<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,22.75C14.73,22.75 14.48,22.6 14.35,22.37C14.22,22.13 14.22,21.85 14.36,21.61L15.41,19.86C15.62,19.5 16.09,19.39 16.44,19.6C16.8,19.81 16.91,20.27 16.7,20.63L16.43,21.08C19.19,20.43 21.26,17.95 21.26,14.99C21.26,14.58 21.6,14.24 22.01,14.24C22.42,14.24 22.76,14.58 22.76,14.99C22.75,19.27 19.27,22.75 15,22.75Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M2,9.75C1.59,9.75 1.25,9.41 1.25,9C1.25,4.73 4.73,1.25 9,1.25C9.27,1.25 9.52,1.4 9.65,1.63C9.78,1.87 9.78,2.15 9.64,2.39L8.59,4.14C8.38,4.49 7.92,4.61 7.56,4.39C7.21,4.18 7.09,3.72 7.31,3.36L7.58,2.91C4.81,3.56 2.75,6.04 2.75,9C2.75,9.41 2.41,9.75 2,9.75Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M14.8,12.63V15.57C14.8,18.02 13.82,19 11.37,19H8.43C5.98,19 5,18.02 5,15.57V12.63C5,10.18 5.98,9.2 8.43,9.2H11.37C13.82,9.2 14.8,10.18 14.8,12.63Z"
      android:strokeAlpha="0.4"
      android:fillColor="#292D32"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M15.571,5H12.631C10.221,5 9.241,5.96 9.211,8.32H11.371C14.311,8.32 15.671,9.69 15.671,12.62V14.78C18.041,14.75 18.991,13.77 18.991,11.36V8.43C19.001,5.98 18.021,5 15.571,5Z"
      android:strokeAlpha="0.4"
      android:fillColor="#292D32"
      android:fillAlpha="0.4"/>
</vector>
