<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M620.85,291.59c4.79,21.14 3.98,40.5 -2.41,61.2c-7.99,25.91 -26.01,50 -51.76,64.84c-9.04,5.21 -18.74,9.12 -28.84,11.91c-1.65,2.63 -3.43,5.17 -5.33,7.63h86.23c21.93,-26.1 34.5,-59.57 36.47,-93.63c0.54,-9.21 0.3,-18.47 -0.74,-27.63c-4.02,-35.51 -19.76,-69.35 -43.4,-96.19c-0.35,1.89 -0.65,3.78 -0.87,5.68C607.63,248.01 615.93,269.89 620.85,291.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M353.87,431.91c-5.06,-6.99 -9.02,-15.9 -14.38,-23.04c-11.49,2.34 -22.84,5.75 -34.32,8.69c-23.49,6.02 -47.68,10.49 -71.92,10.83c-26.93,0.37 -54.39,-4.82 -77.82,-18.66c-17.86,-10.55 -33.57,-26.67 -42.07,-45.92c2.37,26.55 12,52.44 28.22,73.37h216.36C356.53,435.46 355.17,433.71 353.87,431.91z"
      android:strokeAlpha="0.41"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M387.98,67.68c6.54,-0.22 13.58,-0.61 21.26,-1.2c35.83,-2.71 71.31,5.45 105.72,16.72c3.32,1.09 6.62,2.26 9.9,3.51c-14.82,-16.3 -33.71,-28.98 -54.51,-36.19c-41.15,-14.26 -91.06,-8.59 -127.31,13.86C357.94,64.43 372.93,65.55 387.98,67.68z"
      android:strokeAlpha="0.41"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M154.56,410c23.36,13.52 50.79,18.69 77.73,18.47c24.24,-0.2 48.46,-4.42 71.97,-10.13c11.49,-2.79 22.86,-6.04 34.36,-8.25c-4.7,-6.12 -10.5,-10.91 -19.12,-11.93c-33.36,-3.96 -68.47,9.79 -101.68,12.12c-22.32,1.57 -46.03,-1.46 -64.06,-14.8c-11.7,-8.66 -20.24,-21.13 -26.06,-34.54c-12.08,-27.82 -12.4,-59.74 -2.2,-88.18c6.9,-19.24 23.68,-33.87 29.54,-53.47c4.9,-16.38 -0.78,-33.47 0.82,-50.03c0.33,-3.38 0.96,-6.73 2.04,-10.05c5.74,-17.6 33.34,-43.02 50.25,-51.52c40.53,-20.36 82.82,-30.26 125.95,-31.27c-24.52,-4.1 -47.72,-11.48 -88.82,-20.21c-48.82,-10.37 -103.66,25.46 -132.47,67.13c-2.94,4.25 -5.52,8.71 -7.75,13.34c-9.96,20.69 -12.77,44.58 -8.16,66.96c5.43,26.31 22.21,46.58 16.22,74.58c-3.65,17.06 -4.63,32.87 -6.52,49.76c-1.48,13.2 0.96,25.82 6.12,37.3C121.11,383.98 136.74,399.68 154.56,410z"
      android:strokeAlpha="0.35"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M409.24,66.48c-7.68,0.58 -14.71,0.97 -21.26,1.2c22.23,3.14 44.58,8.47 66.94,15.82c0,0 83.55,27.48 83.55,27.48c39.27,12.91 65.29,50.55 62.85,91.81c-0.02,0.27 -0.03,0.54 -0.05,0.81c-1.56,23.92 -9.54,47.36 -22.71,67.02c-11.93,17.8 -28.39,37.71 -32.51,59.56c-3.28,17.41 3.81,35.01 4.67,52.72c0.82,16.84 -4.21,32.83 -12.88,46.63c10.1,-2.78 19.81,-6.7 28.84,-11.91c25.75,-14.84 43.77,-38.93 51.76,-64.84c6.39,-20.7 7.2,-40.06 2.41,-61.2c-4.92,-21.7 -13.22,-43.58 -10.64,-66.19c0.22,-1.9 0.51,-3.79 0.87,-5.68c2.55,-13.76 7.98,-27.19 6.82,-41.09c-0.88,-10.5 -5.5,-20.35 -11.15,-29.25c-18.77,-29.52 -49.05,-50.17 -81.88,-62.68c-3.28,-1.25 -6.58,-2.42 -9.9,-3.51C480.55,71.93 445.07,63.77 409.24,66.48z"
      android:strokeAlpha="0.47"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M157.51,150.88c-1.07,3.43 -1.68,6.9 -1.99,10.38c-1.52,17.09 4.24,34.71 -0.57,51.63c-5.77,20.26 -22.47,35.44 -29.27,55.34c-10.06,29.4 -9.58,62.35 2.64,90.99c5.89,13.81 14.49,26.64 26.23,35.51c18.1,13.68 41.83,16.68 64.14,14.94c33.2,-2.58 68.24,-16.96 101.62,-13.04c8.63,1.01 14.45,5.93 19.18,12.22c5.37,7.14 9.32,16.05 14.38,23.04c1.3,1.8 2.66,3.55 4.08,5.26h174.56c1.9,-2.46 3.68,-5 5.33,-7.63c8.66,-13.81 13.7,-29.79 12.88,-46.63c-0.86,-17.72 -7.96,-35.32 -4.67,-52.72c4.12,-21.85 20.58,-41.76 32.51,-59.56c13.17,-19.66 21.15,-43.1 22.71,-67.02c0.02,-0.27 0.04,-0.54 0.05,-0.81c2.45,-41.26 -23.58,-78.9 -62.85,-91.81c0,0 -83.55,-27.48 -83.55,-27.48c-22.36,-7.35 -44.71,-12.68 -66.94,-15.82c-15.05,-2.13 -30.04,-3.25 -44.93,-3.29c-3.26,-0.01 -6.51,0.05 -9.75,0.14c-43.13,1.27 -85.37,11.71 -125.8,32.93C190.63,106.31 163.17,132.69 157.51,150.88z"
      android:strokeAlpha="0.7"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M311.8,42.72m-13.58,0a13.58,13.58 0,1 1,27.17 0a13.58,13.58 0,1 1,-27.17 0"
      android:strokeAlpha="0.35"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M678.94,204.29m-30.68,0a30.68,30.68 0,1 1,61.35 0a30.68,30.68 0,1 1,-61.35 0"
      android:strokeAlpha="0.35"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M40.46,282.67a30.68,30.68 95.28,1 0,47.19 -39.2a30.68,30.68 95.28,1 0,-47.19 39.2z"
      android:strokeAlpha="0.35"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M551.44,71.36m-9.32,0a9.32,9.32 0,1 1,18.64 0a9.32,9.32 0,1 1,-18.64 0"
      android:strokeAlpha="0.35"
      android:fillColor="#53D0F7"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M663.54,433.35H86.46c-0.64,0 -1.17,-0.52 -1.17,-1.17v-0.44c0,-0.64 0.52,-1.17 1.17,-1.17h577.09c0.64,0 1.17,0.52 1.17,1.17v0.44C664.71,432.83 664.19,433.35 663.54,433.35z"
      android:strokeWidth="3"
      android:fillColor="#233863"
      android:strokeColor="#233863"/>
  <path
      android:pathData="M251.26,345.03c-0.55,0 -1,-0.45 -1,-1c0,-34.22 14.32,-67.28 39.3,-90.7c4.42,-4.14 9.18,-7.99 14.15,-11.45c0.45,-0.31 1.08,-0.2 1.39,0.25c0.31,0.45 0.2,1.08 -0.25,1.39c-4.89,3.4 -9.57,7.19 -13.92,11.27c-24.57,23.04 -38.67,55.57 -38.67,89.24C252.26,344.58 251.81,345.03 251.26,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M497.89,345.03c-0.55,0 -1,-0.45 -1,-1c0,-13.97 -2.33,-27.66 -6.94,-40.7c-0.18,-0.52 0.09,-1.09 0.61,-1.28c0.52,-0.18 1.09,0.09 1.28,0.61c4.68,13.26 7.05,27.18 7.05,41.37C498.89,344.58 498.45,345.03 497.89,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M488.23,297.11c-0.39,0 -0.76,-0.23 -0.92,-0.61c-9.61,-22.78 -25.72,-41.92 -46.56,-55.35c-0.46,-0.3 -0.6,-0.92 -0.3,-1.38c0.3,-0.46 0.92,-0.6 1.38,-0.3c21.18,13.65 37.55,33.11 47.32,56.26c0.22,0.51 -0.02,1.1 -0.53,1.31C488.5,297.08 488.36,297.11 488.23,297.11z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M312.37,238.53c-0.34,0 -0.68,-0.18 -0.86,-0.5c-0.28,-0.48 -0.12,-1.09 0.36,-1.37c18.95,-11.09 40.63,-16.96 62.71,-16.96c18.39,0 36.1,3.92 52.62,11.65c0.5,0.23 0.72,0.83 0.48,1.33c-0.23,0.5 -0.83,0.71 -1.33,0.48c-16.26,-7.61 -33.68,-11.47 -51.78,-11.47c-21.73,0 -43.06,5.77 -61.7,16.68C312.71,238.49 312.54,238.53 312.37,238.53z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M229.31,345.03c-0.55,0 -1,-0.45 -1,-1c0,-57.99 34.3,-110.57 87.39,-133.94c0.51,-0.23 1.1,0.01 1.32,0.51c0.22,0.5 -0.01,1.1 -0.51,1.32c-52.37,23.05 -86.2,74.91 -86.2,132.11C230.31,344.58 229.86,345.03 229.31,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M519.84,345.03c-0.55,0 -1,-0.45 -1,-1c0,-45.48 -21.84,-88.83 -58.42,-115.96c-0.44,-0.33 -0.54,-0.95 -0.21,-1.4c0.33,-0.44 0.96,-0.54 1.4,-0.21c17.98,13.33 32.88,30.86 43.09,50.71c10.71,20.8 16.14,43.3 16.14,66.86C520.84,344.58 520.4,345.03 519.84,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M452.36,222.32c-0.18,0 -0.37,-0.05 -0.54,-0.16c-2.96,-1.88 -6.02,-3.67 -9.11,-5.33c-0.49,-0.26 -0.67,-0.87 -0.41,-1.35c0.26,-0.49 0.87,-0.67 1.35,-0.41c3.13,1.68 6.24,3.5 9.24,5.41c0.47,0.3 0.6,0.92 0.31,1.38C453.01,222.16 452.69,222.32 452.36,222.32z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M436.78,213.72c-0.14,0 -0.29,-0.03 -0.43,-0.1c-19.38,-9.2 -40.17,-13.86 -61.78,-13.86c-15.81,0 -31.35,2.54 -46.18,7.55c-0.53,0.18 -1.09,-0.1 -1.27,-0.63c-0.18,-0.52 0.1,-1.09 0.63,-1.27c15.04,-5.08 30.8,-7.66 46.82,-7.66c21.92,0 42.99,4.73 62.64,14.05c0.5,0.24 0.71,0.83 0.47,1.33C437.52,213.51 437.16,213.72 436.78,213.72z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M544.17,345.03c-0.55,0 -1,-0.45 -1,-1c0,-18.57 -3,-36.81 -8.91,-54.23c-0.18,-0.52 0.1,-1.09 0.63,-1.27c0.52,-0.18 1.09,0.1 1.27,0.63c5.98,17.63 9.02,36.09 9.02,54.87C545.17,344.58 544.73,345.03 544.17,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M531.67,281.01c-0.39,0 -0.77,-0.23 -0.93,-0.62c-11.91,-29.19 -31.75,-54.42 -57.38,-72.99c-0.45,-0.32 -0.55,-0.95 -0.22,-1.4c0.32,-0.45 0.95,-0.55 1.4,-0.22c25.93,18.78 46.01,44.32 58.06,73.85c0.21,0.51 -0.04,1.1 -0.55,1.3C531.93,280.98 531.8,281.01 531.67,281.01z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M464.23,201.04c-0.18,0 -0.36,-0.05 -0.53,-0.15c-26.69,-16.65 -57.51,-25.46 -89.13,-25.46c-14.25,0 -28.41,1.78 -42.08,5.29c-0.53,0.14 -1.08,-0.18 -1.22,-0.72c-0.14,-0.54 0.19,-1.08 0.72,-1.22c13.83,-3.55 28.16,-5.36 42.58,-5.36c31.99,0 63.18,8.91 90.19,25.76c0.47,0.29 0.61,0.91 0.32,1.38C464.89,200.87 464.57,201.04 464.23,201.04z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M300,192.66c-0.37,0 -0.73,-0.21 -0.9,-0.56c-0.24,-0.5 -0.04,-1.1 0.46,-1.34c5.21,-2.56 10.61,-4.87 16.05,-6.87c0.52,-0.19 1.09,0.07 1.28,0.59c0.19,0.52 -0.07,1.09 -0.59,1.28c-5.37,1.98 -10.71,4.26 -15.86,6.79C300.3,192.63 300.15,192.66 300,192.66z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M204.98,345.03c-0.55,0 -1,-0.45 -1,-1c0,-30.29 8.04,-60.05 23.26,-86.05c14.77,-25.23 35.9,-46.39 61.12,-61.19c0.48,-0.28 1.09,-0.12 1.37,0.36c0.28,0.48 0.12,1.09 -0.36,1.37c-51.44,30.19 -83.39,85.94 -83.39,145.51C205.98,344.58 205.53,345.03 204.98,345.03z"
      android:strokeAlpha="0.57"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M187.08,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-26.59 5.41,-52.29 16.08,-76.41c10.31,-23.3 25,-43.98 43.66,-61.48c6.72,-6.3 13.95,-12.16 21.51,-17.41c0.68,-0.47 1.62,-0.31 2.09,0.38c0.47,0.68 0.31,1.62 -0.38,2.09c-7.43,5.17 -14.56,10.93 -21.17,17.13c-37.37,35.04 -58.8,84.5 -58.8,135.7C188.58,335.92 187.9,336.59 187.08,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M562.07,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-21.23 -3.55,-42.06 -10.55,-61.9c-0.28,-0.78 0.14,-1.64 0.92,-1.91c0.78,-0.27 1.64,0.13 1.91,0.92c7.11,20.16 10.72,41.32 10.72,62.9C563.57,335.92 562.9,336.59 562.07,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M547.39,263.73c-0.58,0 -1.14,-0.34 -1.38,-0.92c-14.62,-34.63 -39.1,-63.74 -70.8,-84.17c-0.7,-0.45 -0.9,-1.38 -0.45,-2.07c0.45,-0.7 1.38,-0.9 2.07,-0.45c32.21,20.76 57.08,50.33 71.94,85.53c0.32,0.76 -0.04,1.64 -0.8,1.97C547.78,263.69 547.58,263.73 547.39,263.73z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M279.99,174.66c-0.51,0 -1.02,-0.27 -1.3,-0.74c-0.42,-0.71 -0.18,-1.63 0.54,-2.05c28.81,-16.86 61.78,-25.78 95.35,-25.78c27.96,0 54.88,5.96 80,17.72c0.75,0.35 1.07,1.24 0.72,1.99c-0.35,0.75 -1.24,1.07 -1.99,0.72c-24.73,-11.57 -51.22,-17.44 -78.73,-17.44c-33.03,0 -65.48,8.77 -93.83,25.37C280.51,174.6 280.25,174.66 279.99,174.66z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M153.7,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-88.17 52.15,-168.1 132.87,-203.63c0.76,-0.33 1.64,0.01 1.98,0.77c0.33,0.76 -0.01,1.64 -0.77,1.98c-79.63,35.05 -131.08,113.9 -131.08,200.88C155.2,335.92 154.53,336.59 153.7,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M595.45,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-69.16 -33.21,-135.08 -88.84,-176.33c-0.67,-0.49 -0.81,-1.43 -0.31,-2.1c0.49,-0.67 1.43,-0.81 2.1,-0.31c27.33,20.26 49.98,46.92 65.51,77.09c16.28,31.63 24.54,65.82 24.54,101.64C596.95,335.92 596.28,336.59 595.45,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M492.84,150.02c-0.28,0 -0.55,-0.08 -0.8,-0.23c-4.51,-2.86 -9.17,-5.59 -13.86,-8.11c-0.73,-0.39 -1,-1.3 -0.61,-2.03c0.39,-0.73 1.3,-1 2.03,-0.61c4.75,2.55 9.48,5.32 14.05,8.22c0.7,0.44 0.9,1.37 0.46,2.07C493.83,149.77 493.34,150.02 492.84,150.02z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M469.16,136.94c-0.22,0 -0.44,-0.05 -0.64,-0.14c-29.47,-13.98 -61.07,-21.08 -93.94,-21.08c-24.04,0 -47.67,3.86 -70.23,11.48c-0.78,0.26 -1.64,-0.16 -1.9,-0.94c-0.27,-0.79 0.16,-1.64 0.94,-1.9c22.87,-7.72 46.82,-11.64 71.19,-11.64c33.32,0 65.36,7.19 95.23,21.37c0.75,0.35 1.07,1.25 0.71,2C470.26,136.62 469.72,136.94 469.16,136.94z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M632.44,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-28.23 -4.56,-55.98 -13.55,-82.46c-0.27,-0.79 0.15,-1.64 0.94,-1.9c0.78,-0.27 1.64,0.15 1.9,0.94c9.1,26.79 13.71,54.86 13.71,83.42C633.94,335.92 633.27,336.59 632.44,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M613.44,239.24c-0.59,0 -1.15,-0.35 -1.39,-0.93c-18.11,-44.38 -48.28,-82.75 -87.25,-110.98c-0.67,-0.49 -0.82,-1.42 -0.34,-2.1c0.49,-0.67 1.42,-0.82 2.1,-0.34c39.42,28.56 69.94,67.38 88.26,112.28c0.31,0.77 -0.05,1.64 -0.82,1.96C613.82,239.21 613.63,239.24 613.44,239.24z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M510.89,117.66c-0.27,0 -0.55,-0.07 -0.79,-0.23c-40.58,-25.32 -87.45,-38.71 -135.53,-38.71c-21.67,0 -43.2,2.71 -63.98,8.05c-0.8,0.21 -1.62,-0.28 -1.83,-1.08c-0.21,-0.8 0.28,-1.62 1.08,-1.83c21.03,-5.4 42.81,-8.14 64.73,-8.14c48.64,0 96.05,13.54 137.11,39.17c0.7,0.44 0.92,1.36 0.48,2.07C511.88,117.41 511.39,117.66 510.89,117.66z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M261.19,104.92c-0.56,0 -1.09,-0.31 -1.35,-0.84c-0.37,-0.74 -0.06,-1.64 0.69,-2.01c7.92,-3.88 16.13,-7.4 24.4,-10.44c0.78,-0.28 1.64,0.11 1.93,0.89c0.29,0.78 -0.11,1.64 -0.89,1.93c-8.18,3.01 -16.29,6.48 -24.12,10.32C261.64,104.87 261.41,104.92 261.19,104.92z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M116.71,336.59c-0.83,0 -1.5,-0.67 -1.5,-1.5c0,-46.06 12.23,-91.29 35.36,-130.82c22.45,-38.36 54.58,-70.53 92.92,-93.03c0.71,-0.42 1.63,-0.18 2.05,0.53c0.42,0.71 0.18,1.63 -0.54,2.05c-78.21,45.9 -126.8,130.68 -126.8,221.26C118.21,335.92 117.53,336.59 116.71,336.59z"
      android:strokeAlpha="0.22"
      android:fillColor="#3AAED5"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M424.77,356.94c-1.14,0 -2.29,-0.24 -3.36,-0.73c-2,-0.91 -3.52,-2.54 -4.28,-4.61l-2.45,-6.63c-5.37,0.9 -10.75,0.75 -16.03,-0.47l-2.94,6.48c-0.91,2.01 -2.55,3.56 -4.6,4.34c-2.06,0.79 -4.29,0.72 -6.29,-0.18c-4.12,-1.87 -5.93,-6.77 -4.05,-10.94l2.94,-6.48c-4.4,-3.17 -8.06,-7.12 -10.91,-11.76l-6.6,2.52c-2.06,0.79 -4.29,0.72 -6.29,-0.18c-2,-0.91 -3.52,-2.54 -4.28,-4.61c-1.57,-4.26 0.6,-9.04 4.84,-10.66l6.61,-2.53c-0.86,-5.41 -0.65,-10.84 0.6,-16.18l-6.4,-2.9c-4.12,-1.87 -5.93,-6.77 -4.05,-10.94c0.91,-2.01 2.55,-3.56 4.6,-4.34c2.06,-0.79 4.29,-0.72 6.29,0.18l6.4,2.9c3.19,-4.46 7.14,-8.19 11.78,-11.11l-2.45,-6.64c-1.57,-4.26 0.6,-9.04 4.84,-10.66c2.06,-0.79 4.29,-0.72 6.29,0.18c2,0.9 3.52,2.54 4.28,4.61l2.45,6.63c5.36,-0.9 10.75,-0.75 16.03,0.47l2.94,-6.48c1.89,-4.16 6.78,-6.03 10.89,-4.16c2,0.9 3.52,2.54 4.28,4.61c0.76,2.07 0.68,4.31 -0.23,6.32l-2.94,6.48c4.39,3.17 8.06,7.12 10.91,11.76l6.6,-2.52c2.06,-0.79 4.29,-0.72 6.29,0.18c2,0.91 3.52,2.54 4.28,4.61c1.57,4.26 -0.6,9.04 -4.84,10.66l-6.61,2.53c0.86,5.41 0.65,10.84 -0.6,16.18l6.4,2.9c4.12,1.87 5.93,6.77 4.05,10.93c-1.89,4.16 -6.78,6.03 -10.89,4.16l-6.4,-2.9c-3.19,4.46 -7.15,8.19 -11.78,11.1l2.45,6.64c1.57,4.26 -0.6,9.04 -4.84,10.66C426.75,356.76 425.76,356.94 424.77,356.94zM415.98,342.7l3.03,8.2c0.58,1.56 1.73,2.8 3.23,3.48c1.51,0.69 3.2,0.73 4.75,0.14c3.22,-1.23 4.87,-4.87 3.68,-8.1l-3.02,-8.19l0.71,-0.43c4.93,-2.97 9.08,-6.89 12.35,-11.65l0.47,-0.69l7.92,3.59c3.11,1.41 6.81,-0.01 8.25,-3.16c1.43,-3.16 0.06,-6.87 -3.05,-8.29l-7.91,-3.59l0.21,-0.81c1.43,-5.59 1.64,-11.3 0.63,-16.96l-0.15,-0.81l8.15,-3.12c3.22,-1.23 4.87,-4.87 3.68,-8.1c-0.58,-1.56 -1.73,-2.8 -3.23,-3.48c-1.51,-0.69 -3.19,-0.73 -4.75,-0.14l-8.17,3.12l-0.43,-0.73c-2.91,-4.94 -6.76,-9.09 -11.45,-12.33l-0.69,-0.47l3.63,-7.99c0.69,-1.53 0.76,-3.24 0.18,-4.8c-0.58,-1.56 -1.73,-2.8 -3.23,-3.48c-3.11,-1.42 -6.81,0 -8.25,3.16l-3.63,7.99l-0.81,-0.2c-5.53,-1.39 -11.19,-1.56 -16.82,-0.49l-0.83,0.16l-3.03,-8.2c-0.58,-1.56 -1.73,-2.8 -3.23,-3.48c-1.5,-0.68 -3.19,-0.73 -4.75,-0.14c-3.22,1.23 -4.87,4.87 -3.68,8.1l3.02,8.19l-0.71,0.43c-4.93,2.97 -9.08,6.89 -12.35,11.65l-0.47,0.69l-7.92,-3.59c-1.51,-0.69 -3.19,-0.73 -4.75,-0.14c-1.56,0.6 -2.8,1.77 -3.49,3.3c-1.43,3.16 -0.06,6.88 3.05,8.29l7.92,3.59l-0.21,0.81c-1.43,5.59 -1.64,11.3 -0.63,16.96l0.14,0.81l-8.15,3.12c-3.22,1.23 -4.87,4.87 -3.68,8.1c0.58,1.56 1.72,2.8 3.23,3.48c1.51,0.68 3.2,0.73 4.75,0.14l8.17,-3.12l0.43,0.73c2.9,4.94 6.76,9.09 11.45,12.33l0.69,0.47l-3.63,8c-1.43,3.16 -0.06,6.87 3.05,8.29c1.51,0.68 3.19,0.73 4.75,0.14c1.56,-0.6 2.8,-1.77 3.49,-3.3l3.63,-7.99l0.81,0.2c5.53,1.39 11.19,1.55 16.82,0.49L415.98,342.7zM407.9,334.24c-4.15,0 -8.36,-0.86 -12.38,-2.68c-7.38,-3.35 -13.01,-9.41 -15.83,-17.06c-2.82,-7.64 -2.51,-15.96 0.87,-23.42c3.39,-7.46 9.44,-13.17 17.05,-16.08c7.61,-2.91 15.88,-2.67 23.26,0.68c15.24,6.91 21.95,25.07 14.96,40.48l0,0C430.68,327.5 419.52,334.24 407.9,334.24zM408.46,274.97c-3.41,0 -6.84,0.63 -10.13,1.89c-7.12,2.72 -12.78,8.06 -15.94,15.04c-3.17,6.98 -3.46,14.76 -0.82,21.91c2.64,7.14 7.89,12.8 14.78,15.93c14.23,6.46 31.13,-0.01 37.66,-14.41c6.53,-14.4 0.27,-31.38 -13.96,-37.83C416.35,275.81 412.42,274.97 408.46,274.97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M326.02,342.28c-1.51,0 -2.92,-0.58 -3.99,-1.63c-1.1,-1.07 -1.7,-2.51 -1.71,-4.05l-0.02,-4.36c-3.36,-0.65 -6.52,-1.91 -9.4,-3.74l-3.08,3.14c-1.08,1.1 -2.52,1.72 -4.06,1.75c-1.59,0.05 -2.99,-0.55 -4.09,-1.63c-1.1,-1.07 -1.7,-2.51 -1.71,-4.05c-0.01,-1.53 0.58,-2.99 1.66,-4.09l3.08,-3.14c-1.89,-2.84 -3.21,-5.97 -3.93,-9.32l-4.36,0.07c-1.51,-0.01 -2.99,-0.55 -4.09,-1.63c-1.1,-1.07 -1.7,-2.51 -1.71,-4.05c-0.01,-3.17 2.55,-5.79 5.72,-5.84l4.37,-0.07c0.69,-3.38 1.98,-6.55 3.85,-9.46l-3.1,-3.03c-1.1,-1.07 -1.7,-2.51 -1.71,-4.05c-0.01,-1.54 0.58,-2.99 1.66,-4.09c1.08,-1.1 2.52,-1.72 4.06,-1.75c1.58,-0.01 2.99,0.55 4.09,1.63l3.1,3.03c2.87,-1.93 6.02,-3.28 9.38,-4.04l-0.02,-4.37c-0.01,-3.17 2.55,-5.79 5.72,-5.84c1.55,-0 2.99,0.55 4.09,1.63c1.1,1.07 1.7,2.51 1.71,4.05l0.02,4.36c3.36,0.65 6.52,1.91 9.4,3.74l3.08,-3.14v0c1.08,-1.1 2.52,-1.73 4.06,-1.75c1.54,-0.05 2.99,0.55 4.09,1.63c2.26,2.21 2.28,5.86 0.05,8.14l-3.08,3.14c1.89,2.85 3.21,5.97 3.93,9.32l4.36,-0.07c1.57,0.01 2.99,0.55 4.09,1.63c1.1,1.07 1.7,2.51 1.71,4.05c0.02,3.17 -2.55,5.79 -5.72,5.84l-4.37,0.07c-0.69,3.38 -1.98,6.55 -3.85,9.46l3.1,3.03c2.26,2.21 2.28,5.87 0.05,8.15c-1.08,1.1 -2.52,1.72 -4.06,1.75c-1.53,0.04 -2.99,-0.55 -4.09,-1.63l-3.1,-3.03c-2.87,1.92 -6.02,3.28 -9.38,4.04l0.02,4.37c0.01,3.17 -2.55,5.79 -5.72,5.84C326.08,342.28 326.05,342.28 326.02,342.28zM310.63,325.93l0.69,0.47c3.06,2.07 6.47,3.43 10.14,4.03l0.83,0.14l0.03,6.03c0,1 0.4,1.94 1.11,2.63c0.69,0.68 1.62,1.06 2.59,1.06c0.02,0 0.04,-0 0.06,-0c2.08,-0.03 3.76,-1.75 3.75,-3.83l-0.03,-6.02l0.81,-0.16c3.66,-0.72 7.06,-2.18 10.1,-4.36l0.68,-0.49l4.28,4.2c0.71,0.7 1.65,1.09 2.65,1.05c1.01,-0.02 1.95,-0.42 2.66,-1.15c1.46,-1.49 1.45,-3.88 -0.02,-5.32l-4.28,-4.2l0.47,-0.69c2.11,-3.09 3.51,-6.52 4.15,-10.19l0.14,-0.81l6.01,-0.1c2.08,-0.03 3.76,-1.75 3.75,-3.83c-0,-1 -0.4,-1.94 -1.11,-2.63c-0.69,-0.68 -1.61,-1.05 -2.59,-1.05c-0.02,0 -0.04,0 -0.06,0l-6.03,0.1l-0.15,-0.83c-0.67,-3.65 -2.1,-7.03 -4.24,-10.05l-0.48,-0.68l4.24,-4.32c1.46,-1.49 1.45,-3.88 -0.02,-5.31c-0.71,-0.7 -1.64,-1.12 -2.65,-1.05c-1.01,0.02 -1.95,0.42 -2.66,1.15v0l-4.24,4.32l-0.69,-0.47c-3.06,-2.07 -6.47,-3.43 -10.13,-4.03l-0.83,-0.14l-0.03,-6.03c-0,-1 -0.4,-1.94 -1.11,-2.63c-0.69,-0.68 -1.61,-1.05 -2.59,-1.05c-0.02,0 -0.04,0 -0.06,0c-2.08,0.03 -3.76,1.75 -3.75,3.83l0.03,6.02l-0.81,0.16c-3.66,0.72 -7.06,2.18 -10.1,4.36l-0.68,0.49l-4.28,-4.2c-0.71,-0.69 -1.65,-1.07 -2.65,-1.05c-1.01,0.02 -1.95,0.42 -2.66,1.15c-0.71,0.73 -1.1,1.68 -1.09,2.68c0,1 0.4,1.94 1.11,2.63l4.28,4.2l-0.47,0.69c-2.11,3.09 -3.51,6.52 -4.15,10.19l-0.14,0.81l-6.02,0.1c-2.08,0.03 -3.76,1.75 -3.75,3.83c0,1 0.4,1.94 1.11,2.63c0.71,0.7 1.64,1.05 2.66,1.05l6.03,-0.1l0.15,0.83c0.68,3.65 2.1,7.03 4.24,10.05l0.48,0.68l-4.24,4.32c-0.71,0.72 -1.1,1.68 -1.09,2.68c0,1 0.4,1.94 1.11,2.63c0.71,0.7 1.64,1.09 2.65,1.05c1.01,-0.02 1.95,-0.42 2.66,-1.15L310.63,325.93zM325.7,325.37c-5.32,0 -10.32,-2.03 -14.11,-5.75c-7.99,-7.82 -8.05,-20.76 -0.14,-28.83c3.83,-3.91 8.94,-6.11 14.38,-6.2c5.48,-0.1 10.58,1.95 14.45,5.74c3.87,3.79 6.02,8.88 6.04,14.33c0.03,5.44 -2.07,10.6 -5.9,14.51c-3.83,3.91 -8.94,6.11 -14.38,6.2C325.93,325.36 325.82,325.37 325.7,325.37zM326.16,286.59c-0.1,0 -0.2,0 -0.3,0c-4.91,0.08 -9.52,2.07 -12.98,5.6c-7.14,7.29 -7.09,18.95 0.11,26c3.48,3.41 8.1,5.22 13.02,5.17c4.91,-0.08 9.52,-2.07 12.98,-5.6h0c3.46,-3.53 5.35,-8.18 5.33,-13.1c-0.02,-4.91 -1.96,-9.49 -5.44,-12.91C335.46,288.42 330.96,286.59 326.16,286.59z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M343.16,423.99c-0.81,0 -1.63,-0.14 -2.43,-0.43c-1.77,-0.65 -3.18,-1.95 -3.96,-3.66c-0.78,-1.71 -0.84,-3.62 -0.17,-5.39l2.05,-5.4c-3.82,-2.35 -7.08,-5.36 -9.72,-8.97l-5.3,2.42c-3.56,1.63 -7.77,0.09 -9.38,-3.44c-0.78,-1.71 -0.84,-3.62 -0.17,-5.39c0.67,-1.76 1.98,-3.17 3.71,-3.95l5.3,-2.42c-1,-4.35 -1.14,-8.79 -0.43,-13.22l-5.42,-1.98c-1.77,-0.65 -3.18,-1.95 -3.96,-3.66c-0.78,-1.71 -0.84,-3.62 -0.17,-5.39c1.38,-3.64 5.47,-5.51 9.12,-4.17l5.44,1.99c2.4,-3.82 5.47,-7.09 9.13,-9.74l-2.39,-5.22c-0.78,-1.71 -0.84,-3.62 -0.17,-5.39c0.67,-1.76 1.98,-3.17 3.71,-3.95c3.56,-1.63 7.77,-0.09 9.38,3.44l2.39,5.23c4.4,-1.03 8.88,-1.21 13.34,-0.53l2.06,-5.42c1.38,-3.64 5.47,-5.5 9.12,-4.17c1.77,0.65 3.18,1.95 3.96,3.66c0.78,1.71 0.84,3.62 0.17,5.39l-2.05,5.4c3.82,2.35 7.08,5.37 9.72,8.97l5.3,-2.42c1.72,-0.79 3.64,-0.87 5.42,-0.22c1.77,0.65 3.18,1.95 3.96,3.66c0.78,1.71 0.84,3.62 0.17,5.39c-0.67,1.76 -1.98,3.17 -3.71,3.95l-5.3,2.42c1,4.35 1.14,8.79 0.43,13.22l5.42,1.98c1.77,0.65 3.18,1.95 3.96,3.66c0.78,1.71 0.84,3.62 0.17,5.39c-1.38,3.64 -5.47,5.5 -9.12,4.17l-5.44,-1.99c-2.41,3.82 -5.47,7.09 -9.13,9.74l2.39,5.22c0.78,1.71 0.84,3.62 0.17,5.39c-0.67,1.76 -1.98,3.17 -3.71,3.95c-1.73,0.79 -3.65,0.86 -5.42,0.22c-1.77,-0.65 -3.18,-1.95 -3.96,-3.66l-2.39,-5.23c-4.4,1.03 -8.88,1.21 -13.34,0.54l-2.05,5.42C348.78,422.22 346.05,423.99 343.16,423.99zM329.6,397.63l0.48,0.69c2.71,3.9 6.18,7.09 10.3,9.5l0.73,0.43l-2.64,6.97c-0.48,1.26 -0.44,2.63 0.12,3.85c0.56,1.22 1.56,2.14 2.83,2.61c2.63,0.96 5.57,-0.39 6.57,-3l2.64,-6.96l0.81,0.14c4.72,0.83 9.47,0.64 14.13,-0.57l0.81,-0.21l3.08,6.74c0.56,1.22 1.56,2.15 2.83,2.61c1.27,0.47 2.65,0.41 3.9,-0.16c1.24,-0.57 2.19,-1.58 2.67,-2.85c0.48,-1.26 0.44,-2.63 -0.12,-3.85l-3.08,-6.74l0.69,-0.48c3.95,-2.73 7.21,-6.2 9.67,-10.31l0.43,-0.71l6.99,2.56c2.63,0.96 5.57,-0.39 6.56,-3c0.48,-1.26 0.44,-2.63 -0.12,-3.85c-0.56,-1.22 -1.56,-2.15 -2.83,-2.61l-7,-2.56l0.15,-0.83c0.87,-4.69 0.72,-9.4 -0.45,-14.01l-0.21,-0.81l6.81,-3.11c1.24,-0.57 2.19,-1.58 2.67,-2.84c0.48,-1.26 0.43,-2.63 -0.12,-3.85s-1.56,-2.15 -2.83,-2.61c-1.27,-0.47 -2.65,-0.41 -3.9,0.16l-6.81,3.11l-0.48,-0.69c-2.71,-3.9 -6.18,-7.09 -10.3,-9.5l-0.73,-0.43l2.64,-6.97c0.48,-1.26 0.44,-2.63 -0.12,-3.85c-0.56,-1.22 -1.56,-2.15 -2.83,-2.61c-2.63,-0.96 -5.57,0.38 -6.56,3l-2.64,6.95l-0.81,-0.14c-4.72,-0.83 -9.48,-0.64 -14.13,0.57l-0.81,0.21l-3.08,-6.74c-1.15,-2.52 -4.17,-3.62 -6.73,-2.45c-1.24,0.57 -2.19,1.58 -2.67,2.84c-0.48,1.26 -0.44,2.63 0.12,3.85l3.08,6.74l-0.69,0.48c-3.95,2.73 -7.21,6.2 -9.67,10.31l-0.43,0.71l-6.99,-2.56c-2.63,-0.96 -5.57,0.38 -6.56,3c-0.48,1.26 -0.44,2.63 0.12,3.85c0.56,1.22 1.56,2.14 2.83,2.61l7,2.56l-0.15,0.83c-0.88,4.69 -0.72,9.4 0.45,14.01l0.21,0.81l-6.81,3.11c-1.24,0.57 -2.19,1.58 -2.67,2.85c-0.48,1.26 -0.44,2.63 0.12,3.85c1.15,2.52 4.17,3.62 6.73,2.45L329.6,397.63zM357.3,404.97c-9.75,0 -19.05,-5.51 -23.33,-14.86c-5.86,-12.82 -0.09,-28.07 12.88,-33.99c12.96,-5.93 28.27,-0.32 34.13,12.5c2.84,6.21 3.06,13.17 0.63,19.59c-2.43,6.42 -7.23,11.53 -13.51,14.4C364.6,404.21 360.92,404.97 357.3,404.97zM357.65,355.75c-3.34,0 -6.74,0.7 -9.98,2.18c-11.96,5.47 -17.29,19.53 -11.89,31.34c5.4,11.82 19.53,16.98 31.48,11.51l0,0c5.8,-2.65 10.22,-7.37 12.47,-13.29c2.24,-5.92 2.04,-12.33 -0.58,-18.05C375.22,360.83 366.64,355.75 357.65,355.75z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M267.63,166.11l-29.24,-6.94c-1.39,-0.33 -2.25,-1.72 -1.92,-3.11l5.51,-23.23c0.33,-1.39 1.72,-2.25 3.11,-1.92l29.24,6.94c1.39,0.33 2.25,1.72 1.92,3.11l-5.51,23.23C270.41,165.58 269.02,166.44 267.63,166.11z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M268.23,167.68c-0.31,0 -0.63,-0.04 -0.94,-0.11c-0,0 -0,0 -0,0l-29.24,-6.94c-2.19,-0.52 -3.55,-2.72 -3.03,-4.91l5.51,-23.23c0.52,-2.19 2.73,-3.55 4.91,-3.03l29.24,6.94c2.19,0.52 3.55,2.72 3.03,4.91l-5.52,23.23C271.76,166.42 270.08,167.68 268.23,167.68zM267.98,164.65c0.59,0.14 1.17,-0.22 1.3,-0.8l5.52,-23.23c0.14,-0.58 -0.22,-1.17 -0.8,-1.3l-29.24,-6.94c-0.58,-0.14 -1.17,0.22 -1.3,0.8l-5.51,23.23c-0.14,0.58 0.22,1.16 0.8,1.3L267.98,164.65L267.98,164.65z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M253.99,154.01c-0.17,0 -0.34,-0.02 -0.51,-0.05c-0.62,-0.14 -1.15,-0.5 -1.49,-1.04l-3.67,-5.77c-0.44,-0.7 -0.24,-1.63 0.46,-2.07c0.7,-0.44 1.63,-0.24 2.07,0.46l3.33,5.23l12.41,-8c0.69,-0.45 1.62,-0.25 2.07,0.45c0.45,0.7 0.25,1.62 -0.45,2.07l-12.94,8.35C254.88,153.88 254.44,154.01 253.99,154.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M519.59,168.3l-29.86,3.32c-1.42,0.16 -2.69,-0.86 -2.85,-2.28l-2.64,-23.73c-0.16,-1.42 0.86,-2.69 2.28,-2.85l29.86,-3.32c1.42,-0.16 2.69,0.86 2.85,2.28l2.64,23.73C522.03,166.87 521.01,168.15 519.59,168.3z"
      android:fillColor="#3AAED5"/>
  <path
      android:pathData="M489.43,173.14c-0.92,0 -1.81,-0.31 -2.54,-0.89c-0.85,-0.68 -1.39,-1.65 -1.51,-2.74l-2.64,-23.73c-0.25,-2.24 1.37,-4.26 3.61,-4.51l29.86,-3.32c2.24,-0.25 4.26,1.37 4.51,3.61l2.64,23.73c0.25,2.24 -1.37,4.26 -3.61,4.51l-29.86,3.32C489.74,173.13 489.59,173.14 489.43,173.14zM516.67,140.93c-0.04,0 -0.08,0 -0.12,0.01l-29.86,3.32c-0.59,0.07 -1.02,0.6 -0.96,1.2l2.64,23.73c0.03,0.29 0.17,0.55 0.4,0.73c0.23,0.18 0.51,0.26 0.8,0.23l29.86,-3.32h0c0.59,-0.07 1.02,-0.6 0.95,-1.2l-2.64,-23.73C517.68,141.34 517.21,140.93 516.67,140.93z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M501.86,161.64c-0.52,0 -1.03,-0.17 -1.45,-0.5l-5.4,-4.2c-0.65,-0.51 -0.77,-1.45 -0.26,-2.11c0.51,-0.65 1.45,-0.77 2.11,-0.26l4.9,3.81l8.99,-11.71c0.5,-0.66 1.45,-0.78 2.1,-0.28c0.66,0.5 0.78,1.45 0.28,2.1l-9.38,12.22c-0.39,0.5 -0.94,0.82 -1.58,0.91C502.07,161.63 501.96,161.64 501.86,161.64z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160.2,190.01m-8.16,0a8.16,8.16 0,1 1,16.33 0a8.16,8.16 0,1 1,-16.33 0"
      android:fillColor="#3AAED5"/>
  <path
      android:pathData="M374.11,77.22m-8.16,0a8.16,8.16 0,1 1,16.33 0a8.16,8.16 0,1 1,-16.33 0"
      android:fillColor="#3AAED5"/>
  <path
      android:pathData="M212.4,188.18c0,1.71 -1.39,3.1 -3.1,3.1s-3.1,-1.39 -3.1,-3.1c0,-1.71 1.39,-3.1 3.1,-3.1S212.4,186.46 212.4,188.18z"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M569.39,161c0,1.71 -1.39,3.1 -3.1,3.1c-1.71,0 -3.1,-1.39 -3.1,-3.1c0,-1.71 1.39,-3.1 3.1,-3.1C568,157.9 569.39,159.29 569.39,161z"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M271.62,99.45m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M169.54,245.99m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M586.12,272.7m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M637.77,311.2c0,3.15 -2.56,5.71 -5.71,5.71c-3.15,0 -5.71,-2.56 -5.71,-5.71c0,-3.15 2.56,-5.71 5.71,-5.71C635.21,305.49 637.77,308.05 637.77,311.2z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M457.06,126.93c0,3.73 -3.02,6.75 -6.75,6.75c-3.73,0 -6.75,-3.02 -6.75,-6.75c0,-3.73 3.02,-6.75 6.75,-6.75C454.04,120.17 457.06,123.2 457.06,126.93z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M285.46,411.62l-107.09,0.22c-8.22,0.02 -14.96,-6.69 -14.97,-14.91l-0.15,-69.73c-0.02,-8.22 6.69,-14.96 14.91,-14.97l107.09,-0.22c8.22,-0.02 14.96,6.69 14.97,14.91l0.15,69.73C300.39,404.87 293.68,411.61 285.46,411.62z"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M178.34,413.35c-9.05,0 -16.42,-7.35 -16.44,-16.41l-0.14,-69.73c-0.02,-9.07 7.34,-16.46 16.41,-16.48l107.09,-0.22c0.01,0 0.02,0 0.03,0c9.05,0 16.42,7.35 16.44,16.41l0.15,69.73c0.01,4.38 -1.7,8.5 -4.8,11.62s-7.23,4.84 -11.6,4.85l0,0l-107.09,0.22C178.36,413.35 178.35,413.35 178.34,413.35zM285.46,411.62h0.01H285.46zM285.28,313.51c-0.01,0 -0.02,0 -0.03,0l-107.09,0.22c-7.41,0.02 -13.43,6.06 -13.41,13.47l0.14,69.73c0.02,7.4 6.04,13.41 13.44,13.41c0.01,0 0.02,0 0.03,0l107.09,-0.22c3.57,-0.01 6.94,-1.42 9.48,-3.97c2.54,-2.55 3.94,-5.93 3.93,-9.5l-0.15,-69.73C298.71,319.52 292.68,313.51 285.28,313.51z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M285.46,411.62l-107.09,0.22c-8.22,0.02 -14.96,-6.69 -14.97,-14.91l-0.15,-69.73c-0.02,-8.22 6.69,-14.96 14.91,-14.97l107.09,-0.22c8.22,-0.02 14.96,6.69 14.97,14.91l0.15,69.73C300.39,404.87 293.68,411.61 285.46,411.62z"
      android:strokeAlpha="0.24"
      android:fillColor="#233863"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M279.44,396.07l-47.16,-45.21c-0.51,-0.49 -0.53,-1.3 -0.04,-1.81l61.21,-63.84c0.49,-0.51 1.3,-0.53 1.81,-0.04l47.16,45.21c0.51,0.49 0.53,1.3 0.04,1.81l-61.21,63.84C280.76,396.54 279.95,396.55 279.44,396.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M280.32,397.92c-0.72,0 -1.4,-0.27 -1.92,-0.77c-0,0 -0,0 -0,0l-47.15,-45.21c-0.54,-0.51 -0.84,-1.21 -0.86,-1.95c-0.02,-0.74 0.26,-1.45 0.77,-1.98l61.21,-63.84c1.06,-1.11 2.82,-1.14 3.93,-0.08l47.15,45.21c1.11,1.06 1.14,2.82 0.08,3.93l-61.21,63.84c-0.51,0.54 -1.21,0.84 -1.95,0.85C280.36,397.92 280.34,397.92 280.32,397.92zM280.48,394.98L280.48,394.98C280.48,394.98 280.48,394.98 280.48,394.98L280.48,394.98zM233.48,349.93l46.83,44.9l60.9,-63.52l-46.83,-44.9L233.48,349.93z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M328.49,331.83c-0.25,0 -0.5,-0.09 -0.69,-0.28l-17.75,-17.02c-0.4,-0.38 -0.41,-1.01 -0.03,-1.41c0.38,-0.4 1.01,-0.41 1.41,-0.03l17.75,17.02c0.4,0.38 0.41,1.01 0.03,1.41C329.02,331.73 328.76,331.83 328.49,331.83z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M319.57,343.55c-0.25,0 -0.5,-0.09 -0.69,-0.28l-35.51,-34.04c-0.4,-0.38 -0.41,-1.01 -0.03,-1.41c0.38,-0.4 1.02,-0.41 1.41,-0.03l35.51,34.04c0.4,0.38 0.41,1.01 0.03,1.41C320.1,343.44 319.83,343.55 319.57,343.55z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M307.99,355.62c-0.25,0 -0.5,-0.09 -0.69,-0.28l-35.51,-34.04c-0.4,-0.38 -0.41,-1.01 -0.03,-1.41c0.38,-0.4 1.01,-0.41 1.41,-0.03l35.51,34.04c0.4,0.38 0.41,1.01 0.03,1.41C308.52,355.52 308.26,355.62 307.99,355.62z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M297.1,366.98c-0.25,0 -0.5,-0.09 -0.69,-0.28l-35.51,-34.04c-0.4,-0.38 -0.41,-1.01 -0.03,-1.41c0.38,-0.4 1.01,-0.41 1.41,-0.03l35.51,34.04c0.4,0.38 0.41,1.01 0.03,1.41C297.63,366.88 297.36,366.98 297.1,366.98z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M285.53,379.05c-0.25,0 -0.5,-0.09 -0.69,-0.28l-35.51,-34.04c-0.4,-0.38 -0.41,-1.01 -0.03,-1.41c0.38,-0.4 1.01,-0.41 1.41,-0.03l35.51,34.04c0.4,0.38 0.41,1.01 0.03,1.41C286.05,378.95 285.79,379.05 285.53,379.05z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M252.29,338.43l-60.47,24.7c-0.65,0.27 -1.4,-0.05 -1.66,-0.7l-33.45,-81.88c-0.27,-0.65 0.05,-1.4 0.7,-1.66l60.47,-24.7c0.65,-0.27 1.4,0.05 1.66,0.7l33.45,81.88C253.25,337.42 252.94,338.16 252.29,338.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M191.33,364.73c-0.36,0 -0.73,-0.07 -1.08,-0.22c-0.69,-0.29 -1.22,-0.82 -1.5,-1.51l-33.45,-81.88c-0.28,-0.69 -0.28,-1.44 0.01,-2.13c0.29,-0.68 0.82,-1.22 1.51,-1.5l60.47,-24.7c1.42,-0.58 3.04,0.1 3.62,1.52l33.45,81.88c0.58,1.42 -0.1,3.04 -1.52,3.62c0,0 -0,0 -0,0l-60.47,24.7C192.04,364.66 191.68,364.73 191.33,364.73zM158.17,280.2l33.28,81.46l60.06,-24.54l-33.28,-81.46L158.17,280.2zM252.28,338.43h0.01H252.28zM251.72,337.04h-0H251.72L251.72,337.04z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M209.3,285.26c-0.39,0 -0.77,-0.23 -0.93,-0.62c-0.21,-0.51 0.04,-1.1 0.55,-1.3l10.4,-4.25c0.51,-0.21 1.09,0.04 1.3,0.55c0.21,0.51 -0.04,1.1 -0.55,1.3l-10.4,4.25C209.56,285.23 209.43,285.26 209.3,285.26z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M180.49,315.09c-0.39,0 -0.77,-0.23 -0.93,-0.62c-0.21,-0.51 0.04,-1.1 0.55,-1.3l45.53,-18.6c0.51,-0.21 1.1,0.04 1.3,0.55c0.21,0.51 -0.04,1.1 -0.55,1.3l-45.53,18.6C180.75,315.07 180.62,315.09 180.49,315.09z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M212.23,314.42c-0.39,0 -0.77,-0.23 -0.93,-0.62c-0.21,-0.51 0.04,-1.1 0.55,-1.3l18.1,-7.39c0.51,-0.21 1.1,0.04 1.3,0.55c0.21,0.51 -0.04,1.1 -0.55,1.3l-18.1,7.39C212.48,314.39 212.36,314.42 212.23,314.42z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M184.79,325.63c-0.39,0 -0.77,-0.23 -0.93,-0.62c-0.21,-0.51 0.04,-1.1 0.55,-1.3l11.08,-4.53c0.51,-0.21 1.1,0.04 1.3,0.55c0.21,0.51 -0.04,1.1 -0.55,1.3l-11.08,4.53C185.05,325.6 184.92,325.63 184.79,325.63z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M188.37,337.91c-0.39,0 -0.77,-0.23 -0.93,-0.62c-0.21,-0.51 0.04,-1.1 0.55,-1.3l28.05,-11.46c0.51,-0.21 1.1,0.04 1.3,0.55c0.21,0.51 -0.04,1.1 -0.55,1.3l-28.05,11.46C188.62,337.88 188.49,337.91 188.37,337.91z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M204.2,292.84l-24.18,10.48c-1.02,0.44 -2.2,-0.03 -2.64,-1.04l-11.24,-25.94c-0.44,-1.02 0.03,-2.2 1.04,-2.64l24.18,-10.48c1.02,-0.44 2.2,0.03 2.64,1.04l11.24,25.94C205.68,291.22 205.21,292.4 204.2,292.84z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M179.22,304.49c-0.37,0 -0.75,-0.07 -1.11,-0.21c-0.75,-0.29 -1.33,-0.86 -1.65,-1.6l-11.24,-25.94c-0.32,-0.74 -0.33,-1.55 -0.04,-2.3c0.29,-0.75 0.86,-1.33 1.6,-1.65l24.18,-10.48c1.52,-0.66 3.29,0.04 3.95,1.56l11.24,25.94c0.32,0.74 0.33,1.55 0.04,2.3c-0.29,0.75 -0.86,1.33 -1.6,1.65c0,0 0,0 0,0l-24.18,10.48C180.03,304.4 179.62,304.49 179.22,304.49zM192.16,264.06c-0.13,0 -0.27,0.03 -0.4,0.08l-24.18,10.48c-0.25,0.11 -0.44,0.3 -0.53,0.55c-0.1,0.25 -0.09,0.52 0.01,0.77l11.24,25.94c0.11,0.25 0.3,0.44 0.55,0.53c0.25,0.1 0.52,0.09 0.77,-0.01l24.18,-10.48c0.25,-0.11 0.44,-0.3 0.53,-0.55c0.1,-0.25 0.09,-0.52 -0.01,-0.77l-11.24,-25.94C192.92,264.29 192.55,264.06 192.16,264.06zM204.2,292.84h0.01H204.2z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M178.41,279.1c-0.29,0 -0.59,-0.06 -0.87,-0.17c-0.59,-0.23 -1.05,-0.68 -1.3,-1.26l-1.32,-3.04c-0.11,-0.25 0.01,-0.55 0.26,-0.66c0.25,-0.11 0.55,0.01 0.66,0.26l1.32,3.04c0.14,0.34 0.41,0.59 0.75,0.73c0.34,0.14 0.71,0.13 1.04,-0.02l0.22,-0.1c0.53,-0.23 0.78,-0.85 0.55,-1.39l-3.34,-7.7c-0.24,-0.55 -0.88,-0.8 -1.43,-0.57l-0.38,0.17c-0.59,0.25 -0.86,0.94 -0.6,1.52l0.08,0.19c0.11,0.25 -0,0.55 -0.26,0.66c-0.25,0.11 -0.55,-0 -0.66,-0.26l-0.08,-0.19c-0.47,-1.09 0.03,-2.37 1.12,-2.84l0.38,-0.17c1.05,-0.46 2.29,0.03 2.75,1.09l3.34,7.7c0.45,1.04 -0.03,2.25 -1.07,2.7l-0.22,0.1C179.04,279.04 178.73,279.1 178.41,279.1z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M192.59,267.74c0.82,0.84 0.81,2.18 -0.03,3c-0.84,0.82 -2.18,0.81 -3,-0.03c-0.82,-0.84 -0.81,-2.18 0.03,-3C190.42,266.89 191.77,266.9 192.59,267.74z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M309.44,272.78l-60.13,25.53c-0.65,0.28 -1.4,-0.03 -1.67,-0.68l-34.56,-81.41c-0.28,-0.65 0.03,-1.4 0.68,-1.67l60.13,-25.53c0.65,-0.28 1.4,0.03 1.67,0.68l34.56,81.41C310.39,271.75 310.09,272.5 309.44,272.78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M248.81,299.91c-0.35,0 -0.7,-0.07 -1.04,-0.2c-0.69,-0.28 -1.23,-0.81 -1.52,-1.49l-34.56,-81.41c-0.6,-1.41 0.06,-3.04 1.47,-3.64l60.13,-25.53c0.68,-0.29 1.44,-0.3 2.13,-0.02c0.69,0.28 1.23,0.81 1.52,1.49l34.56,81.41c0.29,0.68 0.3,1.44 0.02,2.13c-0.28,0.69 -0.81,1.23 -1.49,1.52l-60.13,25.53C249.55,299.83 249.18,299.91 248.81,299.91zM214.54,215.83l34.39,81l59.72,-25.35l-34.39,-81L214.54,215.83z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M265.73,220.2c-0.39,0 -0.76,-0.23 -0.92,-0.61c-0.22,-0.51 0.02,-1.1 0.53,-1.31l10.34,-4.39c0.5,-0.21 1.1,0.02 1.31,0.53c0.22,0.51 -0.02,1.1 -0.53,1.31l-10.34,4.39C265.99,220.17 265.86,220.2 265.73,220.2z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M237.32,250.42c-0.39,0 -0.76,-0.23 -0.92,-0.61c-0.22,-0.51 0.02,-1.1 0.53,-1.31l45.28,-19.22c0.5,-0.22 1.1,0.02 1.31,0.53c0.22,0.51 -0.02,1.1 -0.53,1.31l-45.28,19.22C237.59,250.4 237.45,250.42 237.32,250.42z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M269.05,249.31c-0.39,0 -0.76,-0.23 -0.92,-0.61c-0.22,-0.51 0.02,-1.1 0.53,-1.31l18,-7.64c0.5,-0.22 1.1,0.02 1.31,0.53c0.22,0.51 -0.02,1.1 -0.53,1.31l-18,7.64C269.31,249.29 269.18,249.31 269.05,249.31z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M241.77,260.89c-0.39,0 -0.76,-0.23 -0.92,-0.61c-0.22,-0.51 0.02,-1.1 0.53,-1.31l11.02,-4.68c0.5,-0.21 1.1,0.02 1.31,0.53c0.22,0.51 -0.02,1.1 -0.53,1.31l-11.02,4.68C242.03,260.87 241.9,260.89 241.77,260.89z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M245.51,273.13c-0.39,0 -0.76,-0.23 -0.92,-0.61c-0.22,-0.51 0.02,-1.1 0.53,-1.31l27.89,-11.84c0.5,-0.21 1.1,0.02 1.31,0.53c0.22,0.51 -0.02,1.1 -0.53,1.31l-27.89,11.84C245.77,273.1 245.64,273.13 245.51,273.13z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M278.7,359.6l-64.59,-9.8c-0.7,-0.11 -1.18,-0.76 -1.07,-1.45l13.27,-87.44c0.11,-0.7 0.76,-1.18 1.45,-1.07l64.59,9.8c0.7,0.11 1.18,0.76 1.07,1.45l-13.27,87.44C280.05,359.23 279.4,359.71 278.7,359.6z"
      android:fillColor="#3AAED5"/>
  <path
      android:pathData="M278.9,361.12c-0.14,0 -0.28,-0.01 -0.42,-0.03l0,0l-64.59,-9.8c-0.73,-0.11 -1.38,-0.5 -1.82,-1.1c-0.44,-0.6 -0.62,-1.33 -0.51,-2.07l13.27,-87.44c0.11,-0.73 0.5,-1.38 1.1,-1.82c0.6,-0.44 1.33,-0.62 2.06,-0.51l64.59,9.8c0.73,0.11 1.38,0.5 1.82,1.1c0.44,0.6 0.62,1.33 0.51,2.06l-13.27,87.44c-0.11,0.73 -0.5,1.38 -1.1,1.82C280.06,360.93 279.49,361.12 278.9,361.12zM214.56,348.36l64.15,9.73l13.2,-87l-64.15,-9.73L214.56,348.36z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M248.5,275.42c-0.05,0 -0.1,-0 -0.15,-0.01l-12.4,-1.88c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.59,-0.93 1.14,-0.84l12.4,1.88c0.55,0.08 0.92,0.59 0.84,1.14C249.41,275.07 248.99,275.42 248.5,275.42z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M280.69,293.74c-0.05,0 -0.1,-0 -0.15,-0.01l-14.24,-2.16c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.59,-0.92 1.14,-0.84l14.24,2.16c0.55,0.08 0.92,0.59 0.84,1.14C281.6,293.39 281.17,293.74 280.69,293.74z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M256.37,290.05c-0.05,0 -0.1,-0 -0.15,-0.01l-24.32,-3.69c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.59,-0.92 1.14,-0.84l24.32,3.69c0.55,0.08 0.92,0.59 0.84,1.14C257.28,289.7 256.86,290.05 256.37,290.05z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M257.25,307.1c-0.05,0 -0.1,-0 -0.15,-0.01l-27.7,-4.2c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.59,-0.92 1.14,-0.84l27.7,4.2c0.55,0.08 0.92,0.59 0.84,1.14C258.16,306.74 257.74,307.1 257.25,307.1z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M275.82,325.84c-0.05,0 -0.1,-0 -0.15,-0.01l-48.63,-7.38c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.59,-0.92 1.14,-0.84l48.63,7.38c0.55,0.08 0.92,0.59 0.84,1.14C276.73,325.48 276.3,325.84 275.82,325.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M252.02,339.14c-0.05,0 -0.1,-0 -0.15,-0.01l-27.35,-4.15c-0.55,-0.08 -0.92,-0.59 -0.84,-1.14c0.08,-0.55 0.58,-0.92 1.14,-0.84l27.35,4.15c0.55,0.08 0.92,0.59 0.84,1.14C252.94,338.79 252.51,339.14 252.02,339.14z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M289.41,424.07l-115,0.24c-6.04,0.01 -11,-4.92 -11.01,-10.96l-0.16,-77.64c-0.01,-6.04 4.92,-11 10.96,-11.01l115,-0.24c6.04,-0.01 11,4.92 11.01,10.96l0.16,77.64C300.39,419.1 295.46,424.05 289.41,424.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M174.39,425.31c-3.18,0 -6.18,-1.24 -8.45,-3.5c-2.28,-2.27 -3.53,-5.27 -3.54,-8.46l-0.16,-77.64c-0.01,-3.19 1.24,-6.2 3.5,-8.47c2.27,-2.28 5.27,-3.53 8.46,-3.54l115,-0.24c0.01,0 0.02,0 0.03,0c6.6,0 11.97,5.36 11.99,11.96l0.16,77.64c0.01,6.61 -5.35,12 -11.96,12.01l-0,-1l0,1l-115,0.24C174.41,425.31 174.4,425.31 174.39,425.31zM289.23,325.45c-0.01,0 -0.01,0 -0.02,0l-115,0.24c-2.65,0.01 -5.16,1.05 -7.05,2.95c-1.89,1.9 -2.93,4.4 -2.92,7.06l0.16,77.64c0.01,2.65 1.05,5.16 2.95,7.05c1.89,1.88 4.39,2.92 7.04,2.92c0.01,0 0.01,0 0.02,0l115,-0.24l0,0c5.51,-0.01 9.98,-4.5 9.97,-10.01l-0.16,-77.64C299.2,329.92 294.73,325.45 289.23,325.45z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M290.35,305.77l-29.01,0.06c-5.38,0.01 -9.77,4.42 -9.76,9.8l0.03,13.88l-73.47,0.15c-8.22,0.02 -14.93,6.76 -14.91,14.97l0.15,69.73c0.02,8.22 6.76,14.93 14.97,14.91l107.09,-0.22c8.22,-0.02 14.93,-6.76 14.91,-14.97l-0.14,-68.3l-0,-1.43l-0.06,-28.82C300.14,310.15 295.73,305.76 290.35,305.77z"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M178.33,430.78c-9.05,0 -16.42,-7.35 -16.44,-16.41l-0.15,-69.73c-0.02,-9.06 7.34,-16.46 16.41,-16.48l71.97,-0.15l-0.03,-12.38c-0.01,-3 1.16,-5.83 3.3,-7.97c2.13,-2.14 4.96,-3.32 7.96,-3.33l29.01,-0.06c0.01,0 0.02,0 0.02,0c6.21,0 11.27,5.04 11.28,11.26l0.21,98.56c0.02,9.07 -7.34,16.46 -16.41,16.48l-107.09,0.23C178.35,430.78 178.34,430.78 178.33,430.78zM290.36,307.27l-29.01,0.06c-2.2,0 -4.27,0.87 -5.84,2.44c-1.57,1.57 -2.43,3.65 -2.42,5.85l0.03,13.88c0,0.4 -0.16,0.78 -0.44,1.06c-0.28,0.28 -0.66,0.44 -1.06,0.44l-73.47,0.15c-7.41,0.02 -13.43,6.06 -13.41,13.47l0.15,69.73c0.02,7.4 6.04,13.41 13.44,13.41c0.01,0 0.02,0 0.03,0l107.09,-0.23c7.41,-0.01 13.43,-6.06 13.41,-13.47l-0.21,-98.56c-0.01,-4.56 -3.72,-8.26 -8.28,-8.26C290.37,307.27 290.36,307.27 290.36,307.27L290.36,307.27zM290.35,305.77h0.01H290.35z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M289.35,316.89l-25.95,0.05c-4.81,0.01 -8.74,3.96 -8.73,8.77l0.03,12.42l-65.74,0.14c-7.35,0.02 -13.36,6.05 -13.34,13.4l0.13,62.4c0.01,7.36 6.04,13.36 13.4,13.34l95.82,-0.2c7.35,-0.01 13.36,-6.05 13.34,-13.4l-0.13,-61.13l-0,-1.28l-0.05,-25.8C298.1,320.81 294.16,316.88 289.35,316.89z"
      android:strokeAlpha="0.12"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M290.86,414.68c0,2.7 -2.19,4.88 -4.88,4.88c-2.7,0 -4.88,-2.19 -4.88,-4.88c0,-2.7 2.19,-4.88 4.88,-4.88C288.67,409.79 290.86,411.98 290.86,414.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M294.27,332.14c-0.55,0 -1,-0.45 -1,-1v-13.29c0,-2.23 -1.98,-4.05 -4.41,-4.05h-9.69c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h9.69c3.54,0 6.41,2.71 6.41,6.05v13.29C295.27,331.69 294.82,332.14 294.27,332.14z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M222.74,371.57c-0.65,0 -1.29,-0.25 -1.78,-0.75c-0.97,-0.99 -0.95,-2.57 0.03,-3.54l11.75,-11.55l11.57,11.57c0.98,0.98 0.98,2.56 0,3.54c-0.98,0.98 -2.56,0.98 -3.54,0l-8.06,-8.06l-8.22,8.08C224,371.33 223.37,371.57 222.74,371.57z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M232.64,387.06c-1.38,0 -2.5,-1.12 -2.5,-2.5v-25.3c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v25.3C235.14,385.94 234.02,387.06 232.64,387.06z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M251.04,399.07h-37.1c-2.96,0 -5.38,-2.41 -5.38,-5.38v-13.48c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v13.48c0,0.21 0.17,0.38 0.38,0.38h37.1c0.37,0 0.67,-0.3 0.67,-0.67v-13.19c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v13.19C256.71,396.53 254.17,399.07 251.04,399.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M562.43,411.62l-107.09,0.22c-8.22,0.02 -14.96,-6.69 -14.97,-14.91l-0.15,-69.73c-0.02,-8.22 6.69,-14.96 14.91,-14.97l107.09,-0.22c8.22,-0.02 14.96,6.69 14.97,14.91l0.15,69.73C577.35,404.87 570.64,411.61 562.43,411.62z"
      android:fillColor="#3D85FD"/>
  <path
      android:pathData="M455.3,413.35c-4.36,0 -8.48,-1.71 -11.59,-4.8c-3.12,-3.11 -4.84,-7.23 -4.85,-11.6l-0.15,-69.73c-0.02,-9.07 7.34,-16.46 16.41,-16.48l107.09,-0.22c0.01,0 0.02,0 0.03,0c9.05,0 16.42,7.35 16.44,16.41l0.15,69.73c0.02,9.06 -7.34,16.46 -16.41,16.48l0,0l-107.09,0.22C455.33,413.35 455.32,413.35 455.3,413.35zM562.43,411.62h0.01H562.43zM562.25,313.51c-0.01,0 -0.02,0 -0.03,0l-107.09,0.22c-7.41,0.02 -13.43,6.06 -13.41,13.47l0.15,69.73c0.01,3.57 1.42,6.94 3.97,9.48c2.55,2.54 5.91,3.93 9.47,3.93c0.01,0 0.02,0 0.03,0l107.09,-0.22c3.57,-0.01 6.94,-1.42 9.48,-3.97c2.54,-2.55 3.94,-5.93 3.93,-9.5l-0.15,-69.73C575.67,319.52 569.65,313.51 562.25,313.51z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M562.43,411.62l-107.09,0.22c-8.22,0.02 -14.96,-6.69 -14.97,-14.91l-0.15,-69.73c-0.02,-8.22 6.69,-14.96 14.91,-14.97l107.09,-0.22c8.22,-0.02 14.96,6.69 14.97,14.91l0.15,69.73C577.35,404.87 570.64,411.61 562.43,411.62z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M455.3,413.35c-4.36,0 -8.48,-1.71 -11.59,-4.8c-3.12,-3.11 -4.84,-7.23 -4.85,-11.6l-0.15,-69.73c-0.02,-9.07 7.34,-16.46 16.41,-16.48l107.09,-0.22c0.01,0 0.02,0 0.03,0c9.05,0 16.42,7.35 16.44,16.41l0.15,69.73c0.02,9.06 -7.34,16.46 -16.41,16.48l0,0l-107.09,0.22C455.33,413.35 455.32,413.35 455.3,413.35zM562.43,411.62h0.01H562.43zM562.25,313.51c-0.01,0 -0.02,0 -0.03,0l-107.09,0.22c-7.41,0.02 -13.43,6.06 -13.41,13.47l0.15,69.73c0.01,3.57 1.42,6.94 3.97,9.48c2.55,2.54 5.91,3.93 9.47,3.93c0.01,0 0.02,0 0.03,0l107.09,-0.22c3.57,-0.01 6.94,-1.42 9.48,-3.97c2.54,-2.55 3.94,-5.93 3.93,-9.5l-0.15,-69.73C575.67,319.52 569.65,313.51 562.25,313.51z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M562.43,411.62l-107.09,0.22c-8.22,0.02 -14.96,-6.69 -14.97,-14.91l-0.15,-69.73c-0.02,-8.22 6.69,-14.96 14.91,-14.97l107.09,-0.22c8.22,-0.02 14.96,6.69 14.97,14.91l0.15,69.73C577.35,404.87 570.64,411.61 562.43,411.62z"
      android:strokeAlpha="0.24"
      android:fillColor="#233863"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M566.38,417.84l-115,0.24c-6.04,0.01 -11,-4.92 -11.01,-10.96l-0.16,-77.64c-0.01,-6.04 4.92,-11 10.96,-11.01l115,-0.24c6.04,-0.01 11,4.92 11.01,10.96l0.16,77.64C577.36,412.87 572.42,417.83 566.38,417.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M451.36,419.08c-6.6,0 -11.97,-5.36 -11.99,-11.96l-0.16,-77.64c-0.01,-6.61 5.35,-12 11.96,-12.01l115,-0.24c0.01,0 0.02,0 0.03,0c6.6,0 11.97,5.36 11.99,11.96l0.16,77.64c0.01,6.61 -5.35,12 -11.96,12.01l-115,0.24C451.38,419.08 451.37,419.08 451.36,419.08zM566.38,416.84l0,1L566.38,416.84c5.51,-0.01 9.98,-4.5 9.97,-10.01l-0.16,-77.64c-0.01,-5.5 -4.49,-9.97 -9.99,-9.97c-0.01,0 -0.01,0 -0.02,0l-115,0.24c-5.51,0.01 -9.98,4.5 -9.97,10.01l0.16,77.64c0.01,5.5 4.49,9.97 9.99,9.97c0.01,0 0.01,0 0.02,0L566.38,416.84z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M566.38,424.07l-115,0.24c-6.04,0.01 -11,-4.92 -11.01,-10.96l-0.16,-77.64c-0.01,-6.04 4.92,-11 10.96,-11.01l115,-0.24c6.04,-0.01 11,4.92 11.01,10.96l0.16,77.64C577.36,419.1 572.42,424.05 566.38,424.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M451.36,425.31c-6.6,0 -11.97,-5.36 -11.99,-11.96l-0.16,-77.64c-0.01,-3.19 1.24,-6.2 3.5,-8.47c2.27,-2.28 5.27,-3.53 8.46,-3.54l115,-0.24c0.01,0 0.02,0 0.03,0c6.6,0 11.97,5.36 11.99,11.96l0.16,77.64c0.01,6.61 -5.35,12 -11.96,12.01l-0,-1l0,1l-115,0.24C451.38,425.31 451.37,425.31 451.36,425.31zM566.2,325.45c-0.01,0 -0.01,0 -0.02,0l-115,0.24c-2.65,0.01 -5.16,1.05 -7.05,2.95c-1.89,1.9 -2.93,4.4 -2.92,7.06l0.16,77.64c0.01,5.5 4.49,9.97 9.99,9.97c0.01,0 0.01,0 0.02,0l115,-0.24l0,0c5.51,-0.01 9.98,-4.5 9.97,-10.01l-0.16,-77.64C576.17,329.92 571.69,325.45 566.2,325.45z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M567.32,305.77l-29.01,0.06c-5.38,0.01 -9.77,4.42 -9.76,9.8l0.03,13.88l-73.47,0.15c-8.22,0.02 -14.93,6.76 -14.91,14.97l0.15,69.73c0.02,8.22 6.76,14.93 14.97,14.91l107.09,-0.22c8.22,-0.02 14.93,-6.76 14.91,-14.97l-0.14,-68.3l-0,-1.43l-0.06,-28.82C577.11,310.15 572.7,305.76 567.32,305.77z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M455.3,430.78c-9.05,0 -16.42,-7.35 -16.44,-16.41l-0.15,-69.73c-0.02,-9.06 7.34,-16.46 16.41,-16.48l71.97,-0.15l-0.03,-12.38c-0.01,-3 1.16,-5.83 3.3,-7.97c2.13,-2.14 4.96,-3.32 7.96,-3.33l29.01,-0.06c0.01,0 0.02,0 0.02,0c2.99,0 5.82,1.17 7.95,3.3c2.14,2.13 3.32,4.96 3.33,7.96l0.21,98.56c0.01,4.38 -1.7,8.5 -4.8,11.62c-3.11,3.12 -7.23,4.84 -11.6,4.85l-107.09,0.23C455.32,430.78 455.31,430.78 455.3,430.78zM567.32,307.27l-29.01,0.06c-2.2,0 -4.27,0.87 -5.84,2.44c-1.57,1.57 -2.42,3.65 -2.42,5.85l0.03,13.88c0,0.83 -0.67,1.5 -1.5,1.5l-73.47,0.15c-7.41,0.02 -13.43,6.06 -13.41,13.47l0.15,69.73c0.01,7.4 6.04,13.41 13.44,13.41c0.01,0 0.02,0 0.03,0l107.09,-0.23c3.57,-0.01 6.94,-1.42 9.48,-3.97c2.54,-2.55 3.94,-5.93 3.93,-9.5l-0.21,-98.56c-0,-2.2 -0.87,-4.27 -2.44,-5.84c-1.57,-1.56 -3.64,-2.42 -5.83,-2.42C567.34,307.27 567.33,307.27 567.32,307.27L567.32,307.27zM567.32,305.77h0.01H567.32z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M566.03,316.89l-25.95,0.05c-4.81,0.01 -8.74,3.96 -8.73,8.77l0.03,12.42l-65.74,0.14c-7.35,0.02 -13.36,6.05 -13.34,13.4l0.13,62.4c0.01,7.36 6.05,13.36 13.4,13.34l95.82,-0.2c7.35,-0.01 13.36,-6.05 13.34,-13.4l-0.13,-61.13l-0,-1.28l-0.05,-25.8C574.79,320.81 570.84,316.88 566.03,316.89z"
      android:strokeAlpha="0.12"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M567.54,414.68c0,2.7 -2.19,4.88 -4.88,4.88c-2.7,0 -4.88,-2.19 -4.88,-4.88c0,-2.7 2.19,-4.88 4.88,-4.88C565.35,409.79 567.54,411.98 567.54,414.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M570.95,332.14c-0.55,0 -1,-0.45 -1,-1v-13.29c0,-2.23 -1.98,-4.05 -4.41,-4.05h-9.69c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h9.69c3.53,0 6.41,2.71 6.41,6.05v13.29C571.95,331.69 571.51,332.14 570.95,332.14z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M512.62,388.08l-11.57,-11.57c-0.98,-0.98 -0.98,-2.56 0,-3.54c0.98,-0.98 2.56,-0.98 3.54,0l8.06,8.06l8.22,-8.08c0.99,-0.97 2.57,-0.95 3.54,0.03c0.97,0.99 0.95,2.57 -0.03,3.54L512.62,388.08z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M512.72,387.06c-1.38,0 -2.5,-1.12 -2.5,-2.5v-25.3c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v25.3C515.22,385.94 514.1,387.06 512.72,387.06z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M531.13,399.07h-37.1c-2.96,0 -5.38,-2.41 -5.38,-5.38v-13.48c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v13.48c0,0.21 0.17,0.38 0.38,0.38h37.1c0.37,0 0.67,-0.3 0.67,-0.67v-13.19c0,-1.38 1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5v13.19C536.79,396.53 534.25,399.07 531.13,399.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M500.6,296.21l-49.4,-35.61c-0.57,-0.41 -0.7,-1.21 -0.29,-1.78l48.24,-66.93c0.41,-0.57 1.21,-0.7 1.78,-0.29l49.4,35.61c0.57,0.41 0.7,1.21 0.29,1.78l-48.24,66.93C501.97,296.49 501.18,296.62 500.6,296.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M501.35,297.95c-0.58,0 -1.14,-0.18 -1.62,-0.52l0,0l-49.4,-35.61c-1.24,-0.9 -1.52,-2.63 -0.63,-3.88l48.24,-66.93c0.43,-0.6 1.08,-1 1.81,-1.12c0.73,-0.12 1.47,0.05 2.07,0.49l49.4,35.61c1.24,0.89 1.52,2.63 0.63,3.88l-48.24,66.94c-0.43,0.6 -1.08,1 -1.81,1.12C501.64,297.94 501.49,297.95 501.35,297.95zM501.48,294.99L501.48,294.99c-0,-0 -0,-0 -0,-0L501.48,294.99zM452.26,259.52l49.04,35.35l47.98,-66.57l-49.04,-35.35L452.26,259.52z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M500.6,296.21l-49.4,-35.61c-0.57,-0.41 -0.7,-1.21 -0.29,-1.78l48.24,-66.93c0.41,-0.57 1.21,-0.7 1.78,-0.29l49.4,35.61c0.57,0.41 0.7,1.21 0.29,1.78l-48.24,66.93C501.97,296.49 501.18,296.62 500.6,296.21z"
      android:fillColor="#3AAED5"/>
  <path
      android:pathData="M501.35,297.95c-0.58,0 -1.14,-0.18 -1.62,-0.52l0,0l-49.4,-35.61c-1.24,-0.9 -1.52,-2.63 -0.63,-3.88l48.24,-66.93c0.43,-0.6 1.08,-1 1.81,-1.12c0.73,-0.12 1.47,0.05 2.07,0.49l49.4,35.61c1.24,0.89 1.52,2.63 0.63,3.88l-48.24,66.94c-0.43,0.6 -1.08,1 -1.81,1.12C501.64,297.94 501.49,297.95 501.35,297.95zM501.48,294.99L501.48,294.99c-0,-0 -0,-0 -0,-0L501.48,294.99zM452.26,259.52l49.04,35.35l47.98,-66.57l-49.04,-35.35L452.26,259.52z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M530.85,242.49c-0.2,0 -0.41,-0.06 -0.58,-0.19l-8.52,-6.14c-0.45,-0.32 -0.55,-0.95 -0.23,-1.39c0.32,-0.45 0.95,-0.55 1.4,-0.23l8.52,6.14c0.45,0.32 0.55,0.95 0.23,1.4C531.46,242.35 531.16,242.49 530.85,242.49z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M521.71,255.18c-0.2,0 -0.41,-0.06 -0.58,-0.19l-37.3,-26.89c-0.45,-0.32 -0.55,-0.95 -0.23,-1.39c0.32,-0.45 0.95,-0.55 1.4,-0.23l37.3,26.89c0.45,0.32 0.55,0.95 0.23,1.4C522.32,255.03 522.02,255.18 521.71,255.18z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M515.49,263.8c-0.2,0 -0.41,-0.06 -0.58,-0.19l-14.83,-10.69c-0.45,-0.32 -0.55,-0.95 -0.23,-1.4c0.32,-0.45 0.95,-0.55 1.4,-0.23l14.83,10.69c0.45,0.32 0.55,0.95 0.23,1.4C516.1,263.66 515.8,263.8 515.49,263.8z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M487.26,243.46c-0.2,0 -0.41,-0.06 -0.58,-0.19l-9.07,-6.54c-0.45,-0.32 -0.55,-0.95 -0.23,-1.39c0.32,-0.45 0.95,-0.55 1.4,-0.23l9.07,6.54c0.45,0.32 0.55,0.95 0.23,1.4C487.88,243.32 487.57,243.46 487.26,243.46z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M493.19,262.4c-0.2,0 -0.41,-0.06 -0.58,-0.19l-22.98,-16.56c-0.45,-0.32 -0.55,-0.95 -0.23,-1.4c0.32,-0.45 0.95,-0.55 1.4,-0.23l22.98,16.56c0.45,0.32 0.55,0.95 0.23,1.4C493.81,262.25 493.5,262.4 493.19,262.4z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M505.49,288.15l-60.97,-23.45c-0.66,-0.25 -0.99,-0.99 -0.73,-1.65l31.75,-82.55c0.25,-0.66 0.99,-0.99 1.65,-0.73l60.97,23.45c0.66,0.25 0.99,0.99 0.73,1.65l-31.75,82.55C506.89,288.08 506.15,288.4 505.49,288.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M505.94,289.73c-0.33,0 -0.67,-0.06 -0.99,-0.19l0,0l-60.97,-23.45c-1.43,-0.55 -2.14,-2.16 -1.6,-3.59l31.75,-82.55c0.55,-1.43 2.16,-2.14 3.59,-1.6l60.97,23.45c1.43,0.55 2.14,2.16 1.6,3.59l-31.75,82.55C508.11,289.06 507.06,289.73 505.94,289.73zM445.26,263.38l60.56,23.3l31.59,-82.13l-60.56,-23.29L445.26,263.38z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M505.49,288.15l-60.97,-23.45c-0.66,-0.25 -0.99,-0.99 -0.73,-1.65l31.75,-82.55c0.25,-0.66 0.99,-0.99 1.65,-0.73l60.97,23.45c0.66,0.25 0.99,0.99 0.73,1.65l-31.75,82.55C506.89,288.08 506.15,288.4 505.49,288.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M505.94,289.73c-0.33,0 -0.67,-0.06 -0.99,-0.19l0,0l-60.97,-23.45c-1.43,-0.55 -2.14,-2.16 -1.6,-3.59l31.75,-82.55c0.55,-1.43 2.16,-2.14 3.59,-1.6l60.97,23.45c1.43,0.55 2.14,2.16 1.6,3.59l-31.75,82.55C508.11,289.06 507.06,289.73 505.94,289.73zM445.26,263.38l60.56,23.3l31.59,-82.13l-60.56,-23.29L445.26,263.38z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M487.97,210.38c-0.12,0 -0.24,-0.02 -0.36,-0.07l-10.48,-4.03c-0.51,-0.2 -0.77,-0.78 -0.57,-1.29c0.2,-0.52 0.78,-0.77 1.29,-0.57l10.48,4.03c0.51,0.2 0.77,0.78 0.57,1.29C488.75,210.14 488.37,210.38 487.97,210.38z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M515.79,239.88c-0.12,0 -0.24,-0.02 -0.36,-0.07l-45.91,-17.66c-0.51,-0.2 -0.77,-0.78 -0.57,-1.29c0.2,-0.52 0.78,-0.77 1.29,-0.57l45.91,17.66c0.51,0.2 0.77,0.78 0.57,1.29C516.57,239.64 516.2,239.88 515.79,239.88z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M511.71,250.51c-0.12,0 -0.24,-0.02 -0.36,-0.07l-18.25,-7.02c-0.51,-0.2 -0.77,-0.78 -0.57,-1.29c0.2,-0.52 0.78,-0.77 1.29,-0.57l18.25,7.02c0.51,0.2 0.77,0.78 0.57,1.29C512.49,250.26 512.11,250.51 511.71,250.51z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M476.97,237.14c-0.12,0 -0.24,-0.02 -0.36,-0.07l-11.17,-4.3c-0.51,-0.2 -0.77,-0.78 -0.57,-1.29c0.2,-0.52 0.77,-0.77 1.29,-0.57l11.17,4.3c0.51,0.2 0.77,0.78 0.57,1.29C477.75,236.9 477.37,237.14 476.97,237.14z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M488.26,255.12c-0.12,0 -0.24,-0.02 -0.36,-0.07l-28.28,-10.88c-0.51,-0.2 -0.77,-0.78 -0.57,-1.29c0.2,-0.51 0.78,-0.77 1.29,-0.57l28.28,10.88c0.51,0.2 0.77,0.78 0.57,1.29C489.04,254.87 488.66,255.12 488.26,255.12z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M392.86,251.96l-72.21,-24.66c-0.83,-0.28 -1.27,-1.18 -0.99,-2.01l33.68,-98.63c0.28,-0.83 1.18,-1.27 2.01,-0.99l72.21,24.66c0.83,0.28 1.27,1.18 0.99,2.01L394.87,250.97C394.59,251.8 393.69,252.24 392.86,251.96z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M393.37,253.54c-0.33,0 -0.66,-0.05 -0.99,-0.17l-72.21,-24.66c-0.78,-0.26 -1.41,-0.82 -1.77,-1.56c-0.36,-0.74 -0.42,-1.58 -0.15,-2.35l33.68,-98.63c0.27,-0.78 0.82,-1.41 1.56,-1.77c0.74,-0.36 1.57,-0.42 2.35,-0.15l72.21,24.66c0.78,0.27 1.41,0.82 1.77,1.56c0.36,0.74 0.42,1.58 0.15,2.35l-33.68,98.63C395.85,252.73 394.65,253.54 393.37,253.54zM354.85,127.09c-0.03,0 -0.07,0.02 -0.08,0.05l-33.68,98.63c-0.01,0.04 0.01,0.09 0.05,0.1l72.21,24.66c0,0 0,0 0,0c0.03,0.01 0.09,-0.01 0.1,-0.05l33.68,-98.63c0.01,-0.04 -0.01,-0.09 -0.05,-0.1l-72.21,-24.66C354.86,127.09 354.86,127.09 354.85,127.09z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M407.85,245.38l-76.06,-6.09c-0.87,-0.07 -1.52,-0.83 -1.45,-1.7l8.32,-103.89c0.07,-0.87 0.83,-1.52 1.7,-1.45l76.06,6.09c0.87,0.07 1.52,0.83 1.45,1.7l-8.32,103.89C409.48,244.8 408.72,245.45 407.85,245.38z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M407.98,246.89c-0.08,0 -0.17,-0 -0.25,-0.01l-76.06,-6.09c-0.82,-0.07 -1.57,-0.45 -2.1,-1.07c-0.53,-0.63 -0.79,-1.42 -0.73,-2.24l8.32,-103.89c0.14,-1.69 1.63,-2.96 3.32,-2.83l76.06,6.09c1.69,0.14 2.96,1.62 2.82,3.32l-8.32,103.89c-0.07,0.82 -0.45,1.57 -1.07,2.1C409.41,246.63 408.71,246.89 407.98,246.89zM340.24,133.74c-0.04,0 -0.08,0.03 -0.08,0.08l-8.32,103.89c-0,0.04 0.04,0.08 0.07,0.09l76.06,6.09l0,0c0.05,-0.01 0.08,-0.04 0.09,-0.07l8.32,-103.89c0,-0.04 -0.03,-0.08 -0.07,-0.09l-76.06,-6.09C340.24,133.74 340.24,133.74 340.24,133.74z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M386.02,153.3L405.28,154.85"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M405.28,155.85c-0.03,0 -0.05,-0 -0.08,-0l-19.27,-1.54c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.51,-0.96 1.08,-0.92l19.27,1.54c0.55,0.04 0.96,0.53 0.92,1.08C406.24,155.45 405.8,155.85 405.28,155.85z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M385.52,159.46L404.79,161"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M404.79,162c-0.03,0 -0.05,-0 -0.08,-0l-19.27,-1.54c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.52,-0.96 1.08,-0.92l19.27,1.54c0.55,0.04 0.96,0.53 0.92,1.08C405.74,161.6 405.31,162 404.79,162z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M340.41,225.64L359.68,227.18"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M359.68,228.18c-0.03,0 -0.05,-0 -0.08,-0l-19.27,-1.54c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.52,-0.96 1.08,-0.92l19.27,1.54c0.55,0.04 0.96,0.53 0.92,1.08C360.64,227.79 360.2,228.18 359.68,228.18z"
      android:fillColor="#FFB44F"/>
  <path
      android:pathData="M343.39,192.33L360.52,193.7"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M360.52,194.7c-0.03,0 -0.05,-0 -0.08,-0l-17.13,-1.37c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.52,-0.97 1.08,-0.92l17.13,1.37c0.55,0.04 0.96,0.53 0.92,1.08C361.48,194.31 361.04,194.7 360.52,194.7z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M341.56,215.17L371.02,217.53"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M371.03,218.53c-0.03,0 -0.05,-0 -0.08,-0l-29.46,-2.36c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.05,-0.55 0.52,-0.97 1.08,-0.92l29.46,2.36c0.55,0.04 0.96,0.53 0.92,1.08C371.98,218.13 371.54,218.53 371.03,218.53z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M342.48,203.75L364.78,205.54"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M364.78,206.54c-0.03,0 -0.05,-0 -0.08,-0l-22.3,-1.79c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.51,-0.96 1.08,-0.92l22.3,1.79c0.55,0.04 0.96,0.53 0.92,1.08C365.74,206.14 365.3,206.54 364.78,206.54z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M344.14,181.83L401.83,186.45"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M401.83,187.45c-0.03,0 -0.05,-0 -0.08,-0l-57.68,-4.62c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.51,-0.97 1.08,-0.92l57.68,4.62c0.55,0.04 0.96,0.53 0.92,1.08C402.78,187.05 402.34,187.45 401.83,187.45z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M371.9,206.02L399.46,208.22"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M399.46,209.22c-0.03,0 -0.05,-0 -0.08,-0l-27.56,-2.21c-0.55,-0.04 -0.96,-0.53 -0.92,-1.08c0.04,-0.55 0.51,-0.97 1.08,-0.92l27.56,2.21c0.55,0.04 0.96,0.53 0.92,1.08C400.41,208.83 399.98,209.22 399.46,209.22z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M366.92,194.06L402.27,197.05"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M402.27,198.05c-0.03,0 -0.06,-0 -0.09,-0l-35.35,-2.98c-0.55,-0.05 -0.96,-0.53 -0.91,-1.08c0.05,-0.55 0.53,-0.95 1.08,-0.91l35.35,2.98c0.55,0.05 0.96,0.53 0.91,1.08C403.22,197.65 402.78,198.05 402.27,198.05z"
      android:fillColor="#233863"/>
  <path
      android:pathData="M363.29,139.95"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#233863"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.06,463.61c-0.43,0.44 -0.8,0.93 -1.1,1.45l-0.46,-0.24c-0.07,-0.3 -0.35,-0.5 -0.66,-0.46c-0.33,0.04 -0.56,0.34 -0.53,0.67c0.04,0.33 0.34,0.56 0.67,0.53c0.06,-0.01 0.13,-0.03 0.18,-0.05l0.45,0.23c-0.25,0.55 -0.43,1.13 -0.54,1.74l0.74,0.13c0.23,-1.3 0.85,-2.5 1.78,-3.46L385.06,463.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.53,461.31c-0.17,0 -0.34,0.01 -0.51,0.02l-0.07,-0.62c0.19,-0.15 0.29,-0.39 0.26,-0.64c-0.05,-0.39 -0.4,-0.67 -0.79,-0.63c-0.39,0.05 -0.67,0.4 -0.63,0.79c0.03,0.25 0.19,0.46 0.4,0.56l0.07,0.62c-0.71,0.12 -1.4,0.33 -2.05,0.64l0.33,0.68c0.93,-0.44 1.93,-0.67 2.98,-0.67c0.49,0 0.99,0.05 1.47,0.16l0.16,-0.74C391.63,461.37 391.08,461.31 390.53,461.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.11,463.85c0.33,-0.04 0.56,-0.34 0.52,-0.67c-0.04,-0.33 -0.34,-0.56 -0.67,-0.52c-0.31,0.04 -0.53,0.3 -0.53,0.61l-0.41,0.36c-0.42,-0.43 -0.89,-0.81 -1.4,-1.13l-0.4,0.64c1.13,0.71 2.01,1.72 2.55,2.91l0.69,-0.31c-0.25,-0.55 -0.56,-1.07 -0.94,-1.54l0.4,-0.35C396.98,463.86 397.04,463.86 397.11,463.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.98,471.48c-0.38,0.02 -0.77,0.04 -1.15,0.04c-0.88,0 -1.73,-0.06 -2.47,-0.18c-0.39,-0.06 -0.84,-0.15 -1.26,-0.29c1.04,1.85 3.06,3.11 5.37,3.11c2.84,0 5.24,-1.91 5.93,-4.49c-0.68,0.45 -1.5,0.82 -2.45,1.12C392.77,471.16 391.4,471.4 389.98,471.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.53,462.82c-3.34,0 -6.05,2.66 -6.05,5.92c0,0.42 0.05,0.85 0.14,1.26c0.67,0.48 2.69,0.89 5.33,0.73c2.87,-0.17 5.28,-0.95 6.65,-2.15c-0,-0.19 -0.02,-0.39 -0.05,-0.58C396.16,465.05 393.58,462.82 390.53,462.82zM388.38,469.31c-1.02,0 -1.84,-0.83 -1.84,-1.84s0.83,-1.84 1.84,-1.84c1.02,0 1.84,0.83 1.84,1.84S389.39,469.31 388.38,469.31zM393.1,468.41c-0.75,0 -1.36,-0.61 -1.36,-1.36s0.61,-1.36 1.36,-1.36c0.75,0 1.36,0.61 1.36,1.36S393.85,468.41 393.1,468.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.47,464.68c-0.29,-0.12 -0.8,-0.31 -1.38,-0.24c-0.55,0.07 -0.84,0.34 -0.84,1v0.86h2.22v1.71h-2.22v5.43h-1.92v-5.43h-1.33v-1.71h1.33v-0.88c0,-1.67 0.89,-2.77 2.56,-2.77c0.64,0 1.15,0.12 1.58,0.31L406.47,464.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M411.15,468c-0.18,-0.03 -0.36,-0.05 -0.52,-0.05c-0.89,0 -1.5,0.55 -1.5,1.61v3.89h-1.92v-7.14h1.87v0.78c0.45,-0.67 1.13,-0.97 2.01,-0.97c0.41,0 0.84,0.13 1.09,0.34L411.15,468z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.79,469.87c0,0.22 -0.01,0.49 -0.04,0.65h-5.06c0.21,1.03 0.93,1.48 1.84,1.48c0.62,0 1.29,-0.25 1.81,-0.69l1.13,1.24c-0.81,0.75 -1.84,1.08 -3.04,1.08c-2.19,0 -3.71,-1.49 -3.71,-3.74c0,-2.25 1.47,-3.78 3.61,-3.78C417.37,466.12 418.78,467.65 418.79,469.87zM413.7,469.21h3.16c-0.18,-0.91 -0.73,-1.43 -1.55,-1.43C414.4,467.78 413.86,468.33 413.7,469.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.41,469.87c0,0.22 -0.01,0.49 -0.04,0.65h-5.06c0.21,1.03 0.93,1.48 1.84,1.48c0.62,0 1.29,-0.25 1.81,-0.69l1.13,1.24c-0.81,0.75 -1.84,1.08 -3.05,1.08c-2.19,0 -3.71,-1.49 -3.71,-3.74c0,-2.25 1.47,-3.78 3.61,-3.78C425,466.12 426.4,467.65 426.41,469.87zM421.32,469.21h3.16c-0.18,-0.91 -0.73,-1.43 -1.55,-1.43C422.02,467.78 421.49,468.33 421.32,469.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.73,469.88c0,2.14 -1.49,3.76 -3.46,3.76c-0.96,0 -1.64,-0.38 -2.1,-0.93v3.69h-1.92v-10.09h1.88v0.79c0.47,-0.58 1.15,-0.98 2.13,-0.98C433.24,466.12 434.73,467.74 434.73,469.88zM429.07,469.88c0,1.13 0.75,1.97 1.84,1.97c1.13,0 1.84,-0.88 1.84,-1.97c0,-1.09 -0.71,-1.97 -1.84,-1.97C429.82,467.91 429.07,468.75 429.07,469.88z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.82,463.98c0,0.69 -0.54,1.22 -1.23,1.22c-0.69,0 -1.22,-0.53 -1.22,-1.22c0,-0.69 0.53,-1.24 1.22,-1.24C437.28,462.74 437.82,463.28 437.82,463.98zM437.56,473.46h-1.92v-7.14h1.92V473.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440.77,468.86l2.69,-2.54h2.36l-3.46,3.36l3.49,3.78h-2.37l-2.7,-2.89v2.89h-1.92v-10.62h1.92V468.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.67,473.39v-1.05c-0.52,0.71 -1.39,1.23 -2.38,1.23c-1.84,0 -3.14,-1.4 -3.14,-3.69c0,-2.25 1.28,-3.71 3.14,-3.71c0.95,0 1.81,0.47 2.38,1.24v-3.75h1.1v9.73H309.67zM309.67,471.48v-3.19c-0.39,-0.61 -1.24,-1.14 -2.12,-1.14c-1.41,0 -2.26,1.17 -2.26,2.73c0,1.56 0.85,2.71 2.26,2.71C308.43,472.59 309.28,472.09 309.67,471.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.18,469.86c0,-2.04 1.46,-3.69 3.47,-3.69c2.13,0 3.38,1.66 3.38,3.78v0.28h-5.7c0.09,1.33 1.02,2.44 2.54,2.44c0.8,0 1.62,-0.32 2.17,-0.89l0.52,0.71c-0.7,0.7 -1.65,1.08 -2.8,1.08C313.69,473.57 312.18,472.06 312.18,469.86zM315.64,467.08c-1.5,0 -2.25,1.27 -2.31,2.35h4.63C317.95,468.37 317.25,467.08 315.64,467.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.83,472.46l0.57,-0.79c0.47,0.54 1.36,1.01 2.32,1.01c1.08,0 1.66,-0.51 1.66,-1.21c0,-1.71 -4.36,-0.66 -4.36,-3.27c0,-1.09 0.95,-2.03 2.63,-2.03c1.2,0 2.04,0.45 2.61,1.02l-0.51,0.76c-0.42,-0.51 -1.2,-0.89 -2.1,-0.89c-0.96,0 -1.56,0.48 -1.56,1.11c0,1.55 4.36,0.52 4.36,3.27c0,1.18 -0.95,2.13 -2.77,2.13C321.52,473.57 320.54,473.22 319.83,472.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.67,464.61c0,-0.41 0.34,-0.74 0.73,-0.74c0.41,0 0.74,0.34 0.74,0.74c0,0.41 -0.34,0.73 -0.74,0.73C327.01,465.34 326.67,465.02 326.67,464.61zM326.86,473.39v-7.05h1.09v7.05H326.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.76,475.2l0.55,-0.82c0.58,0.7 1.28,0.96 2.29,0.96c1.17,0 2.26,-0.57 2.26,-2.12v-1.01c-0.51,0.71 -1.37,1.25 -2.36,1.25c-1.84,0 -3.14,-1.37 -3.14,-3.65c0,-2.26 1.28,-3.66 3.14,-3.66c0.95,0 1.79,0.47 2.36,1.24v-1.07h1.09v6.84c0,2.33 -1.63,3.06 -3.36,3.06C331.41,476.25 330.6,476.02 329.76,475.2zM334.87,471.36v-3.08c-0.38,-0.61 -1.23,-1.14 -2.1,-1.14c-1.41,0 -2.26,1.12 -2.26,2.68c0,1.55 0.85,2.68 2.26,2.68C333.64,472.52 334.49,471.98 334.87,471.36z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.54,473.39v-4.61c0,-1.24 -0.63,-1.63 -1.58,-1.63c-0.86,0 -1.68,0.52 -2.09,1.09v5.15h-1.09v-7.05h1.09v1.02c0.5,-0.58 1.46,-1.2 2.51,-1.2c1.47,0 2.25,0.74 2.25,2.28v4.95H342.54z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.05,469.86c0,-2.04 1.46,-3.69 3.47,-3.69c2.13,0 3.38,1.66 3.38,3.78v0.28h-5.7c0.09,1.33 1.02,2.44 2.54,2.44c0.8,0 1.62,-0.32 2.17,-0.89l0.52,0.71c-0.7,0.7 -1.65,1.08 -2.8,1.08C346.55,473.57 345.05,472.06 345.05,469.86zM348.51,467.08c-1.5,0 -2.25,1.27 -2.31,2.35h4.63C350.82,468.37 350.11,467.08 348.51,467.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.42,473.39v-1.05c-0.52,0.71 -1.39,1.23 -2.38,1.23c-1.84,0 -3.14,-1.4 -3.14,-3.69c0,-2.25 1.28,-3.71 3.14,-3.71c0.95,0 1.81,0.47 2.38,1.24v-3.75h1.09v9.73H358.42zM358.42,471.48v-3.19c-0.39,-0.61 -1.24,-1.14 -2.12,-1.14c-1.41,0 -2.26,1.17 -2.26,2.73c0,1.56 0.85,2.71 2.26,2.71C357.18,472.59 358.02,472.09 358.42,471.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.73,473.39v-9.73h1.09v3.75c0.57,-0.77 1.41,-1.24 2.38,-1.24c1.84,0 3.14,1.46 3.14,3.71c0,2.29 -1.3,3.69 -3.14,3.69c-0.99,0 -1.85,-0.51 -2.38,-1.23v1.05H364.73zM367.93,472.59c1.43,0 2.28,-1.15 2.28,-2.71c0,-1.56 -0.85,-2.73 -2.28,-2.73c-0.86,0 -1.72,0.52 -2.1,1.14v3.19C366.21,472.09 367.07,472.59 367.93,472.59z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.54,475.16c0.16,0.07 0.42,0.12 0.6,0.12c0.48,0 0.8,-0.16 1.05,-0.74l0.47,-1.07l-2.95,-7.12h1.18l2.35,5.78l2.33,-5.78h1.2l-3.53,8.48c-0.42,1.02 -1.14,1.41 -2.07,1.43c-0.23,0 -0.6,-0.04 -0.8,-0.1L372.54,475.16z"/>
</vector>
