<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.354,5.354L18.506,8.2l-2.847,-2.847 0.707,-0.707L18,6.28L18,4a2.003,2.003 0,0 0,-2 -2h-2L14,1h2a3.003,3.003 0,0 1,3 3v2.293l1.646,-1.646zM1,1v13h11L12,1zM11,13L2,13L2,2h9zM20.4,10L13,10v13h11v-9.4zM23,22h-9L14,11h5v4h4zM23,14h-3v-3h0.31L23,13.69zM8,4L3,4v1h5zM7,6L3,6v1h4zM10,6L8,6v1h2zM8,8L3,8v1h5zM10,8L9,8v1h1zM7,10L3,10v1h4zM10,10L8,10v1h2zM22,16v5h-7v-5zM21,17h-5v3h5z"/>
</vector>
