<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M670.59,263.71l-60.51,0c-4.18,0 -7.57,-3.39 -7.57,-7.57l0,-83.76c0,-4.18 3.39,-7.57 7.57,-7.57l38.38,0l29.71,30.62l0,60.71C678.16,260.32 674.77,263.71 670.59,263.71z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M648.45,164.81v23.57c0,3.89 3.15,7.04 7.04,7.04l22.67,0L648.45,164.81z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M648.76,190.45c0,0 -0.3,5.72 6.21,7.6c0.24,0.07 0.5,0.12 0.75,0.17c2.96,0.53 22.44,3.99 22.44,3.55c0,-0.48 0,-6.34 0,-6.34l-22.67,0C655.49,195.43 649.83,195.24 648.76,190.45z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M670.59,263.71c-0,-0.04 0.45,0.01 1.31,-0.15c0.84,-0.16 2.12,-0.54 3.43,-1.6c1.27,-1.05 2.58,-2.89 2.71,-5.34c0.04,-2.44 -0.01,-5.28 -0,-8.44c-0.02,-12.68 -0.05,-30.83 -0.09,-52.75l0.06,0.15c-8.99,-9.26 -19.03,-19.58 -29.73,-30.6l0.18,0.08c-7.11,0 -14.52,0 -22.15,0.01c-3.81,0 -7.68,0 -11.58,0c-0.98,0 -1.96,0 -2.94,0c-0.99,0.01 -1.98,-0.05 -2.91,0.11c-1.88,0.3 -3.63,1.39 -4.75,2.96c-0.78,1.09 -1.26,2.39 -1.34,3.72c-0.05,1.34 -0.01,2.74 -0.03,4.11c0,2.74 -0,5.47 -0,8.17c-0,5.41 -0,10.74 -0,15.97c-0,10.47 -0.01,20.57 -0.01,30.2c-0,4.81 -0.01,9.5 -0.01,14.06c-0,2.28 -0,4.53 -0.01,6.74c-0,1.11 -0,2.2 -0,3.29c0.02,1.09 -0.07,2.17 0.14,3.18c0.39,2.05 1.71,3.84 3.43,4.87c0.86,0.52 1.82,0.85 2.79,0.99c0.97,0.12 1.99,0.06 2.98,0.08c3.97,0.01 7.78,0.01 11.42,0.02c14.55,0.04 26.32,0.06 34.47,0.08c4.06,0.02 7.21,0.04 9.37,0.05c1.06,0.01 1.87,0.02 2.44,0.03C670.31,263.7 670.59,263.71 670.59,263.71s-0.28,0.02 -0.83,0.03c-0.56,0.01 -1.38,0.01 -2.44,0.03c-2.16,0.01 -5.31,0.03 -9.37,0.05c-8.15,0.02 -19.92,0.05 -34.47,0.08c-3.64,0 -7.45,0.01 -11.42,0.02c-0.99,-0.02 -1.99,0.05 -3.03,-0.08c-1.03,-0.14 -2.04,-0.49 -2.95,-1.03c-1.82,-1.08 -3.21,-2.97 -3.63,-5.14c-0.22,-1.09 -0.13,-2.19 -0.16,-3.27c-0,-1.09 -0,-2.18 -0,-3.29c-0,-2.21 -0,-4.46 -0.01,-6.74c-0,-4.56 -0.01,-9.25 -0.01,-14.06c-0,-9.62 -0.01,-19.73 -0.01,-30.2c-0,-5.24 -0,-10.56 -0,-15.97c0,-2.7 -0,-5.43 -0,-8.17c0.01,-1.38 -0.03,-2.73 0.03,-4.14c0.09,-1.42 0.6,-2.82 1.43,-3.99c1.19,-1.68 3.07,-2.85 5.09,-3.17c1.02,-0.17 2.02,-0.1 2.99,-0.11c0.98,0 1.96,0 2.94,0c3.91,0 7.77,0 11.58,0c7.62,0 15.03,0 22.15,0.01h0.11l0.07,0.08c10.69,11.03 20.7,21.37 29.68,30.64l0.06,0.06l0,0.09c-0.04,21.92 -0.07,40.07 -0.09,52.75c-0.02,3.17 0.01,5.99 -0.05,8.45c-0.15,2.52 -1.52,4.38 -2.82,5.43c-1.35,1.07 -2.65,1.43 -3.51,1.56c-0.43,0.07 -0.76,0.09 -0.99,0.09C670.7,263.72 670.59,263.71 670.59,263.71z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M678.16,195.43c0,0.02 -0.2,0.04 -0.58,0.05c-0.44,0.01 -0.99,0.03 -1.67,0.05c-1.52,0.02 -3.6,0.05 -6.14,0.08c-2.61,0.02 -5.7,0.03 -9.11,0.05c-1.72,0 -3.52,0 -5.39,0c-1.93,-0.04 -3.91,-0.92 -5.26,-2.47c-0.68,-0.77 -1.19,-1.67 -1.49,-2.62c-0.32,-0.94 -0.36,-1.98 -0.33,-2.89c0,-1.86 0.01,-3.66 0.01,-5.38c0.02,-3.41 0.04,-6.49 0.06,-9.11c0.03,-2.54 0.06,-4.62 0.08,-6.14c0.02,-0.68 0.04,-1.23 0.05,-1.67c0.02,-0.38 0.03,-0.58 0.05,-0.58s0.04,0.2 0.05,0.58c0.01,0.44 0.03,0.99 0.05,1.67c0.02,1.52 0.05,3.6 0.08,6.14c0.02,2.61 0.04,5.7 0.06,9.11c0,1.72 0.01,3.52 0.01,5.38c-0.12,1.84 0.41,3.73 1.7,5.17c1.26,1.44 3.09,2.26 4.89,2.3c1.86,0.01 3.66,0.02 5.37,0.03c3.41,0.02 6.49,0.04 9.11,0.06c2.54,0.04 4.62,0.06 6.14,0.08c0.68,0.02 1.23,0.04 1.67,0.05C677.96,195.39 678.16,195.41 678.16,195.43z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M647.31,185.85c0,0.14 -7.15,0.26 -15.96,0.26c-8.82,0 -15.97,-0.12 -15.97,-0.26c0,-0.14 7.15,-0.26 15.97,-0.26C640.16,185.58 647.31,185.7 647.31,185.85z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M662.46,197.6c0,0.14 -10.54,0.26 -23.54,0.26c-13,0 -23.54,-0.12 -23.54,-0.26c0,-0.14 10.54,-0.26 23.54,-0.26C651.92,197.34 662.46,197.46 662.46,197.6z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M662.46,209.36c0,0.14 -10.54,0.26 -23.54,0.26c-13,0 -23.54,-0.12 -23.54,-0.26s10.54,-0.26 23.54,-0.26C651.92,209.1 662.46,209.22 662.46,209.36z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M662.46,221.12c0,0.14 -10.54,0.26 -23.54,0.26c-13,0 -23.54,-0.12 -23.54,-0.26c0,-0.14 10.54,-0.26 23.54,-0.26C651.92,220.86 662.46,220.98 662.46,221.12z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M662.46,232.88c0,0.14 -10.54,0.26 -23.54,0.26c-13,0 -23.54,-0.12 -23.54,-0.26s10.54,-0.26 23.54,-0.26C651.92,232.62 662.46,232.74 662.46,232.88z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M662.46,247.39c0,0.14 -10.54,0.26 -23.54,0.26c-13,0 -23.54,-0.12 -23.54,-0.26s10.54,-0.26 23.54,-0.26C651.92,247.13 662.46,247.24 662.46,247.39z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M636.11,247.39l-42.96,0c-2.33,0 -4.22,-1.89 -4.22,-4.22l0,-14.65c0,-2.33 1.89,-4.22 4.22,-4.22l42.96,0c2.33,0 4.22,1.89 4.22,4.22v14.65C640.33,245.5 638.44,247.39 636.11,247.39z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M594.89,231.82h3.96c2.85,0 4.81,1.72 4.81,4.36c0,2.64 -1.96,4.36 -4.81,4.36h-3.96V231.82zM598.75,238.89c1.73,0 2.87,-1.03 2.87,-2.7s-1.13,-2.7 -2.87,-2.7h-1.85v5.41H598.75z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M604.63,236.19c0,-2.59 2.02,-4.51 4.77,-4.51c2.74,0 4.77,1.91 4.77,4.51s-2.03,4.51 -4.77,4.51C606.65,240.7 604.63,238.78 604.63,236.19zM612.14,236.19c0,-1.66 -1.17,-2.79 -2.73,-2.79c-1.56,0 -2.73,1.13 -2.73,2.79s1.17,2.79 2.73,2.79C610.97,238.98 612.14,237.85 612.14,236.19z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M615.15,236.19c0,-2.63 2.02,-4.51 4.74,-4.51c1.51,0 2.77,0.55 3.59,1.55l-1.3,1.2c-0.59,-0.67 -1.32,-1.02 -2.19,-1.02c-1.63,0 -2.79,1.15 -2.79,2.79c0,1.65 1.16,2.79 2.79,2.79c0.87,0 1.61,-0.35 2.19,-1.03l1.3,1.2c-0.82,1.01 -2.08,1.56 -3.6,1.56C617.17,240.7 615.15,238.82 615.15,236.19z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M630.16,240.55l-2.11,-3.03l-2.07,3.03h-2.32l3.23,-4.44l-3.07,-4.29h2.29l2.01,2.83l1.97,-2.83h2.18l-3.04,4.21l3.25,4.51H630.16z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M598.76,371.87l-45.82,80.14l-90.66,1.31c-2.88,0.04 -5.24,2.31 -5.4,5.19l0,0l92.2,0.26l3.47,-0.12l115.44,0.23l23.33,-40.23l29.8,-42.71c1.95,-2.8 -0.06,-6.64 -3.47,-6.63l-115.24,0.44C600.9,369.75 599.51,370.56 598.76,371.87z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M721.13,372.34c0,0.02 -0.19,0.04 -0.55,0.06c-0.43,0.01 -0.96,0.03 -1.62,0.06c-1.52,0.03 -3.6,0.06 -6.23,0.11c-5.51,0.04 -13.32,0.1 -22.93,0.18c-19.44,0.04 -46.14,0.1 -75.64,0.17c-1.85,0 -3.68,-0 -5.51,-0c-1.73,-0.13 -3.3,0.63 -4.2,1.98c-1.74,3.13 -3.45,6.22 -5.13,9.25c-3.37,6.09 -6.63,11.97 -9.73,17.57c-6.21,11.17 -11.81,21.23 -16.54,29.71c-4.71,8.37 -8.53,15.18 -11.23,19.98c-1.31,2.28 -2.35,4.09 -3.11,5.4c-0.34,0.56 -0.61,1.02 -0.83,1.39c-0.19,0.31 -0.3,0.47 -0.32,0.46c-0.02,-0.01 0.06,-0.18 0.22,-0.51c0.2,-0.39 0.44,-0.86 0.73,-1.45c0.71,-1.34 1.68,-3.18 2.92,-5.51c2.62,-4.84 6.34,-11.71 10.92,-20.16c4.66,-8.52 10.19,-18.62 16.32,-29.83c3.08,-5.61 6.32,-11.5 9.67,-17.6c1.69,-3.06 3.41,-6.17 5.16,-9.33c1.07,-1.7 3.23,-2.66 5.15,-2.5c1.82,0 3.66,0 5.51,-0c29.49,0.06 56.19,0.12 75.64,0.17c9.61,0.08 17.42,0.14 22.93,0.18c2.63,0.05 4.72,0.08 6.23,0.11c0.66,0.02 1.19,0.04 1.62,0.06C720.94,372.3 721.13,372.32 721.13,372.34z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M639.89,412.63c-2.04,2.26 -2.09,5.54 -0.11,7.33s5.24,1.4 7.28,-0.86c2.04,-2.26 2.09,-5.54 0.11,-7.33C645.19,409.98 641.93,410.37 639.89,412.63z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M56.44,373.38c0,0.87 0,47.93 0,47.93h-8v5.2h8v32.08h149.58v-29.19h-11.08v-6.36h11.08v-9.54h4.93v-4.34h-5.85v-35.79H56.44z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M166.3,373.52l0,84.53l39.72,0l0,-29.19l-11.08,0l0,-5.82l11.08,0.2l0,-9.54l5.02,0.01l-0.1,-4.93l-5.85,-0.14l0,-35.26z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M169.13,425.82c0,0.29 -27.07,0.53 -60.45,0.53c-33.39,0 -60.45,-0.24 -60.45,-0.53c0,-0.29 27.06,-0.53 60.45,-0.53C142.06,425.29 169.13,425.52 169.13,425.82z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M169.13,420.95c0,0.29 -27.07,0.53 -60.45,0.53c-33.39,0 -60.45,-0.24 -60.45,-0.53c0,-0.29 27.06,-0.53 60.45,-0.53C142.06,420.42 169.13,420.65 169.13,420.95z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M176.89,407.85c0,0.29 -27.07,0.53 -60.45,0.53c-33.39,0 -60.45,-0.24 -60.45,-0.53c0,-0.29 27.06,-0.53 60.45,-0.53C149.83,407.32 176.89,407.55 176.89,407.85z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M177.64,443.55c0,0.29 -27.07,0.53 -60.45,0.53c-33.39,0 -60.45,-0.24 -60.45,-0.53c0,-0.29 27.06,-0.53 60.45,-0.53C150.57,443.02 177.64,443.26 177.64,443.55z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M555.58,169.36l-59.12,0c-4.09,0 -7.4,-3.31 -7.4,-7.4l0,-81.82c0,-4.09 3.31,-7.4 7.4,-7.4l37.49,0l29.02,29.91l0,59.31C562.98,166.05 559.67,169.36 555.58,169.36z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M533.96,72.75l0,23.03c0,3.8 3.08,6.88 6.88,6.88l22.14,0L533.96,72.75z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M534.26,97.79c0,0 -0.29,5.59 6.07,7.42c0.24,0.07 0.48,0.12 0.73,0.16c2.89,0.52 21.92,3.9 21.92,3.46c0,-0.47 0,-6.19 0,-6.19l-22.14,0C540.84,102.66 535.31,102.47 534.26,97.79z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M555.58,169.36c-0,-0.04 0.44,0.01 1.28,-0.15c0.82,-0.15 2.07,-0.52 3.35,-1.56c1.24,-1.03 2.52,-2.82 2.65,-5.22c0.04,-2.38 -0.01,-5.15 -0,-8.24c-0.02,-12.39 -0.05,-30.11 -0.09,-51.53l0.06,0.15c-8.79,-9.04 -18.59,-19.13 -29.04,-29.89l0.18,0.08c-6.95,0 -14.19,0 -21.63,0.01c-3.72,0 -7.5,0 -11.32,0c-0.95,0 -1.91,0 -2.87,0c-0.96,0.01 -1.93,-0.05 -2.84,0.1c-1.84,0.29 -3.55,1.36 -4.64,2.89c-0.76,1.06 -1.23,2.34 -1.31,3.63c-0.05,1.31 -0.01,2.68 -0.03,4.01c0,2.68 -0,5.34 -0,7.98c-0,5.28 -0,10.49 -0,15.6c-0,10.23 -0.01,20.1 -0.01,29.5c-0,4.7 -0.01,9.28 -0.01,13.74c-0,2.23 -0,4.42 -0.01,6.58c-0,1.08 -0,2.15 -0,3.21c0.02,1.07 -0.07,2.12 0.14,3.11c0.38,2 1.67,3.75 3.35,4.75c0.84,0.51 1.77,0.83 2.72,0.96c0.94,0.12 1.94,0.06 2.91,0.08c3.88,0.01 7.6,0.01 11.16,0.02c14.21,0.04 25.71,0.06 33.67,0.08c3.96,0.02 7.05,0.04 9.15,0.05c1.04,0.01 1.83,0.02 2.38,0.03C555.31,169.35 555.58,169.36 555.58,169.36s-0.28,0.02 -0.81,0.03c-0.55,0.01 -1.35,0.01 -2.38,0.03c-2.11,0.01 -5.19,0.03 -9.15,0.05c-7.97,0.02 -19.47,0.05 -33.67,0.08c-3.56,0 -7.28,0.01 -11.16,0.02c-0.97,-0.01 -1.94,0.05 -2.96,-0.07c-1.01,-0.13 -2,-0.48 -2.89,-1.01c-1.78,-1.06 -3.14,-2.9 -3.55,-5.03c-0.22,-1.07 -0.13,-2.14 -0.15,-3.19c-0,-1.06 -0,-2.13 -0,-3.21c-0,-2.16 -0,-4.35 -0.01,-6.58c-0,-4.45 -0.01,-9.04 -0.01,-13.74c-0,-9.4 -0.01,-19.27 -0.01,-29.5c-0,-5.11 -0,-10.32 -0,-15.6c0,-2.64 -0,-5.3 -0,-7.98c0.01,-1.35 -0.03,-2.66 0.03,-4.05c0.09,-1.39 0.59,-2.76 1.4,-3.9c1.17,-1.64 3,-2.79 4.97,-3.1c1,-0.17 1.97,-0.09 2.92,-0.11c0.96,0 1.92,0 2.87,0c3.82,0 7.59,0 11.32,0c7.45,0 14.68,0 21.63,0.01l0.11,0l0.07,0.08c10.44,10.78 20.23,20.88 29,29.93l0.06,0.06l0,0.09c-0.04,21.41 -0.07,39.14 -0.09,51.53c-0.02,3.1 0,5.85 -0.05,8.26c-0.15,2.46 -1.48,4.28 -2.76,5.31c-1.32,1.04 -2.59,1.39 -3.42,1.53c-0.42,0.07 -0.75,0.09 -0.96,0.09C555.69,169.37 555.58,169.36 555.58,169.36z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M562.98,102.66c0,0.02 -0.2,0.04 -0.57,0.05c-0.43,0.01 -0.97,0.03 -1.63,0.05c-1.49,0.02 -3.52,0.05 -6,0.08c-2.56,0.02 -5.57,0.03 -8.9,0.05c-1.68,0 -3.44,0 -5.26,0c-1.89,-0.04 -3.82,-0.9 -5.15,-2.41c-0.66,-0.75 -1.16,-1.63 -1.45,-2.57c-0.31,-0.92 -0.35,-1.93 -0.32,-2.83c0,-1.82 0.01,-3.58 0.01,-5.25c0.02,-3.33 0.04,-6.34 0.06,-8.9c0.03,-2.48 0.06,-4.51 0.08,-6c0.02,-0.66 0.04,-1.2 0.05,-1.63c0.02,-0.37 0.03,-0.57 0.05,-0.57c0.02,0 0.04,0.2 0.05,0.57c0.01,0.43 0.03,0.97 0.05,1.63c0.02,1.49 0.05,3.52 0.08,6c0.02,2.56 0.04,5.57 0.06,8.9c0,1.68 0.01,3.43 0.01,5.25c-0.12,1.8 0.4,3.64 1.66,5.05c1.23,1.4 3.02,2.21 4.77,2.25c1.82,0.01 3.57,0.02 5.24,0.03c3.33,0.02 6.34,0.04 8.9,0.06c2.48,0.04 4.51,0.06 6,0.08c0.66,0.02 1.2,0.04 1.63,0.05C562.78,102.62 562.98,102.64 562.98,102.66z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M532.84,93.29c0,0.14 -6.98,0.26 -15.59,0.26c-8.61,0 -15.6,-0.12 -15.6,-0.26c0,-0.14 6.98,-0.26 15.6,-0.26C525.86,93.03 532.84,93.15 532.84,93.29z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M547.64,104.78c0,0.14 -10.3,0.26 -22.99,0.26c-12.7,0 -23,-0.12 -23,-0.26s10.29,-0.26 23,-0.26C537.34,104.52 547.64,104.64 547.64,104.78z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M547.64,116.27c0,0.14 -10.3,0.26 -22.99,0.26c-12.7,0 -23,-0.12 -23,-0.26s10.29,-0.26 23,-0.26C537.34,116.01 547.64,116.13 547.64,116.27z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M547.64,127.76c0,0.14 -10.3,0.26 -22.99,0.26c-12.7,0 -23,-0.12 -23,-0.26c0,-0.14 10.29,-0.26 23,-0.26C537.34,127.5 547.64,127.61 547.64,127.76z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M547.64,139.24c0,0.14 -10.3,0.26 -22.99,0.26c-12.7,0 -23,-0.12 -23,-0.26c0,-0.14 10.29,-0.26 23,-0.26C537.34,138.99 547.64,139.1 547.64,139.24z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M547.64,153.41c0,0.14 -10.3,0.26 -22.99,0.26c-12.7,0 -23,-0.12 -23,-0.26c0,-0.14 10.29,-0.26 23,-0.26C537.34,153.15 547.64,153.27 547.64,153.41z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M521.8,153.41h-41.77c-2.33,0 -4.22,-1.89 -4.22,-4.22l0,-14.12c0,-2.33 1.89,-4.22 4.22,-4.22h41.77c2.33,0 4.22,1.89 4.22,4.22v14.12C526.02,151.52 524.13,153.41 521.8,153.41z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M495.44,141.3c0,1.9 -1.42,3.08 -3.7,3.08h-1.72v2.35h-1.97v-8.52h3.69C494.02,138.21 495.44,139.39 495.44,141.3zM493.45,141.3c0,-0.94 -0.61,-1.49 -1.82,-1.49h-1.61v2.96h1.61C492.84,142.78 493.45,142.23 493.45,141.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M496.84,138.21h3.87c2.79,0 4.7,1.68 4.7,4.26c0,2.58 -1.91,4.26 -4.7,4.26h-3.87V138.21zM500.62,145.12c1.69,0 2.8,-1.01 2.8,-2.64c0,-1.63 -1.11,-2.64 -2.8,-2.64h-1.8v5.28H500.62z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M508.88,139.79v2.25h3.94v1.58h-3.94v3.11h-1.97v-8.52h6.44v1.58H508.88z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M288.94,133.51l-31.94,-0l0,-55.04l31.94,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M193.13,134.38l-25.22,-0l0,-68.71l25.22,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M167.62,70.64c0,-0.21 5.77,-0.38 12.88,-0.38c7.11,0 12.88,0.17 12.88,0.38c0,0.21 -5.77,0.38 -12.88,0.38C173.38,71.02 167.62,70.85 167.62,70.64z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M169.01,73.9c0,-0.21 5.45,-0.38 12.18,-0.38c6.73,0 12.18,0.17 12.18,0.38c0,0.21 -5.45,0.38 -12.18,0.38C174.47,74.28 169.01,74.11 169.01,73.9z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M179.8,120.84c-0.21,0 -0.38,-9.1 -0.38,-20.33c0,-11.23 0.17,-20.33 0.38,-20.33c0.21,0 0.38,9.1 0.38,20.33C180.18,111.74 180.01,120.84 179.8,120.84z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M167.91,127.12c0,-0.21 5.53,-0.38 12.35,-0.38c6.82,0 12.35,0.17 12.35,0.38c0,0.21 -5.53,0.38 -12.35,0.38C173.44,127.5 167.91,127.33 167.91,127.12z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M167.91,130.07c0,-0.21 5.67,-0.38 12.65,-0.38c6.99,0 12.66,0.17 12.66,0.38c0,0.21 -5.66,0.38 -12.66,0.38C173.57,130.45 167.91,130.28 167.91,130.07z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M213.37,134.38l-20.26,-0l0,-76.14l20.26,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M192.98,93.21c0.07,-0.08 1.25,0.76 3.13,2.17c2.09,1.58 4.57,3.46 7.31,5.55c2.74,2.09 5.22,3.97 7.3,5.56c1.86,1.43 2.99,2.35 2.93,2.44c-0.06,0.09 -1.3,-0.68 -3.25,-2c-1.94,-1.32 -4.59,-3.22 -7.45,-5.39c-2.86,-2.17 -5.39,-4.21 -7.18,-5.73C193.99,94.29 192.92,93.29 192.98,93.21z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M192.9,81.29c0.14,-0.16 4.78,3.59 10.37,8.38c5.59,4.79 10.01,8.8 9.87,8.96c-0.14,0.16 -4.78,-3.59 -10.37,-8.38C197.18,85.46 192.76,81.45 192.9,81.29z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M114.75,134.44l-9.69,-0l0,-72.54l9.69,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M105.47,71.79c0,0.25 2.03,0.46 4.54,0.46c2.51,0 4.54,-0.2 4.54,-0.46c0,-0.25 -2.03,-0.46 -4.54,-0.46C107.5,71.33 105.47,71.53 105.47,71.79z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M105.27,70.21c0,0.25 2.03,0.46 4.54,0.46c2.51,0 4.54,-0.2 4.54,-0.46c0,-0.25 -2.03,-0.46 -4.54,-0.46C107.3,69.75 105.27,69.96 105.27,70.21z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M105.47,128.83c0,0.25 2.03,0.46 4.54,0.46c2.51,0 4.54,-0.2 4.54,-0.46c0,-0.25 -2.03,-0.46 -4.54,-0.46C107.5,128.37 105.47,128.58 105.47,128.83z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M105.27,127.25c0,0.25 2.03,0.46 4.54,0.46c2.51,0 4.54,-0.2 4.54,-0.46c0,-0.25 -2.03,-0.46 -4.54,-0.46C107.3,126.79 105.27,127 105.27,127.25z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M110.2,117.78c0.25,0 0.46,-8.31 0.46,-18.55c0,-10.25 -0.2,-18.56 -0.46,-18.56s-0.46,8.31 -0.46,18.56C109.75,109.47 109.95,117.78 110.2,117.78z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M167.87,133.97l-19.38,-0l0,-72.54l19.38,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M162.42,134.9c0.01,0.01 0.09,-0.13 0.23,-0.39c0.14,-0.27 0.32,-0.67 0.55,-1.21c0.44,-1.08 1.07,-2.71 1.41,-4.92c0.31,-2.17 0.4,-5.09 -1.13,-7.98c-0.76,-1.42 -1.91,-2.77 -3.43,-3.79c-1.52,-1 -3.51,-1.65 -5.58,-1.32c-1.03,0.17 -2.05,0.6 -2.89,1.33c-0.84,0.71 -1.46,1.85 -1.39,3.06c0.05,1.22 0.75,2.31 1.66,3.07c0.91,0.77 2.07,1.29 3.31,1.4c2.46,0.29 5.01,-0.75 6.87,-2.5c1.93,-1.73 3.11,-4.3 3.41,-6.97c0.32,-2.68 -0.11,-5.46 -1,-8.09c-0.91,-2.63 -2.38,-5.23 -4.75,-7.07c-1.18,-0.9 -2.64,-1.55 -4.18,-1.65c-1.54,-0.13 -3.2,0.36 -4.35,1.54c-0.57,0.59 -0.96,1.41 -1,2.27c-0.04,0.86 0.24,1.68 0.67,2.37c0.87,1.4 2.36,2.29 3.91,2.67c3.17,0.68 6.47,-0.57 8.54,-2.86c2.09,-2.29 3.01,-5.3 3.32,-8.17c0.29,-2.89 0.08,-5.79 -0.83,-8.47c-0.89,-2.66 -2.64,-5.06 -5.01,-6.44c-2.31,-1.4 -5.24,-1.86 -7.7,-0.81c-1.22,0.5 -2.3,1.62 -2.5,2.96c-0.24,1.31 0.12,2.64 0.88,3.65c1.62,2.05 4.41,2.39 6.53,1.73c2.18,-0.67 3.85,-2.14 5.15,-3.66c2.62,-3.1 3.75,-6.77 3.86,-9.95c0.11,-3.21 -0.77,-5.91 -1.79,-7.88c-1.03,-1.99 -2.21,-3.3 -3.05,-4.11c-0.43,-0.4 -0.76,-0.69 -1.01,-0.87c-0.24,-0.18 -0.37,-0.27 -0.38,-0.26c-0.13,0.09 2.12,1.45 4.11,5.39c0.95,1.96 1.76,4.6 1.6,7.7c-0.16,3.07 -1.3,6.6 -3.84,9.55c-1.26,1.45 -2.87,2.81 -4.86,3.4c-1.92,0.59 -4.41,0.21 -5.73,-1.51c-0.63,-0.84 -0.93,-1.99 -0.72,-3.05c0.18,-1.08 1,-1.93 2.06,-2.37c2.15,-0.92 4.82,-0.51 6.95,0.79c2.17,1.28 3.78,3.48 4.61,6c0.85,2.52 1.05,5.32 0.77,8.09c-0.3,2.74 -1.2,5.56 -3.11,7.65c-1.85,2.06 -4.89,3.19 -7.66,2.58c-1.36,-0.33 -2.63,-1.11 -3.34,-2.26c-0.75,-1.13 -0.73,-2.61 0.22,-3.54c0.9,-0.94 2.31,-1.39 3.63,-1.27c1.35,0.08 2.63,0.64 3.71,1.46c2.16,1.66 3.6,4.13 4.47,6.64c0.87,2.54 1.28,5.19 0.99,7.71c-0.28,2.52 -1.34,4.88 -3.12,6.48c-1.72,1.63 -4.04,2.58 -6.24,2.34c-2.13,-0.18 -4.21,-1.8 -4.34,-3.76c-0.06,-0.97 0.41,-1.89 1.13,-2.52c0.72,-0.64 1.63,-1.04 2.55,-1.2c1.87,-0.32 3.71,0.25 5.16,1.17c1.45,0.94 2.56,2.21 3.3,3.55c1.49,2.71 1.48,5.55 1.23,7.69c-0.28,2.18 -0.84,3.81 -1.23,4.9C162.63,134.33 162.38,134.89 162.42,134.9z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M148.22,134l-33.63,-0l0,-66.06l33.63,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M115.75,78.92c0,0.25 7.29,0.46 16.27,0.46c8.99,0 16.27,-0.2 16.27,-0.46c0,-0.25 -7.28,-0.46 -16.27,-0.46C123.04,78.47 115.75,78.67 115.75,78.92z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M115.34,83.93c0,0.25 7.19,0.46 16.07,0.46c8.87,0 16.07,-0.2 16.07,-0.46c0,-0.25 -7.19,-0.46 -16.07,-0.46C122.53,83.47 115.34,83.68 115.34,83.93z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M114.26,126.54c0,0.25 7.58,0.46 16.92,0.46c9.35,0 16.92,-0.2 16.92,-0.46c0,-0.25 -7.57,-0.46 -16.92,-0.46C121.83,126.08 114.26,126.29 114.26,126.54z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M114.71,120.65c0,0.25 7.38,0.46 16.48,0.46c9.1,0 16.48,-0.2 16.48,-0.46s-7.38,-0.46 -16.48,-0.46C122.09,120.19 114.71,120.4 114.71,120.65z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M232.74,133.51l-19.38,-0l0,-72.53l19.38,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M227.28,134.44c0.01,0.01 0.09,-0.13 0.23,-0.39c0.14,-0.26 0.32,-0.67 0.55,-1.21c0.44,-1.08 1.07,-2.71 1.41,-4.92c0.31,-2.17 0.4,-5.09 -1.13,-7.98c-0.76,-1.42 -1.91,-2.77 -3.43,-3.79c-1.52,-1 -3.51,-1.65 -5.58,-1.32c-1.03,0.17 -2.05,0.6 -2.89,1.33c-0.84,0.71 -1.46,1.85 -1.39,3.06c0.05,1.22 0.75,2.31 1.66,3.07c0.91,0.77 2.07,1.29 3.31,1.4c2.46,0.29 5.01,-0.75 6.87,-2.5c1.93,-1.73 3.11,-4.3 3.41,-6.97c0.32,-2.68 -0.11,-5.46 -1,-8.09c-0.91,-2.63 -2.38,-5.23 -4.75,-7.07c-1.18,-0.9 -2.64,-1.55 -4.18,-1.65c-1.54,-0.13 -3.2,0.36 -4.35,1.54c-0.57,0.59 -0.96,1.41 -1,2.27c-0.04,0.86 0.24,1.68 0.67,2.37c0.87,1.4 2.36,2.29 3.91,2.67c3.17,0.68 6.47,-0.57 8.54,-2.86c2.09,-2.29 3.01,-5.3 3.32,-8.17c0.29,-2.89 0.08,-5.79 -0.83,-8.47c-0.89,-2.66 -2.64,-5.06 -5.01,-6.44c-2.31,-1.4 -5.24,-1.86 -7.7,-0.81c-1.22,0.5 -2.3,1.62 -2.5,2.96c-0.25,1.31 0.12,2.64 0.88,3.65c1.62,2.05 4.41,2.39 6.53,1.73c2.18,-0.67 3.85,-2.14 5.15,-3.66c2.62,-3.1 3.75,-6.77 3.86,-9.95c0.11,-3.21 -0.77,-5.91 -1.79,-7.88c-1.03,-1.99 -2.21,-3.3 -3.05,-4.11c-0.43,-0.4 -0.76,-0.69 -1.01,-0.87c-0.24,-0.18 -0.37,-0.27 -0.38,-0.26c-0.13,0.09 2.12,1.45 4.11,5.39c0.95,1.96 1.76,4.6 1.6,7.7c-0.16,3.07 -1.3,6.6 -3.85,9.55c-1.26,1.45 -2.87,2.81 -4.86,3.4c-1.92,0.59 -4.41,0.21 -5.73,-1.51c-0.63,-0.84 -0.93,-1.99 -0.72,-3.05c0.18,-1.08 1,-1.93 2.06,-2.37c2.15,-0.92 4.82,-0.51 6.95,0.79c2.17,1.28 3.78,3.48 4.61,6c0.85,2.52 1.05,5.32 0.77,8.09c-0.3,2.74 -1.2,5.56 -3.11,7.65c-1.85,2.06 -4.89,3.19 -7.66,2.58c-1.36,-0.33 -2.63,-1.11 -3.34,-2.26c-0.75,-1.13 -0.73,-2.61 0.22,-3.54c0.9,-0.94 2.31,-1.39 3.63,-1.27c1.35,0.08 2.63,0.64 3.71,1.46c2.16,1.66 3.6,4.13 4.47,6.64c0.87,2.54 1.28,5.19 0.99,7.71c-0.28,2.52 -1.34,4.88 -3.12,6.48c-1.72,1.63 -4.04,2.58 -6.24,2.34c-2.13,-0.18 -4.21,-1.8 -4.34,-3.76c-0.06,-0.97 0.41,-1.89 1.13,-2.52c0.72,-0.64 1.63,-1.04 2.55,-1.2c1.87,-0.32 3.71,0.25 5.16,1.17c1.45,0.94 2.56,2.21 3.3,3.55c1.5,2.71 1.48,5.55 1.23,7.69c-0.28,2.18 -0.84,3.81 -1.23,4.9C227.49,133.86 227.25,134.42 227.28,134.44z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M105.06,133.51l-26.93,-0l0,-76.19l26.93,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M257.92,133.51l-25.19,-0l0,-67.83l25.19,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M258.55,99.5c0.12,-0.12 1.28,1.49 4.01,2.85c1.35,0.68 3.08,1.24 5.07,1.41c1.98,0.15 4.17,-0.15 6.29,-1.09c2.13,-0.91 4.07,-2.07 6.05,-2.76c1.95,-0.71 3.92,-0.92 5.49,-0.5c1.57,0.38 2.64,1.24 3.18,1.93c0.56,0.7 0.65,1.2 0.62,1.21c-0.06,0.03 -0.25,-0.42 -0.85,-1.01c-0.58,-0.59 -1.62,-1.31 -3.08,-1.6c-1.45,-0.32 -3.27,-0.08 -5.13,0.64c-1.88,0.69 -3.79,1.85 -5.99,2.8c-2.19,0.98 -4.57,1.3 -6.65,1.09c-2.09,-0.21 -3.88,-0.86 -5.26,-1.63c-1.38,-0.75 -2.34,-1.61 -2.93,-2.25C258.77,99.95 258.52,99.53 258.55,99.5z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M257.99,106.22c0.12,-0.12 1.28,1.49 4.01,2.85c1.35,0.68 3.08,1.24 5.07,1.41c1.98,0.15 4.17,-0.15 6.29,-1.09c2.13,-0.91 4.07,-2.07 6.05,-2.76c1.95,-0.71 3.92,-0.92 5.49,-0.5c1.57,0.38 2.64,1.24 3.18,1.93c0.56,0.7 0.65,1.2 0.62,1.21c-0.06,0.03 -0.25,-0.42 -0.85,-1.01c-0.58,-0.59 -1.62,-1.31 -3.08,-1.6c-1.45,-0.32 -3.27,-0.08 -5.13,0.64c-1.88,0.69 -3.79,1.85 -5.99,2.8c-2.19,0.98 -4.57,1.3 -6.65,1.09c-2.09,-0.21 -3.88,-0.86 -5.26,-1.63c-1.38,-0.75 -2.34,-1.61 -2.94,-2.25C258.21,106.66 257.96,106.24 257.99,106.22z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M258.4,84.49c0,-0.21 6.93,-0.38 15.49,-0.38c8.56,0 15.49,0.17 15.49,0.38c0,0.21 -6.93,0.38 -15.49,0.38C265.34,84.87 258.4,84.7 258.4,84.49z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M246.99,76.6c-0.05,0.12 -0.84,-0.57 -2.19,-0.18c-0.63,0.19 -1.38,0.64 -1.7,1.41c-0.35,0.75 -0.07,1.77 0.64,2.46c0.72,0.69 1.74,0.93 2.48,0.55c0.75,-0.35 1.18,-1.12 1.35,-1.76c0.33,-1.37 -0.39,-2.12 -0.27,-2.18c0.03,-0.03 0.25,0.09 0.48,0.47c0.24,0.37 0.43,1.02 0.32,1.82c-0.12,0.77 -0.56,1.75 -1.57,2.29c-1.02,0.57 -2.44,0.25 -3.33,-0.63c-0.91,-0.85 -1.28,-2.26 -0.76,-3.3c0.5,-1.03 1.46,-1.5 2.22,-1.65c0.79,-0.14 1.45,0.03 1.83,0.25C246.89,76.36 247.02,76.58 246.99,76.6z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M245.37,126.72c-0.21,0 -0.38,-9.51 -0.38,-21.24c0,-11.73 0.17,-21.24 0.38,-21.24c0.21,0 0.38,9.51 0.38,21.24C245.75,117.21 245.58,126.72 245.37,126.72z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M54.57,133.12h260.68v14.88h-260.68z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M292.49,133.12h22.76v14.88h-22.76z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M328.36,131.98l-1.27,102.41c-0.22,17.42 3.02,43.04 30.58,42.13l0,0c23.84,-2.6 30.17,-25.17 30.35,-41.42c0.09,-7.71 0.18,-14.14 0.24,-14.93c0,0 26.1,-2.13 28.31,-27.91c1.07,-12.46 1.17,-38.3 0.99,-61.67c-0.19,-25.11 -19.66,-45.85 -44.7,-47.67l-2.49,-0.18C343.4,82.34 328.01,105.02 328.36,131.98z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M388.26,220.17c0,0 -16.33,-0.23 -32.87,-12.39c0,0 6.82,19.45 32.74,19L388.26,220.17z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M373.48,141.15c-0.51,0.52 -3.49,-1.88 -7.81,-1.99c-4.31,-0.18 -7.54,2 -8,1.45c-0.22,-0.25 0.31,-1.2 1.72,-2.19c1.39,-0.99 3.73,-1.91 6.42,-1.82c2.69,0.09 4.92,1.18 6.2,2.26C373.3,139.94 373.73,140.92 373.48,141.15z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.57,150.09c-0.07,1.85 -1.69,3.31 -3.62,3.27c-1.92,-0.04 -3.43,-1.56 -3.36,-3.4c0.07,-1.85 1.69,-3.31 3.62,-3.27C371.13,146.72 372.64,148.24 372.57,150.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.3,171.2c-0,-0.23 2.49,-0.47 6.53,-0.69c1.02,-0.03 1.99,-0.16 2.21,-0.84c0.29,-0.71 -0.05,-1.84 -0.46,-3.05c-0.77,-2.52 -1.58,-5.16 -2.43,-7.93c-3.36,-11.28 -5.71,-20.53 -5.25,-20.66c0.46,-0.13 3.55,8.91 6.9,20.19c0.8,2.78 1.57,5.43 2.3,7.97c0.3,1.18 0.86,2.53 0.23,4.01c-0.33,0.74 -1.11,1.23 -1.77,1.36c-0.66,0.15 -1.24,0.12 -1.74,0.11C386.79,171.59 384.3,171.43 384.3,171.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371.64,124.92c-0.42,0.96 -3.88,0.24 -8.02,0.45c-4.14,0.13 -7.54,1.13 -8.02,0.2c-0.21,-0.44 0.43,-1.32 1.84,-2.18c1.4,-0.85 3.58,-1.6 6.06,-1.71c2.48,-0.1 4.71,0.47 6.16,1.21C371.12,123.63 371.82,124.46 371.64,124.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M412.66,132.92c-0.45,0.78 -3.82,-0.09 -7.91,-0.21c-4.08,-0.2 -7.47,0.4 -7.91,-0.42c-0.19,-0.39 0.48,-1.09 1.91,-1.71c1.41,-0.62 3.59,-1.09 6.04,-1c2.45,0.1 4.61,0.75 6.01,1.48C412.21,131.79 412.86,132.55 412.66,132.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M329.07,151.24c-0.43,-0.22 -17.35,-6.54 -18.07,11.14c-0.73,17.68 17.18,14.76 17.23,14.26C328.28,176.14 329.07,151.24 329.07,151.24z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M323.11,169.72c-0.08,-0.06 -0.32,0.2 -0.85,0.42c-0.52,0.21 -1.4,0.34 -2.31,-0.05c-1.84,-0.76 -3.29,-3.79 -3.25,-6.98c0.02,-1.61 0.42,-3.13 1.04,-4.38c0.59,-1.27 1.47,-2.14 2.41,-2.27c0.94,-0.18 1.59,0.41 1.78,0.92c0.22,0.5 0.09,0.85 0.18,0.89c0.05,0.05 0.39,-0.28 0.28,-1.02c-0.06,-0.35 -0.25,-0.78 -0.65,-1.14c-0.41,-0.36 -1.03,-0.56 -1.68,-0.52c-1.37,0.04 -2.65,1.24 -3.33,2.61c-0.76,1.37 -1.25,3.08 -1.27,4.89c-0.03,3.57 1.65,6.98 4.18,7.82c1.23,0.38 2.28,0.04 2.84,-0.35C323.05,170.15 323.16,169.76 323.11,169.72z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M380.12,183.44c0.19,-0.45 -3.27,-1.48 -5.71,-4.73c-1.22,-1.6 -1.92,-3.34 -2.45,-4.62c-0.52,-1.28 -0.91,-2.09 -1.1,-2.03c-0.18,0.06 -0.14,0.93 0.15,2.32c0.3,1.38 0.9,3.36 2.28,5.17c1.36,1.84 3.18,2.93 4.52,3.46C379.16,183.56 380.08,183.6 380.12,183.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M451.79,107.45c-0.28,-1.04 -1.03,-1.89 -1.96,-2.44c-2.02,-1.19 -4.34,-1.03 -6.59,-1.07c-6.84,-0.11 -13.63,-2.2 -19.39,-5.89c-2.7,-3.89 -5.73,-7.54 -9.02,-10.93c-7.82,-8.06 -14.24,-13.54 -20.9,-16.22c-8.6,-3.46 -22.99,-4.87 -31.96,-2.51c-8.97,2.35 -17.03,9.63 -18.27,18.82c-5.03,-4.25 -12.58,-4.22 -18.71,-1.75l-0.15,-0.07c-6.82,2.43 -10.7,9.64 -12.71,16.6c-2.01,6.96 -2.87,14.4 -6.56,20.64c-0.77,1.3 -1.69,2.87 -1.01,4.22c0.52,1.05 1.85,1.48 3.01,1.31c1.16,-0.17 2.19,-0.81 3.18,-1.44c-0.76,1.82 -1.52,3.64 -2.28,5.47c2.47,0.43 5.03,0.23 7.42,-0.5c1.45,6.51 3.18,13.94 4.85,18.35c2.85,-0.01 5.46,0.2 7.22,1.78c2.39,2.15 3.46,6.19 7.43,4.66c2.02,-0.78 3.87,-5.02 4.54,-7.08c4.49,-13.66 5.98,-28.3 4.36,-42.59c2.83,-3.01 6.24,-5.47 9.99,-7.21l-0.31,0.28c7.2,-2.5 15.35,-4.96 22.19,-1.58c5.3,2.62 8.42,8.13 12.38,12.52c7.51,8.32 17.65,12.84 28.85,13.33c0.38,7.26 -0.23,17.52 0.15,24.78l6.11,-11.63l0,0.06c0.5,-0.85 0.91,-1.71 1.31,-2.57l0.14,-0.26l0,-0.03c0.63,-1.38 1.24,-2.76 2.04,-4.13c0.02,0.02 0.05,0.04 0.07,0.06c3.93,3.47 9.73,-1.84 6.63,-6.07c-0.62,-0.84 -1.35,-1.59 -2.19,-2.2c1.8,1.69 4.48,2.5 6.84,1.77c2.36,-0.73 4.19,-3.11 3.98,-5.57c-0.14,-1.68 -1.34,-3.18 -2.85,-3.84c3.18,0.24 6.43,-0.45 9.2,-2.03C450.62,111.44 452.4,109.73 451.79,107.45z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.81,90.16c0.05,0.07 -1.08,0.68 -2.59,2.37c-1.49,1.68 -3.17,4.59 -3.96,8.56c-0.41,1.97 -0.66,4.18 -0.66,6.55c-0.01,2.38 0.18,4.92 0.36,7.6c0.17,2.68 0.37,5.51 0.19,8.46c-0.09,1.47 -0.26,2.97 -0.58,4.46c-0.32,1.47 -0.71,3.06 -1.82,4.33c-0.88,1.03 -2.36,1.49 -3.64,1.22c-1.29,-0.23 -2.43,-0.92 -3.28,-1.85c-1.66,-1.94 -2.07,-4.39 -2.48,-6.56l0.54,0.06c-0.88,1.95 -1.79,3.87 -3.14,5.4c-1.32,1.54 -3.15,2.57 -5.02,2.73c-0.93,0.08 -1.86,-0.06 -2.66,-0.47c-0.81,-0.4 -1.4,-1.07 -1.81,-1.78c-0.39,-0.73 -0.59,-1.52 -0.55,-2.29c0.04,-0.76 0.34,-1.49 0.83,-2.01l0.27,0.24c-1.99,2.27 -4.09,3.48 -5.54,4.16c-0.73,0.34 -1.32,0.54 -1.72,0.67c-0.4,0.12 -0.61,0.17 -0.62,0.15c-0,-0.02 0.19,-0.1 0.58,-0.25c0.38,-0.16 0.95,-0.39 1.66,-0.75c1.41,-0.72 3.44,-1.97 5.35,-4.22l0.27,0.24c-0.87,0.92 -0.92,2.53 -0.17,3.83c0.38,0.64 0.92,1.24 1.63,1.58c0.71,0.35 1.56,0.48 2.41,0.39c1.71,-0.17 3.42,-1.13 4.66,-2.6c1.27,-1.47 2.15,-3.34 3.02,-5.29l0.37,-0.83l0.17,0.89c0.41,2.16 0.85,4.52 2.37,6.26c0.75,0.84 1.8,1.46 2.93,1.65c1.13,0.22 2.32,-0.15 3.09,-1.04c0.97,-1.09 1.37,-2.6 1.68,-4.05c0.31,-1.46 0.49,-2.92 0.58,-4.37c0.18,-2.9 0,-5.71 -0.16,-8.39c-0.17,-2.68 -0.34,-5.23 -0.31,-7.64c0.02,-2.4 0.3,-4.64 0.74,-6.64c0.86,-4.02 2.63,-6.97 4.2,-8.63C350.64,90.71 351.81,90.16 351.81,90.16z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M431.59,115.25c0.01,0.01 -0.06,0.07 -0.21,0.18c-0.17,0.13 -0.39,0.28 -0.64,0.47c-0.28,0.21 -0.64,0.46 -1.09,0.7c-0.45,0.26 -0.95,0.57 -1.57,0.83c-2.39,1.14 -6.24,2.27 -11.04,1.99c-4.76,-0.27 -10.47,-1.95 -15.56,-5.75c-5.15,-3.7 -9.67,-9.16 -13.37,-15.41c-1.88,-3.12 -3.4,-6.32 -5.09,-9.28c-1.67,-2.96 -3.52,-5.69 -5.76,-7.85c-2.21,-2.17 -4.78,-3.77 -7.43,-4.51c-1.32,-0.39 -2.65,-0.48 -3.92,-0.45c-1.27,0.07 -2.48,0.32 -3.59,0.69c-2.22,0.75 -4.02,1.97 -5.38,3.24c-1.37,1.27 -2.28,2.62 -2.91,3.78c-1.17,2.37 -1.24,3.89 -1.33,3.87c-0.01,-0 -0,-0.09 0.02,-0.27c0.03,-0.21 0.07,-0.47 0.12,-0.79c0.13,-0.69 0.42,-1.69 0.98,-2.91c0.61,-1.19 1.51,-2.59 2.89,-3.91c1.37,-1.32 3.19,-2.6 5.47,-3.4c1.14,-0.39 2.38,-0.67 3.7,-0.75c1.31,-0.05 2.71,0.04 4.08,0.43c2.75,0.74 5.41,2.38 7.68,4.59c2.3,2.2 4.2,4.98 5.89,7.96c1.71,2.98 3.24,6.17 5.09,9.27c3.67,6.2 8.13,11.6 13.18,15.27c5,3.76 10.58,5.45 15.27,5.77c4.72,0.33 8.52,-0.71 10.91,-1.77C430.4,116.14 431.55,115.18 431.59,115.25z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M433.94,103.92c0.02,0.04 -0.31,0.26 -0.93,0.64c-0.61,0.39 -1.55,0.88 -2.74,1.39c-1.19,0.52 -2.66,1.01 -4.34,1.42c-1.68,0.38 -3.56,0.66 -5.55,0.74c-1.99,0.05 -3.88,-0.11 -5.58,-0.38c-1.7,-0.3 -3.2,-0.7 -4.42,-1.14c-1.22,-0.44 -2.19,-0.86 -2.82,-1.21c-0.64,-0.34 -0.98,-0.55 -0.96,-0.58c0.05,-0.1 1.48,0.63 3.92,1.39c1.22,0.39 2.71,0.73 4.37,1c1.67,0.24 3.53,0.38 5.47,0.32c1.95,-0.07 3.79,-0.33 5.44,-0.67c1.65,-0.37 3.11,-0.81 4.3,-1.28C432.51,104.65 433.88,103.82 433.94,103.92z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M412.85,142.78c-0.51,0.52 -3.49,-1.88 -7.81,-1.99c-4.31,-0.18 -7.54,2 -8,1.45c-0.22,-0.25 0.31,-1.2 1.72,-2.19c1.39,-0.99 3.73,-1.91 6.42,-1.82c2.69,0.09 4.92,1.18 6.2,2.26C412.68,141.57 413.11,142.55 412.85,142.78z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M408.45,151.34c-0.07,1.85 -1.69,3.31 -3.62,3.27c-1.92,-0.04 -3.43,-1.56 -3.36,-3.4c0.07,-1.85 1.69,-3.31 3.62,-3.27C407.01,147.97 408.52,149.5 408.45,151.34z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M569.56,245.63c0,-7.49 -7.16,-7.49 -7.16,-7.49c-2.73,-3.58 -5.8,-2.28 -5.8,-2.28l-11.59,7.82c-1.7,2.93 -12.95,14.01 -12.95,14.01c-3.07,-2.28 -3.07,-6.84 -6.74,-12.38c-3.68,-5.54 -12,-4.89 -12,-4.89s6.48,14.66 7.16,23.78c0.68,9.12 -4.98,34.56 -4.98,34.56l32.77,9.21c0,0 2.07,-13.96 5.74,-15.08c4.42,-1.36 6.88,-7.88 6.88,-7.88c4.78,-9.68 14.48,-23.74 15.84,-30.91C578.08,246.93 569.56,245.63 569.56,245.63z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M325.89,229.43c20.87,13.11 41.9,18.05 63.21,9.56l32.02,8.18L452.62,457.66l-184.72,1.6l9.1,-48.89l22.9,-175.66L325.89,229.43z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M421.11,247.17c0,0 24.91,10.34 34.41,28.46c9.51,18.12 24.78,68.97 24.78,68.97l28.14,-51.68l52.23,13.35c0,0 -38.88,107.24 -48.64,117c-10.69,10.69 -39.81,21.47 -54.06,13.15c-14.26,-8.32 -17.16,-39.89 -17.16,-39.89L421.11,247.17z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M422.83,335.21c-0.14,0 -0.26,-9.35 -0.26,-20.88c0,-11.53 0.12,-20.88 0.26,-20.88c0.14,0 0.26,9.35 0.26,20.88C423.09,325.86 422.98,335.21 422.83,335.21z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432.58,259.2c0.07,0.03 -0.43,1.33 -1.22,3.45c-0.78,2.11 -1.83,5.05 -2.84,8.33c-1.01,3.29 -1.81,6.3 -2.36,8.48c-0.55,2.19 -0.87,3.55 -0.94,3.53c-0.04,-0.01 0,-0.35 0.1,-0.98c0.09,-0.63 0.26,-1.53 0.49,-2.63c0.46,-2.21 1.2,-5.25 2.22,-8.55c1.02,-3.3 2.12,-6.23 3,-8.31c0.44,-1.04 0.81,-1.88 1.08,-2.45C432.38,259.49 432.55,259.18 432.58,259.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.52,313.54l5.78,-79.31c0,0 -43.48,4.03 -57.87,34.71c-12.13,25.85 -45.59,103.62 -49.18,114.26c-10.51,31.22 5.91,74.14 73.61,71.66l7.72,-42.44L296.52,313.54z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M247.83,421.27c-0.02,-0.01 0.11,-0.27 0.35,-0.76c0.27,-0.53 0.64,-1.24 1.1,-2.13c1,-1.89 2.41,-4.54 4.15,-7.8c0.44,-0.82 0.9,-1.68 1.38,-2.58c0.49,-0.89 1.06,-1.86 1.99,-2.56c0.93,-0.7 2.15,-0.99 3.34,-0.96c1.2,0.01 2.41,0.27 3.61,0.58c2.4,0.63 4.86,1.53 7.28,2.75c1.21,0.62 2.4,1.33 3.49,2.23l0.4,0.35c0.16,0.14 0.29,0.36 0.34,0.54c0.13,0.37 0.19,0.73 0.22,1.09c0.07,0.72 0.06,1.44 0.05,2.15c-0.11,2.87 -0.46,5.63 -0.82,8.3c-0.37,2.66 -0.77,5.22 -1.18,7.66c-0.82,4.87 -1.64,9.24 -2.34,12.9c-0.71,3.62 -1.29,6.57 -1.7,8.67c-0.19,0.99 -0.35,1.77 -0.47,2.36c-0.11,0.54 -0.16,0.82 -0.17,0.82c-0.02,-0 -0,-0.29 0.07,-0.84c0.07,-0.55 0.2,-1.35 0.37,-2.38c0.37,-2.11 0.89,-5.07 1.54,-8.7c0.65,-3.67 1.44,-8.05 2.23,-12.91c0.39,-2.43 0.79,-4.99 1.15,-7.65c0.35,-2.66 0.7,-5.42 0.8,-8.24c0.02,-0.7 0.02,-1.41 -0.04,-2.09c-0.03,-0.34 -0.09,-0.67 -0.19,-0.96c-0.06,-0.16 -0.11,-0.24 -0.21,-0.34l-0.38,-0.33c-1.05,-0.86 -2.21,-1.56 -3.39,-2.17c-2.37,-1.21 -4.8,-2.11 -7.16,-2.74c-1.18,-0.31 -2.35,-0.57 -3.49,-0.59c-1.13,-0.03 -2.24,0.23 -3.08,0.85c-0.85,0.62 -1.4,1.53 -1.89,2.4c-0.49,0.89 -0.96,1.75 -1.41,2.56c-1.79,3.23 -3.25,5.86 -4.29,7.72c-0.5,0.87 -0.89,1.57 -1.19,2.09C248,421.03 247.85,421.27 247.83,421.27z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M216.39,383.59c0,-0.02 0.18,-0.02 0.51,-0.02c0.39,0.01 0.88,0.03 1.46,0.06c1.27,0.06 3.1,0.17 5.36,0.38c2.26,0.21 4.95,0.53 7.9,1.15c2.94,0.61 6.14,1.56 9.29,3.08c3.13,1.53 5.91,3.38 8.17,5.39c2.23,2.03 3.95,4.2 4.96,6.27c1.01,2.06 1.43,3.9 1.5,5.17c0.09,0.63 0.02,1.13 0.03,1.47c-0.01,0.34 -0.02,0.51 -0.04,0.51c-0.06,0 -0.04,-0.71 -0.19,-1.95c-0.13,-1.25 -0.6,-3.04 -1.63,-5.03c-1.02,-2 -2.74,-4.1 -4.95,-6.08c-2.24,-1.96 -4.99,-3.77 -8.08,-5.28c-3.09,-1.49 -6.25,-2.44 -9.16,-3.08c-2.91,-0.64 -5.59,-1 -7.83,-1.25c-2.25,-0.25 -4.07,-0.42 -5.34,-0.54c-0.58,-0.06 -1.06,-0.11 -1.45,-0.15C216.57,383.64 216.39,383.61 216.39,383.59z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M262.92,379.58c0.06,0.03 -0.34,1.22 -1.08,3.12c-0.75,1.9 -1.85,4.49 -3.13,7.32c-1.24,2.76 -2.37,5.26 -3.26,7.25c-0.83,1.86 -1.35,3.01 -1.42,2.98c-0.06,-0.03 0.33,-1.22 1.08,-3.12c0.75,-1.9 1.85,-4.49 3.13,-7.32c1.24,-2.76 2.37,-5.26 3.26,-7.25C262.33,380.7 262.85,379.56 262.92,379.58z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.98,317.16c-0.14,0 -0.26,-5.03 -0.26,-11.23c0,-6.2 0.12,-11.23 0.26,-11.23c0.14,0 0.26,5.03 0.26,11.23C287.24,312.13 287.12,317.16 286.98,317.16z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.52,407.04c-11.44,3.99 -19.17,14.37 -22.29,26.07c-0.33,1.23 -0.55,2.68 0.28,3.65c0.85,1 2.47,0.97 3.59,0.29c1.12,-0.68 1.85,-1.82 2.55,-2.93C245.15,425.3 250.53,417.13 255.52,407.04L255.52,407.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.34,384.41c-5.98,-3.32 -12.86,-4.75 -19.69,-5.16c-2.68,-0.16 -5.34,0.15 -7.96,0.7c-3.57,0.75 -7.68,2.55 -8.45,5.12c8.21,-2.57 20.29,-0.88 28.7,0.96c8.48,1.85 15.36,6.66 20.09,14.24C252,393.87 247.2,387.67 241.34,384.41z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M280.58,283.39c-0.04,0.01 -0.18,-0.44 -0.4,-1.25c-0.21,-0.81 -0.56,-1.98 -1.03,-3.41c-0.94,-2.86 -2.51,-6.72 -4.83,-10.67c-2.33,-3.95 -4.94,-7.2 -6.98,-9.41c-1.02,-1.11 -1.87,-1.98 -2.48,-2.56c-0.6,-0.59 -0.92,-0.93 -0.9,-0.96s0.39,0.26 1.04,0.81c0.65,0.54 1.55,1.38 2.61,2.46c2.12,2.16 4.81,5.41 7.16,9.4c2.34,4 3.88,7.92 4.74,10.82c0.43,1.45 0.73,2.64 0.88,3.47C280.54,282.92 280.62,283.38 280.58,283.39z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.55,459.23L248.1,342.34c-2.21,-5.34 0.56,-9.66 6.2,-9.66h9.75c3.98,0 6.69,-2.19 6.94,-5.61l0.32,-4.3c0.26,-3.42 2.97,-5.61 6.95,-5.61h46.32c3.61,0 7.69,1.8 10.73,4.74l3.76,3.64c3.04,2.94 7.11,4.74 10.72,4.74h58.99c5.63,0 11.94,4.32 14.09,9.66l48.03,119.28H296.55z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296.55,459.23L248.1,342.34c-2.21,-5.34 0.56,-9.66 6.2,-9.66h9.75c3.98,0 6.69,-2.19 6.94,-5.61l0.32,-4.3c0.26,-3.42 2.97,-5.61 6.95,-5.61h46.32c3.61,0 7.69,1.8 10.73,4.74l3.76,3.64c3.04,2.94 7.11,4.74 10.72,4.74h58.99c5.63,0 11.94,4.32 14.09,9.66l48.03,119.28H296.55z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M288.54,419.53l-18.27,-70.65c-1.2,-4.65 1.84,-9.32 6.08,-9.32h143.23c2.83,0 5.32,2.15 6.1,5.26l26.6,106.34c1.17,4.67 -0.7,7.47 -4.94,7.42l-144.11,0.04c-2.79,-0.04 -5.24,-2.15 -6.02,-5.22L288.54,419.53z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M298.44,456.04l-7.78,-111.26c-0.28,-3.95 2.85,-7.3 6.81,-7.3h148.4v118.56H298.44z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M296.78,458.58l17.66,-114.7c0.81,-3.74 4.18,-6.41 8.07,-6.41h150.12c5.93,0 9.92,5.96 7.58,11.31l-32.42,104.96L296.78,458.58z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M296.55,459.18l36.41,-107.42c1.52,-4.48 5.57,-7.47 10.13,-7.47h154.76c4.99,0 8.5,5.11 6.91,10.03l-33.86,104.91L296.55,459.18z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.38,441.2c0,0 -5.84,0.27 -8.54,0.45c-12.83,0.88 -25.86,-1.44 -37.6,-6.67c-3.64,-1.62 -7.49,-3.91 -8.6,-7.74c-1.23,-4.29 1.55,-8.76 4.93,-11.67c3.39,-2.91 7.51,-4.98 10.45,-8.34c2.94,-3.36 4.33,-8.8 1.44,-12.19l-0.8,0.59c-2.1,5.3 -7.92,7.86 -12.75,10.9c-8.97,5.64 -15.8,14.57 -18.9,24.7c-1.7,5.56 -2.15,12.05 1.22,16.79c2.39,3.36 6.31,5.27 10.18,6.71c11.71,4.34 24.22,4.51 36.71,4.52c3.94,0 16.05,-0.16 16.05,-0.16c3.81,-1.04 5.06,-3.02 7.35,-6.23C374.63,449.89 374.17,443.51 371.38,441.2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M371.38,441.2l-40.37,-6.07l-15.67,-9.02c-2.07,-1.19 -3.48,-3.31 -3.6,-5.69c-0,-0.04 -0,-0.09 -0.01,-0.13c-0.12,-2.97 1.69,-5.68 4.43,-6.83c4.97,-2.1 12.85,-4.88 16.21,-10.77c4.83,-8.46 0,-10.21 0,-10.21l-33.71,13.48l-23.86,16.24l-4.8,27.08l33.29,10.87c0,0 37.1,2.09 47.34,0.94c10.24,-1.15 10.24,-5.92 10.24,-5.92c1.9,-0.59 5.74,-3.97 5.74,-7.11C371.58,443.4 371.38,441.2 371.38,441.2"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M319.75,452.85c0.01,-0.05 0.61,0.07 1.66,0.32c1.05,0.26 2.59,0.6 4.49,0.98c3.8,0.76 9.11,1.55 15.02,1.79c5.91,0.22 11.26,-0.15 15.11,-0.62c1.92,-0.23 3.48,-0.45 4.55,-0.62c1.07,-0.16 1.67,-0.23 1.68,-0.19c0.01,0.05 -0.57,0.2 -1.63,0.45c-1.06,0.25 -2.61,0.55 -4.54,0.84c-3.85,0.59 -9.25,1.05 -15.2,0.82c-5.95,-0.24 -11.3,-1.11 -15.09,-2c-1.9,-0.44 -3.42,-0.86 -4.46,-1.19C320.3,453.1 319.74,452.9 319.75,452.85z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M323.43,446.61c0.01,-0.05 0.62,0.07 1.69,0.32c1.07,0.26 2.63,0.6 4.56,0.97c3.86,0.75 9.26,1.5 15.26,1.69c6,0.18 11.44,-0.22 15.34,-0.7c1.95,-0.24 3.53,-0.46 4.62,-0.64c1.09,-0.17 1.7,-0.24 1.71,-0.19c0.01,0.05 -0.58,0.21 -1.66,0.46c-1.08,0.26 -2.65,0.56 -4.61,0.86c-3.91,0.61 -9.38,1.09 -15.43,0.91c-6.05,-0.19 -11.48,-1.02 -15.34,-1.9c-1.93,-0.44 -3.48,-0.85 -4.53,-1.19C324,446.86 323.42,446.66 323.43,446.61z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M561.5,297.31l-71.72,14.16c-4.96,0.98 -9.77,-2.24 -10.75,-7.2l-19.61,-99.27c-0.98,-4.96 2.24,-9.77 7.2,-10.75l45.48,-8.98l42.38,29.33l14.21,71.95C569.68,291.52 566.46,296.33 561.5,297.31z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M512.12,185.27l5.52,27.94c0.91,4.61 5.38,7.61 9.99,6.7l26.86,-5.3L512.12,185.27z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M518.48,215.59c0,0 0.99,6.85 9.14,7.55c0.31,0.03 0.62,0.03 0.92,0.03c3.63,-0.07 27.53,-0.52 27.43,-1.05c-0.11,-0.57 -1.48,-7.51 -1.48,-7.51l-26.86,5.31C527.63,219.91 520.88,221.01 518.48,215.59z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M561.5,297.31c0,0 0.13,-0.04 0.39,-0.11c0.26,-0.06 0.64,-0.17 1.13,-0.37c0.96,-0.38 2.4,-1.13 3.7,-2.7c1.26,-1.54 2.39,-4.03 1.97,-6.97c-0.52,-2.91 -1.24,-6.25 -1.98,-10c-2.99,-15.02 -7.27,-36.52 -12.44,-62.5l0.09,0.14c-12.82,-8.87 -27.13,-18.75 -42.39,-29.31l0.19,0.04c-8.43,1.67 -17.21,3.4 -26.25,5.19c-4.52,0.89 -9.1,1.8 -13.73,2.71c-1.16,0.23 -2.32,0.46 -3.48,0.69c-1.16,0.25 -2.35,0.4 -3.43,0.81c-2.17,0.8 -4.01,2.51 -4.97,4.65c-0.67,1.48 -0.94,3.15 -0.72,4.75c0.25,1.61 0.63,3.26 0.93,4.88c0.64,3.25 1.28,6.48 1.91,9.68c1.26,6.41 2.51,12.73 3.73,18.93c2.45,12.41 4.81,24.39 7.05,35.79c1.12,5.7 2.22,11.26 3.28,16.67c0.53,2.7 1.05,5.36 1.57,7.99c0.26,1.31 0.51,2.61 0.77,3.9c0.28,1.29 0.43,2.59 0.91,3.75c0.95,2.35 2.94,4.17 5.23,4.99c1.14,0.42 2.36,0.59 3.56,0.52c1.18,-0.08 2.38,-0.39 3.55,-0.61c4.71,-0.92 9.23,-1.81 13.54,-2.66c17.25,-3.37 31.21,-6.1 40.87,-7.99c4.82,-0.93 8.56,-1.65 11.12,-2.15c1.26,-0.24 2.23,-0.42 2.89,-0.55C561.17,297.36 561.5,297.31 561.5,297.31s-0.33,0.08 -0.98,0.22c-0.66,0.14 -1.63,0.34 -2.88,0.6c-2.55,0.51 -6.29,1.27 -11.1,2.24c-9.65,1.93 -23.6,4.71 -40.84,8.15c-4.31,0.86 -8.83,1.75 -13.53,2.69c-1.18,0.21 -2.35,0.52 -3.61,0.62c-1.25,0.08 -2.52,-0.1 -3.72,-0.53c-2.4,-0.85 -4.48,-2.76 -5.48,-5.22c-0.52,-1.24 -0.67,-2.56 -0.94,-3.83c-0.26,-1.29 -0.51,-2.59 -0.77,-3.9c-0.52,-2.62 -1.05,-5.28 -1.58,-7.98c-1.07,-5.4 -2.17,-10.96 -3.3,-16.66c-2.26,-11.4 -4.63,-23.37 -7.08,-35.78c-1.23,-6.21 -2.48,-12.52 -3.74,-18.93c-0.63,-3.2 -1.27,-6.43 -1.91,-9.68c-0.31,-1.63 -0.67,-3.23 -0.94,-4.91c-0.23,-1.7 0.05,-3.47 0.76,-5.03c1.02,-2.26 2.95,-4.07 5.26,-4.92c1.16,-0.44 2.36,-0.58 3.51,-0.83c1.16,-0.23 2.33,-0.46 3.48,-0.69c4.63,-0.91 9.21,-1.82 13.73,-2.71c9.03,-1.78 17.81,-3.51 26.25,-5.18l0.1,-0.02l0.09,0.06c15.25,10.57 29.54,20.48 42.36,29.36l0.07,0.05l0.02,0.09c5.09,25.99 9.31,47.5 12.26,62.53c0.72,3.76 1.41,7.09 1.92,10.03c0.41,3.01 -0.77,5.53 -2.06,7.09c-1.34,1.58 -2.8,2.31 -3.78,2.68c-0.49,0.19 -0.88,0.29 -1.14,0.34C561.64,297.29 561.5,297.31 561.5,297.31z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M554.49,214.61c0,0.02 -0.23,0.08 -0.68,0.19c-0.5,0.11 -1.15,0.26 -1.97,0.44c-1.77,0.37 -4.24,0.89 -7.26,1.52c-3.09,0.63 -6.74,1.37 -10.78,2.18c-2.04,0.4 -4.17,0.82 -6.38,1.26c-2.28,0.41 -4.82,-0.18 -6.77,-1.69c-0.98,-0.75 -1.78,-1.69 -2.36,-2.74c-0.59,-1.04 -0.88,-2.24 -1.07,-3.33c-0.43,-2.21 -0.85,-4.34 -1.24,-6.38c-0.78,-4.05 -1.48,-7.71 -2.08,-10.8c-0.56,-3.04 -1.02,-5.51 -1.36,-7.29c-0.14,-0.82 -0.25,-1.48 -0.34,-1.99c-0.07,-0.46 -0.1,-0.7 -0.09,-0.7c0.02,-0 0.08,0.23 0.19,0.68c0.11,0.5 0.26,1.15 0.44,1.97c0.37,1.77 0.89,4.24 1.52,7.26c0.63,3.09 1.37,6.74 2.19,10.78c0.41,2.03 0.83,4.16 1.27,6.37c0.2,1.12 0.46,2.19 1.02,3.18c0.54,0.99 1.3,1.88 2.22,2.58c1.84,1.42 4.22,1.97 6.37,1.6c2.21,-0.43 4.34,-0.84 6.37,-1.23c4.05,-0.78 7.71,-1.48 10.8,-2.08c3.04,-0.56 5.51,-1.02 7.29,-1.36c0.82,-0.14 1.48,-0.25 1.99,-0.34C554.25,214.62 554.49,214.59 554.49,214.61z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M515.68,210.47c0.03,0.14 -8.42,1.93 -18.87,3.99c-10.45,2.06 -18.94,3.62 -18.97,3.48c-0.03,-0.14 8.42,-1.93 18.87,-3.99C507.16,211.89 515.66,210.33 515.68,210.47z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M536.39,220.86c0.03,0.14 -12.44,2.72 -27.84,5.76c-15.41,3.04 -27.92,5.4 -27.95,5.26c-0.03,-0.14 12.44,-2.72 27.85,-5.76C523.85,223.07 536.36,220.72 536.39,220.86z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M539.14,234.8c0.03,0.14 -12.44,2.72 -27.84,5.76c-15.41,3.04 -27.92,5.4 -27.95,5.26c-0.03,-0.14 12.44,-2.72 27.85,-5.76C526.6,237.01 539.11,234.66 539.14,234.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M486.1,259.76c-0.03,-0.14 12.44,-2.72 27.84,-5.76c15.41,-3.04 27.92,-5.4 27.95,-5.26c0.03,0.14 -12.44,2.72 -27.85,5.76C498.64,257.54 486.13,259.9 486.1,259.76z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M544.65,262.67c0.03,0.14 -12.44,2.72 -27.84,5.76c-15.41,3.04 -27.92,5.4 -27.95,5.26c-0.03,-0.14 12.44,-2.72 27.85,-5.77C532.11,264.88 544.62,262.53 544.65,262.67z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M547.4,276.61c0.03,0.14 -12.44,2.72 -27.84,5.76c-15.41,3.04 -27.92,5.4 -27.95,5.26c-0.03,-0.14 12.44,-2.72 27.85,-5.77C534.86,278.82 547.37,276.47 547.4,276.61z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M517.68,285.86l-52.63,10.4c-2.29,0.45 -4.51,-1.04 -4.96,-3.32l-3.77,-19.09c-0.45,-2.29 1.04,-4.51 3.32,-4.96l52.63,-10.4c2.29,-0.45 4.51,1.04 4.96,3.32l3.77,19.09C521.46,283.19 519.97,285.41 517.68,285.86z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M472.19,275.66l4.7,-0.93c3.38,-0.67 6.11,0.91 6.72,4.04c0.62,3.13 -1.3,5.63 -4.68,6.3l-4.7,0.93L472.19,275.66zM478.42,283.13c2.05,-0.41 3.16,-1.9 2.77,-3.88c-0.39,-1.98 -1.98,-2.94 -4.03,-2.53l-2.19,0.43l1.27,6.41L478.42,283.13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M484.76,278.55c-0.61,-3.07 1.34,-5.82 4.6,-6.47c3.25,-0.64 6.11,1.14 6.72,4.23c0.61,3.09 -1.35,5.82 -4.6,6.47C488.21,283.42 485.37,281.62 484.76,278.55zM493.65,276.79c-0.39,-1.97 -2.04,-3.04 -3.89,-2.67c-1.85,0.37 -2.97,1.98 -2.58,3.95c0.39,1.97 2.04,3.04 3.89,2.67C492.92,280.38 494.04,278.76 493.65,276.79z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M497.23,276.08c-0.62,-3.12 1.34,-5.82 4.56,-6.46c1.79,-0.35 3.41,0 4.62,0.99l-1.26,1.72c-0.85,-0.66 -1.81,-0.9 -2.84,-0.7c-1.93,0.38 -3.04,2.01 -2.66,3.96c0.39,1.95 2.03,3.04 3.96,2.66c1.03,-0.2 1.82,-0.79 2.36,-1.74l1.82,1.11c-0.74,1.39 -2.1,2.33 -3.91,2.69C500.68,280.96 497.84,279.2 497.23,276.08z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M550.22,223.44c0,0 5.3,-6.71 9.38,-2.96c4.08,3.75 2.9,5.68 -0.98,11.61c0,0 8.66,-0.46 5.88,8.44c0,0 8.63,-0.95 7.8,6.32c0,0 6.51,6.38 3.13,10.48c-3.39,4.11 -15.68,11.53 -18.78,10.25c-3.1,-1.27 -3.13,-5.67 -3.13,-5.67s-3.69,-1.66 -4.71,-3.61c-1.02,-1.95 0.73,-4.67 0.73,-4.67s-3.11,-3.18 -3.88,-4.07s0.42,-5.01 0.42,-5.01l4.97,-4.82c0,0 -6.84,2.97 -8.27,1.84c-1.43,-1.13 -3.03,-2.12 -1.51,-4.18c1.53,-2.07 6.95,-6.7 6.95,-6.7L550.22,223.44z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M554.21,262.42c-0.08,-0.09 0.84,-1.06 2.24,-2.72c1.41,-1.63 3.4,-4.04 6.32,-5.79c2.86,-1.75 5.49,-3.16 7.1,-4.57c1.65,-1.37 2.3,-2.56 2.42,-2.49c0.08,0.02 -0.41,1.38 -2.03,2.93c-1.58,1.58 -4.25,3.12 -7.05,4.83c-2.82,1.68 -4.8,3.94 -6.33,5.49C555.36,261.66 554.28,262.51 554.21,262.42z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M549.42,254.92c-0.16,-0.16 3.02,-3.6 7.1,-7.67c2.05,-2.01 3.81,-3.95 5.32,-5.15c1.49,-1.22 2.62,-1.67 2.66,-1.57c0.06,0.11 -0.93,0.71 -2.28,2.01c-1.37,1.26 -3.05,3.26 -5.12,5.29C553.02,251.91 549.58,255.08 549.42,254.92z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M551.05,239.73c-0.16,-0.21 1.8,-1.76 3.98,-3.84c2.22,-2.06 3.3,-4.27 3.51,-4.19c0.23,0.05 -0.61,2.61 -2.93,4.78C553.34,238.64 551.16,239.89 551.05,239.73z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M550.22,223.41c0.01,0.01 -0.02,0.17 -0.09,0.5c-0.09,0.37 -0.2,0.83 -0.34,1.41c-0.34,1.3 -0.8,3.1 -1.39,5.39l-0.01,0.05l-0.04,0.04c-1,0.88 -2.12,1.89 -3.34,3.03c-1.18,1.15 -2.6,2.4 -3.69,3.95c-0.24,0.39 -0.42,0.83 -0.38,1.25c0.04,0.42 0.31,0.82 0.67,1.17c0.35,0.35 0.79,0.67 1.22,1.01c0.36,0.31 0.83,0.3 1.38,0.27c2.16,-0.25 4.43,-1.14 6.71,-2.08l1.6,-0.66l-1.24,1.21c-1.56,1.53 -3.23,3.15 -4.95,4.84l0.08,-0.11c-0.63,1.54 -1.03,3.48 -0.25,5.03c0.86,1.54 2.39,2.84 3.92,3.99l0.34,0.25l-0.27,0.32c-1.08,1.28 -1.85,3.3 -0.43,4.54c1.26,1.31 2.98,2.31 4.69,3.21l-0.58,0.32l0.01,-0.1c0,0 0,-0.05 0,-0.03l0,0.01c0.1,0.12 -0.23,-0.29 0.24,0.35c1.12,-0.53 0.32,-0.22 0.57,-0.3l0,0l0,0l-0.01,0.19l0,0.41c0.01,0.27 0.04,0.55 0.08,0.81c0.08,0.54 0.22,1.07 0.43,1.57c0.22,0.49 0.5,0.95 0.88,1.32c0.38,0.36 0.84,0.69 1.28,0.74c1.01,0.11 2.19,-0.26 3.27,-0.64c1.1,-0.41 2.18,-0.91 3.25,-1.46c2.02,-1.05 3.95,-2.23 5.78,-3.5c1.82,-1.28 3.59,-2.61 5.06,-4.15c0.75,-0.76 1.24,-1.6 1.31,-2.6c0.09,-0.98 -0.15,-1.98 -0.53,-2.91c-0.78,-1.87 -2.06,-3.53 -3.4,-4.95l-0.12,-0.13l0.01,-0.19c0.05,-0.98 0.09,-1.99 -0.29,-2.84c-0.34,-0.87 -0.96,-1.58 -1.74,-2.06c-1.59,-0.95 -3.58,-1.13 -5.34,-1.02l-0.5,0.03l0.12,-0.49c0.13,-0.54 0.28,-1.07 0.4,-1.61c0.03,-0.54 0.19,-1.07 0.12,-1.59c0.03,-1.05 -0.31,-2.05 -0.89,-2.82c-1.23,-1.55 -3.36,-2.02 -5.16,-2.02l-0.58,0l0.31,-0.47c1.03,-1.57 2.04,-3.06 2.79,-4.55c0.36,-0.75 0.64,-1.5 0.71,-2.25c0.07,-0.75 -0.11,-1.47 -0.44,-2.1c-0.71,-1.22 -1.73,-2.29 -2.72,-2.96c-1.06,-0.64 -2.27,-0.62 -3.24,-0.33c-1.97,0.62 -3.21,1.81 -4.03,2.52c-0.41,0.37 -0.7,0.68 -0.9,0.88C550.34,223.32 550.24,223.42 550.22,223.41c-0.01,-0.01 0.07,-0.14 0.25,-0.36c0.18,-0.22 0.45,-0.55 0.85,-0.95c0.39,-0.4 0.9,-0.88 1.55,-1.37c0.65,-0.5 1.46,-1.02 2.5,-1.35c1.01,-0.33 2.36,-0.4 3.54,0.3c0.27,0.2 0.55,0.4 0.83,0.61c0.25,0.23 0.5,0.47 0.75,0.72c0.48,0.52 0.99,1.06 1.36,1.76c0.38,0.68 0.61,1.52 0.53,2.37c-0.07,0.85 -0.36,1.67 -0.73,2.45c-0.76,1.55 -1.76,3.06 -2.77,4.64l-0.27,-0.47c1.01,-0.03 2.01,0.11 3.02,0.43c0.99,0.32 1.99,0.89 2.69,1.78c0.7,0.89 1.09,2.06 1.06,3.21c0.07,0.58 -0.09,1.14 -0.12,1.73c-0.11,0.57 -0.27,1.13 -0.41,1.7l-0.38,-0.46c1.92,-0.13 3.96,0.02 5.81,1.09c0.9,0.54 1.66,1.4 2.06,2.42c0.45,1.02 0.41,2.14 0.35,3.21l-0.11,-0.32c1.44,1.5 2.74,3.17 3.6,5.2c0.41,1.01 0.7,2.13 0.6,3.3c-0.05,0.59 -0.24,1.15 -0.48,1.69c-0.31,0.51 -0.64,1 -1.04,1.39c-1.55,1.62 -3.34,2.97 -5.18,4.27c-1.86,1.29 -3.81,2.49 -5.87,3.56c-1.09,0.56 -2.19,1.08 -3.34,1.5c-1.15,0.4 -2.32,0.82 -3.68,0.68c-1.44,-0.31 -2.28,-1.42 -2.79,-2.54c-0.24,-0.57 -0.4,-1.17 -0.48,-1.77c-0.04,-0.3 -0.07,-0.6 -0.08,-0.9l-0,-0.46l0.01,-0.24l0,-0.05l0,-0.01c0.24,-0.09 -0.55,0.22 0.57,-0.31c0.47,0.63 0.14,0.23 0.24,0.35v0.03l-0,0.08l-0.01,0.12l-0.05,0.6l-0.53,-0.28c-1.78,-0.95 -3.5,-1.93 -4.92,-3.4c-0.34,-0.38 -0.67,-0.81 -0.84,-1.35c-0.17,-0.53 -0.17,-1.09 -0.07,-1.6c0.22,-1.03 0.72,-1.88 1.35,-2.65l0.06,0.57c-1.6,-1.23 -3.14,-2.5 -4.14,-4.28c-0.47,-0.94 -0.56,-1.98 -0.46,-2.94c0.1,-0.97 0.35,-1.87 0.73,-2.74l0.03,-0.06l0.05,-0.05c1.74,-1.67 3.41,-3.29 4.99,-4.8l0.37,0.55c-2.35,0.94 -4.59,1.81 -6.93,2.07c-0.56,0.04 -1.29,0.02 -1.79,-0.41c-0.42,-0.34 -0.87,-0.67 -1.26,-1.07c-0.39,-0.39 -0.75,-0.9 -0.81,-1.52c-0.05,-0.61 0.2,-1.15 0.47,-1.59c1.22,-1.67 2.62,-2.83 3.84,-3.99c1.24,-1.13 2.38,-2.12 3.41,-2.98l-0.06,0.09c0.67,-2.29 1.19,-4.08 1.57,-5.37c0.17,-0.56 0.31,-1.02 0.43,-1.38C550.15,223.56 550.21,223.41 550.22,223.41z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M186.03,277.36h-61.7c-4.26,0 -7.72,-3.46 -7.72,-7.72l0,-85.4c0,-4.26 3.46,-7.72 7.72,-7.72h39.13l30.29,31.22v61.9C193.75,273.9 190.29,277.36 186.03,277.36z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M163.46,176.51v24.04c0,3.97 3.21,7.18 7.18,7.18l23.11,0L163.46,176.51z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M163.77,202.66c0,0 -0.3,5.83 6.33,7.75c0.25,0.07 0.5,0.13 0.76,0.17c3.02,0.54 22.88,4.07 22.88,3.62c0,-0.49 0,-6.46 0,-6.46h-23.11C170.64,207.73 164.87,207.54 163.77,202.66z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M186.03,277.36c-0,-0.04 0.46,0.01 1.33,-0.16c0.86,-0.16 2.17,-0.55 3.5,-1.63c1.29,-1.07 2.63,-2.94 2.77,-5.45c0.04,-2.49 -0.01,-5.38 -0,-8.61c-0.02,-12.93 -0.05,-31.43 -0.09,-53.78l0.06,0.15c-9.17,-9.44 -19.4,-19.97 -30.31,-31.2l0.18,0.08c-7.26,0 -14.81,0 -22.58,0.01c-3.89,0 -7.83,0 -11.81,0c-1,0 -2,0 -3,0c-1,0.01 -2.02,-0.05 -2.96,0.11c-1.92,0.31 -3.71,1.42 -4.85,3.02c-0.79,1.11 -1.28,2.44 -1.37,3.8c-0.05,1.37 -0.01,2.8 -0.03,4.19c0,2.8 -0,5.57 -0,8.33c-0,5.51 -0,10.95 -0,16.29c-0,10.68 -0.01,20.98 -0.01,30.79c-0,4.91 -0.01,9.69 -0.01,14.34c-0,2.32 -0,4.61 -0.01,6.87c-0,1.13 -0,2.24 -0,3.36c0.02,1.11 -0.07,2.21 0.14,3.25c0.4,2.09 1.74,3.91 3.5,4.97c0.88,0.53 1.85,0.87 2.85,1.01c0.99,0.12 2.03,0.06 3.04,0.08c4.05,0.01 7.94,0.01 11.65,0.02c14.83,0.04 26.83,0.06 35.15,0.08c4.14,0.02 7.36,0.04 9.56,0.05c1.08,0.01 1.91,0.02 2.48,0.03C185.74,277.34 186.03,277.36 186.03,277.36s-0.29,0.02 -0.85,0.03c-0.57,0.01 -1.4,0.01 -2.48,0.03c-2.2,0.01 -5.42,0.03 -9.56,0.05c-8.31,0.02 -20.32,0.05 -35.15,0.08c-3.71,0 -7.6,0.01 -11.65,0.02c-1.01,-0.02 -2.03,0.05 -3.09,-0.08c-1.05,-0.14 -2.08,-0.5 -3.01,-1.05c-1.86,-1.1 -3.27,-3.03 -3.7,-5.24c-0.23,-1.12 -0.14,-2.23 -0.16,-3.33c-0,-1.11 -0,-2.23 -0,-3.36c-0,-2.26 -0,-4.55 -0.01,-6.87c-0,-4.65 -0.01,-9.43 -0.01,-14.34c-0,-9.81 -0.01,-20.11 -0.01,-30.79c-0,-5.34 -0,-10.77 -0,-16.29c0,-2.76 -0,-5.53 -0,-8.33c0.01,-1.41 -0.03,-2.78 0.03,-4.22c0.09,-1.45 0.61,-2.88 1.46,-4.06c1.22,-1.71 3.13,-2.9 5.18,-3.23c1.04,-0.17 2.05,-0.1 3.05,-0.12c1,0 2,0 3,0c3.98,0 7.93,0 11.81,0c7.77,0 15.33,0 22.58,0.01l0.11,0l0.07,0.08c10.9,11.25 21.11,21.79 30.27,31.24l0.06,0.06l0,0.09c-0.04,22.35 -0.07,40.85 -0.09,53.78c-0.02,3.23 0.01,6.1 -0.05,8.62c-0.16,2.57 -1.54,4.46 -2.87,5.54c-1.37,1.09 -2.7,1.46 -3.57,1.6c-0.44,0.08 -0.78,0.09 -1,0.09C186.14,277.36 186.03,277.36 186.03,277.36z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.75,207.73c0,0.02 -0.2,0.04 -0.59,0.05c-0.45,0.01 -1.01,0.03 -1.7,0.05c-1.55,0.02 -3.67,0.05 -6.26,0.08c-2.66,0.02 -5.81,0.03 -9.28,0.05c-1.75,0 -3.59,0 -5.49,0c-1.97,-0.04 -3.99,-0.94 -5.36,-2.52c-0.69,-0.78 -1.21,-1.7 -1.51,-2.67c-0.32,-0.96 -0.36,-2.02 -0.34,-2.95c0,-1.9 0.01,-3.73 0.01,-5.48c0.02,-3.48 0.04,-6.62 0.06,-9.29c0.03,-2.59 0.06,-4.71 0.08,-6.26c0.02,-0.69 0.04,-1.26 0.05,-1.7c0.02,-0.39 0.04,-0.59 0.05,-0.59c0.02,0 0.04,0.2 0.05,0.59c0.01,0.45 0.03,1.01 0.05,1.7c0.02,1.55 0.05,3.67 0.08,6.26c0.02,2.66 0.04,5.81 0.06,9.29c0,1.75 0.01,3.58 0.01,5.48c-0.02,0.96 0.02,1.88 0.32,2.79c0.29,0.9 0.77,1.76 1.41,2.48c1.28,1.47 3.15,2.31 4.99,2.35c1.9,0.01 3.73,0.02 5.47,0.03c3.48,0.02 6.62,0.04 9.28,0.06c2.59,0.04 4.71,0.06 6.26,0.08c0.69,0.02 1.26,0.04 1.7,0.05C193.54,207.7 193.75,207.71 193.75,207.73z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.29,197.96c0,0.14 -7.29,0.26 -16.28,0.26c-8.99,0 -16.28,-0.12 -16.28,-0.26c0,-0.14 7.29,-0.26 16.28,-0.26C155,197.7 162.29,197.82 162.29,197.96z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.74,209.95c0,0.14 -10.75,0.26 -24,0.26c-13.26,0 -24,-0.12 -24,-0.26c0,-0.14 10.74,-0.26 24,-0.26C166.99,209.69 177.74,209.81 177.74,209.95z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.74,221.94c0,0.14 -10.75,0.26 -24,0.26c-13.26,0 -24,-0.12 -24,-0.26s10.74,-0.26 24,-0.26C166.99,221.68 177.74,221.8 177.74,221.94z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.74,233.93c0,0.14 -10.75,0.26 -24,0.26c-13.26,0 -24,-0.12 -24,-0.26s10.74,-0.26 24,-0.26C166.99,233.67 177.74,233.79 177.74,233.93z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.74,245.92c0,0.14 -10.75,0.26 -24,0.26c-13.26,0 -24,-0.12 -24,-0.26s10.74,-0.26 24,-0.26C166.99,245.66 177.74,245.78 177.74,245.92z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.74,257.91c0,0.14 -10.75,0.26 -24,0.26c-13.26,0 -24,-0.12 -24,-0.26s10.74,-0.26 24,-0.26C166.99,257.65 177.74,257.77 177.74,257.91z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.96,260.71H106.99c-2.33,0 -4.22,-1.89 -4.22,-4.22l0,-15.1c0,-2.33 1.89,-4.22 4.22,-4.22h43.97c2.33,0 4.22,1.89 4.22,4.22l0,15.1C155.18,258.82 153.29,260.71 150.96,260.71z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M123.29,248.06c0,1.98 -1.49,3.21 -3.86,3.21h-1.79v2.45h-2.06v-8.9h3.85C121.8,244.83 123.29,246.06 123.29,248.06zM121.2,248.06c0,-0.98 -0.63,-1.55 -1.89,-1.55h-1.68v3.09h1.68C120.57,249.6 121.2,249.02 121.2,248.06z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M124.75,244.83h4.04c2.91,0 4.91,1.75 4.91,4.45c0,2.69 -2,4.45 -4.91,4.45h-4.04V244.83zM128.69,252.04c1.77,0 2.92,-1.05 2.92,-2.76c0,-1.7 -1.16,-2.76 -2.92,-2.76h-1.88v5.52H128.69z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M137.3,246.48v2.35h4.12v1.65h-4.12v3.24h-2.06v-8.9h6.72v1.65H137.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M146.73,418.09l-61.04,0c-4.22,0 -7.64,-3.42 -7.64,-7.64l0,-84.49c0,-4.22 3.42,-7.64 7.64,-7.64l38.71,0l29.97,30.89l0,61.24C154.36,414.67 150.94,418.09 146.73,418.09z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.4,318.32v23.78c0,3.92 3.18,7.1 7.1,7.1l22.86,0L124.4,318.32z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M124.71,344.18c0,0 -0.3,5.77 6.26,7.66c0.25,0.07 0.5,0.12 0.75,0.17c2.98,0.53 22.64,4.03 22.64,3.58c0,-0.49 0,-6.39 0,-6.39h-22.86C131.5,349.2 125.79,349.01 124.71,344.18z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M146.73,418.09c-0,-0.04 0.46,0.01 1.32,-0.16c0.85,-0.16 2.14,-0.54 3.46,-1.61c1.28,-1.06 2.61,-2.91 2.73,-5.39c0.04,-2.46 -0.01,-5.32 -0,-8.51c-0.02,-12.79 -0.05,-31.1 -0.09,-53.21l0.06,0.15c-9.07,-9.34 -19.19,-19.75 -29.99,-30.86l0.18,0.08c-7.18,0 -14.65,0 -22.34,0.01c-3.85,0 -7.74,0 -11.69,0c-0.99,0 -1.97,0 -2.96,0c-0.99,0.01 -1.99,-0.05 -2.93,0.11c-1.9,0.3 -3.67,1.4 -4.79,2.99c-0.79,1.1 -1.27,2.41 -1.35,3.76c-0.05,1.35 -0.01,2.77 -0.03,4.14c0,2.77 -0,5.51 -0,8.24c-0,5.45 -0,10.83 -0,16.11c-0,10.56 -0.01,20.75 -0.01,30.46c-0,4.85 -0.01,9.59 -0.01,14.19c-0,2.3 -0,4.57 -0.01,6.8c-0,1.12 -0,2.22 -0,3.32c0.02,1.1 -0.07,2.19 0.14,3.21c0.4,2.07 1.72,3.87 3.46,4.91c0.87,0.52 1.83,0.86 2.82,1c0.98,0.12 2.01,0.06 3,0.08c4.01,0.01 7.85,0.01 11.52,0.02c14.67,0.04 26.55,0.06 34.77,0.08c4.09,0.02 7.28,0.04 9.45,0.05c1.07,0.01 1.89,0.02 2.46,0.03C146.44,418.07 146.73,418.09 146.73,418.09s-0.28,0.02 -0.84,0.03c-0.57,0.01 -1.39,0.01 -2.46,0.03c-2.18,0.01 -5.36,0.03 -9.45,0.05c-8.22,0.02 -20.1,0.05 -34.77,0.08c-3.67,0 -7.52,0.01 -11.52,0.02c-1,-0.02 -2.01,0.05 -3.06,-0.08c-1.04,-0.14 -2.06,-0.49 -2.98,-1.04c-1.84,-1.09 -3.24,-3 -3.67,-5.18c-0.23,-1.1 -0.14,-2.21 -0.16,-3.3c-0,-1.1 -0,-2.2 -0,-3.32c-0,-2.23 -0,-4.5 -0.01,-6.8c-0,-4.6 -0.01,-9.33 -0.01,-14.19c-0,-9.71 -0.01,-19.9 -0.01,-30.46c-0,-5.28 -0,-10.66 -0,-16.11c0,-2.73 -0,-5.48 -0,-8.24c0.01,-1.39 -0.03,-2.75 0.03,-4.18c0.09,-1.43 0.61,-2.85 1.45,-4.02c1.2,-1.7 3.1,-2.87 5.13,-3.2c1.03,-0.17 2.03,-0.1 3.02,-0.11c0.99,0 1.98,0 2.96,0c3.94,0 7.84,0 11.69,0c7.69,0 15.16,0 22.34,0.01h0.11l0.07,0.08c10.78,11.13 20.89,21.56 29.94,30.91l0.06,0.06l0,0.09c-0.04,22.11 -0.07,40.42 -0.09,53.21c-0.02,3.2 0.01,6.04 -0.05,8.53c-0.15,2.54 -1.53,4.42 -2.84,5.48c-1.36,1.08 -2.67,1.44 -3.54,1.58c-0.44,0.07 -0.77,0.09 -0.99,0.09C146.84,418.09 146.73,418.09 146.73,418.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.36,349.2c0,0.02 -0.2,0.04 -0.59,0.05c-0.44,0.01 -1,0.03 -1.68,0.05c-1.53,0.02 -3.63,0.05 -6.19,0.08c-2.64,0.02 -5.74,0.03 -9.19,0.05c-1.73,0 -3.55,0 -5.43,0c-1.95,-0.04 -3.94,-0.93 -5.31,-2.49c-0.68,-0.77 -1.2,-1.68 -1.5,-2.65c-0.32,-0.95 -0.36,-1.99 -0.34,-2.91c0,-1.88 0.01,-3.69 0.01,-5.43c0.02,-3.44 0.04,-6.55 0.06,-9.19c0.03,-2.56 0.06,-4.66 0.08,-6.19c0.02,-0.69 0.04,-1.24 0.05,-1.68c0.02,-0.38 0.04,-0.59 0.05,-0.59c0.02,0 0.04,0.2 0.05,0.59c0.01,0.44 0.03,1 0.05,1.68c0.02,1.53 0.05,3.63 0.08,6.19c0.02,2.64 0.04,5.75 0.06,9.19c0,1.73 0.01,3.55 0.01,5.43c-0.02,0.95 0.02,1.86 0.32,2.76c0.28,0.89 0.76,1.74 1.39,2.46c1.27,1.45 3.12,2.28 4.93,2.33c1.88,0.01 3.69,0.02 5.42,0.03c3.44,0.02 6.55,0.04 9.19,0.06c2.56,0.04 4.66,0.06 6.19,0.08c0.69,0.02 1.24,0.04 1.68,0.05C154.16,349.17 154.36,349.19 154.36,349.2z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M123.24,339.54c0,0.14 -7.21,0.26 -16.1,0.26c-8.9,0 -16.1,-0.12 -16.1,-0.26s7.21,-0.26 16.1,-0.26C116.03,339.28 123.24,339.39 123.24,339.54z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.52,351.4c0,0.14 -10.63,0.26 -23.74,0.26c-13.12,0 -23.75,-0.12 -23.75,-0.26s10.63,-0.26 23.75,-0.26C127.89,351.14 138.52,351.26 138.52,351.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.52,363.26c0,0.14 -10.63,0.26 -23.74,0.26c-13.12,0 -23.75,-0.12 -23.75,-0.26c0,-0.14 10.63,-0.26 23.75,-0.26C127.89,363 138.52,363.12 138.52,363.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.52,375.12c0,0.14 -10.63,0.26 -23.74,0.26c-13.12,0 -23.75,-0.12 -23.75,-0.26s10.63,-0.26 23.75,-0.26C127.89,374.86 138.52,374.98 138.52,375.12z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.52,386.99c0,0.14 -10.63,0.26 -23.74,0.26c-13.12,0 -23.75,-0.12 -23.75,-0.26s10.63,-0.26 23.75,-0.26C127.89,386.73 138.52,386.84 138.52,386.99z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.52,398.85c0,0.14 -10.63,0.26 -23.74,0.26c-13.12,0 -23.75,-0.12 -23.75,-0.26c0,-0.14 10.63,-0.26 23.75,-0.26C127.89,398.59 138.52,398.71 138.52,398.85z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M111.98,401.62H68.58c-2.33,0 -4.22,-1.89 -4.22,-4.22v-14.85c0,-2.33 1.89,-4.22 4.22,-4.22l43.41,0c2.33,0 4.22,1.89 4.22,4.22v14.85C116.2,399.73 114.31,401.62 111.98,401.62z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M84.65,389.11c0,1.96 -1.47,3.18 -3.82,3.18h-1.77v2.43H77.02v-8.8h3.81C83.18,385.91 84.65,387.13 84.65,389.11zM82.59,389.11c0,-0.97 -0.63,-1.53 -1.87,-1.53h-1.66v3.06h1.66C81.96,390.63 82.59,390.06 82.59,389.11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M93.73,389.11c0,1.96 -1.47,3.18 -3.82,3.18h-1.77v2.43h-2.04v-8.8h3.81C92.26,385.91 93.73,387.13 93.73,389.11zM91.67,389.11c0,-0.97 -0.63,-1.53 -1.87,-1.53h-1.66v3.06h1.66C91.04,390.63 91.67,390.06 91.67,389.11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M96.76,387.57h-2.82v-1.66h7.67v1.66h-2.82v7.14h-2.04V387.57z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M266.76,176.72h-60.65c-4.19,0 -7.59,-3.4 -7.59,-7.59l0,-83.95c0,-4.19 3.4,-7.59 7.59,-7.59h38.47l29.78,30.69v60.85C274.35,173.32 270.95,176.72 266.76,176.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M244.57,77.59v23.63c0,3.9 3.16,7.06 7.06,7.06l22.72,0L244.57,77.59z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M244.88,103.29c0,0 -0.3,5.73 6.22,7.61c0.25,0.07 0.5,0.12 0.75,0.17c2.97,0.53 22.5,4 22.5,3.56c0,-0.49 0,-6.35 0,-6.35h-22.72C251.63,108.28 245.95,108.08 244.88,103.29z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M266.76,176.72c-0,-0.04 0.46,0.01 1.31,-0.16c0.85,-0.16 2.13,-0.54 3.44,-1.6c1.27,-1.05 2.59,-2.89 2.72,-5.35c0.04,-2.45 -0.01,-5.29 -0,-8.46c-0.02,-12.71 -0.05,-30.9 -0.09,-52.87l0.06,0.15c-9.02,-9.28 -19.07,-19.63 -29.8,-30.67l0.18,0.08c-7.13,0 -14.56,0 -22.2,0.01c-3.82,0 -7.69,0 -11.61,0c-0.98,0 -1.96,0 -2.95,0c-0.99,0.01 -1.98,-0.05 -2.91,0.11c-1.89,0.3 -3.64,1.39 -4.76,2.97c-0.78,1.09 -1.26,2.4 -1.34,3.73c-0.05,1.35 -0.01,2.75 -0.03,4.12c0,2.75 -0,5.48 -0,8.19c-0,5.42 -0,10.76 -0,16.01c-0,10.5 -0.01,20.62 -0.01,30.27c-0,4.82 -0.01,9.52 -0.01,14.09c-0,2.29 -0,4.54 -0.01,6.75c-0,1.11 -0,2.21 -0,3.3c0.02,1.1 -0.07,2.18 0.14,3.19c0.4,2.05 1.71,3.85 3.43,4.88c0.86,0.52 1.82,0.86 2.8,0.99c0.97,0.12 1.99,0.06 2.98,0.08c3.98,0.01 7.8,0.01 11.45,0.02c14.58,0.04 26.38,0.06 34.55,0.08c4.07,0.02 7.23,0.04 9.39,0.05c1.06,0.01 1.88,0.02 2.44,0.03C266.47,176.7 266.76,176.72 266.76,176.72s-0.28,0.02 -0.83,0.03c-0.56,0.01 -1.38,0.01 -2.44,0.03c-2.16,0.01 -5.32,0.03 -9.39,0.05c-8.17,0.02 -19.97,0.05 -34.55,0.08c-3.65,0 -7.47,0.01 -11.45,0.02c-1,-0.02 -1.99,0.05 -3.04,-0.08c-1.03,-0.14 -2.05,-0.49 -2.96,-1.04c-1.82,-1.09 -3.22,-2.98 -3.64,-5.15c-0.22,-1.1 -0.13,-2.2 -0.16,-3.28c-0,-1.09 -0,-2.19 -0,-3.3c-0,-2.22 -0,-4.47 -0.01,-6.75c-0,-4.57 -0.01,-9.27 -0.01,-14.09c-0,-9.65 -0.01,-19.77 -0.01,-30.27c-0,-5.25 -0,-10.59 -0,-16.01c0,-2.71 -0,-5.44 -0,-8.19c0.01,-1.38 -0.03,-2.73 0.03,-4.15c0.09,-1.43 0.6,-2.83 1.44,-4c1.2,-1.69 3.08,-2.86 5.1,-3.18c1.02,-0.17 2.02,-0.1 3,-0.11c0.99,0 1.97,0 2.95,0c3.92,0 7.79,0 11.61,0c7.64,0 15.06,0 22.2,0.01h0.11l0.07,0.08c10.71,11.06 20.75,21.42 29.75,30.71l0.06,0.06l0,0.09c-0.04,21.97 -0.07,40.16 -0.09,52.87c-0.02,3.18 0.01,6 -0.05,8.47c-0.15,2.52 -1.52,4.39 -2.83,5.44c-1.35,1.07 -2.66,1.43 -3.51,1.57c-0.43,0.07 -0.76,0.09 -0.99,0.09C266.87,176.73 266.76,176.72 266.76,176.72z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.35,108.28c0,0.02 -0.2,0.04 -0.58,0.05c-0.44,0.01 -0.99,0.03 -1.67,0.05c-1.52,0.02 -3.61,0.05 -6.15,0.08c-2.62,0.02 -5.71,0.03 -9.13,0.05c-1.72,0 -3.53,0 -5.4,0c-1.94,-0.04 -3.92,-0.92 -5.28,-2.48c-0.68,-0.77 -1.19,-1.67 -1.49,-2.63c-0.32,-0.94 -0.36,-1.98 -0.33,-2.9c0,-1.87 0.01,-3.67 0.01,-5.39c0.02,-3.42 0.04,-6.51 0.06,-9.13c0.03,-2.55 0.06,-4.63 0.08,-6.15c0.02,-0.68 0.04,-1.23 0.05,-1.67c0.02,-0.38 0.04,-0.58 0.05,-0.58c0.02,0 0.04,0.2 0.05,0.58c0.01,0.44 0.03,0.99 0.05,1.67c0.02,1.52 0.05,3.61 0.08,6.15c0.02,2.62 0.04,5.71 0.06,9.13c0,1.72 0.01,3.52 0.01,5.39c-0.02,0.95 0.02,1.84 0.32,2.74c0.28,0.89 0.75,1.73 1.39,2.44c1.26,1.44 3.1,2.27 4.9,2.31c1.87,0.01 3.66,0.02 5.38,0.03c3.42,0.02 6.51,0.04 9.13,0.06c2.55,0.04 4.63,0.06 6.15,0.08c0.68,0.02 1.23,0.04 1.67,0.05C274.14,108.24 274.35,108.26 274.35,108.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.42,98.67c0,0.14 -7.16,0.26 -16,0.26c-8.84,0 -16,-0.12 -16,-0.26c0,-0.14 7.16,-0.26 16,-0.26C236.26,98.41 243.42,98.53 243.42,98.67z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.61,110.46c0,0.14 -10.56,0.26 -23.59,0.26c-13.03,0 -23.59,-0.12 -23.59,-0.26s10.56,-0.26 23.59,-0.26C248.04,110.2 258.61,110.31 258.61,110.46z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.61,122.24c0,0.14 -10.56,0.26 -23.59,0.26c-13.03,0 -23.59,-0.12 -23.59,-0.26c0,-0.14 10.56,-0.26 23.59,-0.26C248.04,121.98 258.61,122.1 258.61,122.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.61,134.03c0,0.14 -10.56,0.26 -23.59,0.26c-13.03,0 -23.59,-0.12 -23.59,-0.26c0,-0.14 10.56,-0.26 23.59,-0.26C248.04,133.77 258.61,133.89 258.61,134.03z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.61,145.82c0,0.14 -10.56,0.26 -23.59,0.26c-13.03,0 -23.59,-0.12 -23.59,-0.26s10.56,-0.26 23.59,-0.26C248.04,145.56 258.61,145.67 258.61,145.82z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.61,157.6c0,0.14 -10.56,0.26 -23.59,0.26c-13.03,0 -23.59,-0.12 -23.59,-0.26c0,-0.14 10.56,-0.26 23.59,-0.26C248.04,157.34 258.61,157.46 258.61,157.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.21,160.35h-43.08c-2.33,0 -4.22,-1.89 -4.22,-4.22v-14.7c0,-2.33 1.89,-4.22 4.22,-4.22h43.08c2.33,0 4.22,1.89 4.22,4.22v14.7C236.43,158.46 234.54,160.35 232.21,160.35z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M203.01,153.48l-2.11,-3.04l-2.08,3.04h-2.32l3.24,-4.45l-3.07,-4.3h2.3l2.01,2.84l1.98,-2.84h2.19l-3.05,4.22l3.26,4.52H203.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M206.15,144.73h2.02v7.1h4.39v1.65h-6.41V144.73z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M212.96,152.62l0.69,-1.52c0.74,0.54 1.84,0.91 2.89,0.91c1.2,0 1.69,-0.4 1.69,-0.94c0,-1.64 -5.09,-0.51 -5.09,-3.76c0,-1.49 1.2,-2.72 3.69,-2.72c1.1,0 2.22,0.26 3.04,0.77l-0.62,1.54c-0.81,-0.46 -1.65,-0.69 -2.42,-0.69c-1.2,0 -1.66,0.45 -1.66,1c0,1.61 5.09,0.5 5.09,3.71c0,1.46 -1.21,2.71 -3.71,2.71C215.13,153.63 213.73,153.22 212.96,152.62z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M641.94,429.94l-61.62,0c-4.26,0 -7.71,-3.45 -7.71,-7.71l0,-85.29c0,-4.26 3.45,-7.71 7.71,-7.71l39.08,0l30.25,31.18l0,61.82C649.65,426.49 646.19,429.94 641.94,429.94z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M619.39,329.23l0,24c0,3.96 3.21,7.17 7.17,7.17l23.08,0L619.39,329.23z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M619.71,355.34c0,0 -0.3,5.82 6.32,7.74c0.25,0.07 0.5,0.13 0.76,0.17c3.01,0.54 22.85,4.07 22.85,3.61c0,-0.49 0,-6.45 0,-6.45l-23.08,0C626.56,360.41 620.8,360.21 619.71,355.34z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M641.94,429.94c-0,-0.04 0.46,0.01 1.33,-0.16c0.86,-0.16 2.16,-0.55 3.5,-1.63c1.29,-1.07 2.63,-2.94 2.76,-5.44c0.04,-2.49 -0.01,-5.37 -0,-8.6c-0.02,-12.91 -0.05,-31.39 -0.09,-53.71l0.06,0.15c-9.16,-9.43 -19.37,-19.94 -30.27,-31.16l0.18,0.08c-7.25,0 -14.79,0 -22.55,0.01c-3.88,0 -7.82,0 -11.8,0c-1,0 -1.99,0 -2.99,0c-1,0.01 -2.01,-0.05 -2.96,0.11c-1.92,0.31 -3.7,1.42 -4.84,3.02c-0.79,1.11 -1.28,2.44 -1.36,3.79c-0.05,1.37 -0.01,2.8 -0.03,4.18c0,2.79 -0,5.57 -0,8.32c-0,5.51 -0,10.93 -0,16.27c-0,10.66 -0.01,20.95 -0.01,30.75c-0,4.9 -0.01,9.68 -0.01,14.32c-0,2.32 -0,4.61 -0.01,6.86c-0,1.13 -0,2.24 -0,3.35c0.02,1.11 -0.07,2.21 0.14,3.24c0.4,2.09 1.74,3.91 3.49,4.96c0.88,0.53 1.85,0.87 2.84,1c0.99,0.12 2.03,0.06 3.03,0.08c4.04,0.01 7.93,0.01 11.63,0.02c14.81,0.04 26.8,0.06 35.1,0.08c4.13,0.02 7.35,0.04 9.54,0.05c1.08,0.01 1.91,0.02 2.48,0.03C641.65,429.92 641.94,429.94 641.94,429.94s-0.29,0.02 -0.85,0.03c-0.57,0.01 -1.4,0.01 -2.48,0.03c-2.2,0.01 -5.41,0.03 -9.54,0.05c-8.3,0.02 -20.29,0.05 -35.1,0.08c-3.7,0 -7.59,0.01 -11.63,0.02c-1.01,-0.02 -2.02,0.05 -3.09,-0.08c-1.05,-0.14 -2.08,-0.5 -3.01,-1.05c-1.85,-1.1 -3.27,-3.02 -3.7,-5.23c-0.23,-1.11 -0.14,-2.23 -0.16,-3.33c-0,-1.11 -0,-2.22 -0,-3.35c-0,-2.25 -0,-4.54 -0.01,-6.86c-0,-4.64 -0.01,-9.42 -0.01,-14.32c-0,-9.8 -0.01,-20.08 -0.01,-30.75c-0,-5.33 -0,-10.76 -0,-16.27c0,-2.75 -0,-5.53 -0,-8.32c0.01,-1.4 -0.03,-2.78 0.03,-4.22c0.09,-1.45 0.61,-2.87 1.46,-4.06c1.22,-1.71 3.12,-2.9 5.18,-3.23c1.04,-0.17 2.05,-0.1 3.05,-0.12c1,0 2,0 2.99,0c3.98,0 7.91,0 11.8,0c7.76,0 15.31,0 22.55,0.01h0.11l0.07,0.08c10.89,11.23 21.08,21.76 30.23,31.2l0.06,0.06l0,0.09c-0.04,22.32 -0.07,40.8 -0.09,53.71c-0.02,3.23 0.01,6.1 -0.05,8.61c-0.16,2.56 -1.54,4.46 -2.87,5.53c-1.37,1.09 -2.7,1.45 -3.57,1.59c-0.44,0.08 -0.78,0.09 -1,0.09C642.05,429.95 641.94,429.94 641.94,429.94z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M649.65,360.41c0,0.02 -0.2,0.04 -0.59,0.05c-0.44,0.01 -1.01,0.03 -1.7,0.05c-1.55,0.02 -3.66,0.05 -6.25,0.08c-2.66,0.02 -5.8,0.03 -9.27,0.05c-1.75,0 -3.58,0 -5.48,0c-1.97,-0.04 -3.98,-0.94 -5.36,-2.51c-0.69,-0.78 -1.21,-1.7 -1.51,-2.67c-0.32,-0.96 -0.36,-2.01 -0.34,-2.94c0,-1.9 0.01,-3.73 0.01,-5.48c0.02,-3.47 0.04,-6.61 0.06,-9.27c0.03,-2.59 0.06,-4.71 0.08,-6.25c0.02,-0.69 0.04,-1.25 0.05,-1.7c0.02,-0.39 0.03,-0.59 0.05,-0.59c0.02,0 0.04,0.2 0.05,0.59c0.01,0.44 0.03,1.01 0.05,1.7c0.02,1.55 0.05,3.66 0.08,6.25c0.02,2.66 0.04,5.8 0.06,9.27c0,1.75 0.01,3.58 0.01,5.48c-0.02,0.96 0.02,1.87 0.32,2.79c0.29,0.9 0.77,1.75 1.41,2.48c1.28,1.47 3.15,2.31 4.98,2.35c1.89,0.01 3.72,0.02 5.47,0.03c3.47,0.02 6.61,0.04 9.27,0.06c2.59,0.04 4.71,0.06 6.25,0.08c0.69,0.02 1.25,0.04 1.7,0.05C649.44,360.37 649.65,360.39 649.65,360.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M618.23,350.65c0,0.14 -7.28,0.26 -16.25,0.26c-8.98,0 -16.26,-0.12 -16.26,-0.26c0,-0.14 7.28,-0.26 16.26,-0.26C610.95,350.39 618.23,350.5 618.23,350.65z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.66,362.62c0,0.14 -10.73,0.26 -23.97,0.26c-13.24,0 -23.97,-0.12 -23.97,-0.26s10.73,-0.26 23.97,-0.26C622.92,362.36 633.66,362.48 633.66,362.62z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.66,374.6c0,0.14 -10.73,0.26 -23.97,0.26c-13.24,0 -23.97,-0.12 -23.97,-0.26c0,-0.14 10.73,-0.26 23.97,-0.26C622.92,374.34 633.66,374.45 633.66,374.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.66,386.57c0,0.14 -10.73,0.26 -23.97,0.26c-13.24,0 -23.97,-0.12 -23.97,-0.26s10.73,-0.26 23.97,-0.26C622.92,386.31 633.66,386.43 633.66,386.57z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.66,398.55c0,0.14 -10.73,0.26 -23.97,0.26c-13.24,0 -23.97,-0.12 -23.97,-0.26s10.73,-0.26 23.97,-0.26C622.92,398.29 633.66,398.4 633.66,398.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M633.66,413.32c0,0.14 -10.73,0.26 -23.97,0.26c-13.24,0 -23.97,-0.12 -23.97,-0.26c0,-0.14 10.73,-0.26 23.97,-0.26C622.92,413.05 633.66,413.17 633.66,413.32z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M606.9,413.32l-43.9,0c-2.33,0 -4.22,-1.89 -4.22,-4.22v-15.07c0,-2.33 1.89,-4.22 4.22,-4.22l43.9,0c2.33,0 4.22,1.89 4.22,4.22v15.07C611.13,411.42 609.23,413.32 606.9,413.32z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M564.85,397.47h4.04c2.91,0 4.9,1.75 4.9,4.44c0,2.69 -1.99,4.44 -4.9,4.44h-4.04V397.47zM568.78,404.66c1.76,0 2.92,-1.05 2.92,-2.76c0,-1.7 -1.15,-2.76 -2.92,-2.76h-1.88v5.51H568.78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M574.77,401.91c0,-2.64 2.06,-4.6 4.86,-4.6c2.79,0 4.86,1.94 4.86,4.6c0,2.65 -2.07,4.6 -4.86,4.6C576.83,406.51 574.77,404.55 574.77,401.91zM582.42,401.91c0,-1.69 -1.19,-2.84 -2.78,-2.84c-1.59,0 -2.78,1.15 -2.78,2.84c0,1.69 1.19,2.84 2.78,2.84C581.22,404.75 582.42,403.6 582.42,401.91z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M585.49,401.91c0,-2.68 2.06,-4.6 4.82,-4.6c1.54,0 2.82,0.56 3.66,1.57l-1.32,1.22c-0.6,-0.69 -1.35,-1.04 -2.23,-1.04c-1.66,0 -2.84,1.17 -2.84,2.84c0,1.68 1.18,2.84 2.84,2.84c0.89,0 1.64,-0.35 2.23,-1.05l1.32,1.22c-0.84,1.03 -2.12,1.59 -3.67,1.59C587.54,406.51 585.49,404.59 585.49,401.91z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M600.77,406.35l-2.15,-3.09l-2.11,3.09h-2.36l3.29,-4.52l-3.12,-4.37h2.34l2.04,2.88l2.01,-2.88h2.22l-3.1,4.29l3.31,4.6H600.77z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M708.86,459.23c0,0.14 -149.49,0.26 -333.85,0.26c-184.42,0 -333.88,-0.12 -333.88,-0.26c0,-0.14 149.46,-0.26 333.88,-0.26C559.38,458.97 708.86,459.09 708.86,459.23z"
      android:fillColor="#263238"/>
</vector>
