<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M290.22,456.96c-14.87,-8.1 -24.13,-23.68 -24.13,-40.62V285.62c8.35,3.52 17.52,5.47 27.15,5.47c19.59,0 37.29,-8.06 49.98,-21.05c-18.34,-25.21 -48.06,-41.62 -81.62,-41.62h-25.06h-60.48h-25.06c-55.71,0 -100.88,45.17 -100.88,100.88v167.85h312.35v-0.81L290.22,456.96z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M461.86,270.78c-8.2,0 -14.84,6.64 -14.84,14.84v130.72c0,11.51 -6.28,22.08 -16.39,27.59l-66.65,36.32l-66.65,-36.32c-10.11,-5.51 -16.39,-16.08 -16.39,-27.59V305.05c4.05,0.59 8.16,0.88 12.31,0.88c1.26,0 2.51,-0.04 3.76,-0.09c0.33,-0.01 0.66,-0.03 0.98,-0.05c1.13,-0.06 2.25,-0.14 3.37,-0.25c0.53,-0.05 1.06,-0.12 1.6,-0.18c0.55,-0.06 1.1,-0.13 1.64,-0.2c15.09,-2.01 29.19,-8 41.13,-17.46c0.36,-0.29 0.73,-0.57 1.09,-0.87c0.43,-0.35 0.86,-0.7 1.28,-1.07c0.86,-0.73 1.7,-1.47 2.52,-2.23c0.14,-0.13 0.27,-0.26 0.41,-0.38c0.95,-0.88 1.88,-1.79 2.79,-2.71c0.01,-0.01 0.02,-0.02 0.03,-0.03c0,-0 0,-0 0.01,-0.01c3.74,-3.83 7.15,-8.02 10.14,-12.55c7.17,10.81 16.81,19.99 28.02,26.54c7.08,4.14 16.17,1.75 20.3,-5.33c4.14,-7.08 1.75,-16.17 -5.33,-20.3c-9.98,-5.83 -18.03,-14.85 -22.69,-25.4c-2.37,-5.38 -7.7,-8.85 -13.58,-8.85h-13.48c-5.88,0 -11.2,3.47 -13.58,8.85c-0.44,1.01 -0.94,1.99 -1.44,2.96c-12.87,-12.47 -28.45,-21.76 -45.39,-27.21c16.75,-15.95 27.23,-38.44 27.23,-63.34V87.5c0,-8.2 -6.64,-14.84 -14.84,-14.84s-14.84,6.64 -14.84,14.84v68.29c0,31.63 -25.53,57.4 -57.07,57.79h-61.96c-31.54,-0.4 -57.07,-26.17 -57.07,-57.79V87.5c0,-31.88 25.94,-57.81 57.81,-57.81h60.48c8.2,0 14.84,-6.64 14.84,-14.84S244.75,0 236.55,0h-60.48c-48.25,0 -87.5,39.25 -87.5,87.5v68.29c0,24.88 10.46,47.36 27.19,63.31c-46.62,14.95 -80.47,58.69 -80.47,110.21v167.85c0,8.2 6.64,14.84 14.84,14.84h312.35c0.28,0 0.55,-0.03 0.82,-0.04c0.22,0.01 0.44,0.04 0.66,0.04c2.44,0 4.89,-0.6 7.1,-1.81l73.76,-40.19c19.66,-10.71 31.87,-31.27 31.87,-53.65V285.63C476.71,277.43 470.06,270.78 461.86,270.78zM64.98,482.31V329.31c0,-47.44 38.6,-86.04 86.04,-86.04h24.32c0.25,0 0.49,0.02 0.74,0.02h15.4v144.17c0,8.2 6.64,14.84 14.84,14.84s14.84,-6.64 14.84,-14.84V243.29h15.4c0.25,0 0.49,-0.02 0.74,-0.02h24.32c22.69,0 44.42,9.09 60.4,24.82c-6.23,3.82 -13.2,6.43 -20.58,7.55c-0.05,0.01 -0.1,0.02 -0.15,0.03c-1.15,0.17 -2.31,0.29 -3.47,0.38c-0.19,0.01 -0.37,0.05 -0.56,0.06c-1.24,0.09 -2.48,0.13 -3.74,0.14c-0.09,0 -0.18,0.01 -0.27,0.01c-7.42,0 -14.62,-1.45 -21.38,-4.3c-4.58,-1.93 -9.83,-1.44 -13.98,1.31c-4.14,2.75 -6.64,7.39 -6.64,12.37v130.72c0,7 1.19,13.81 3.43,20.21c4.93,14.07 14.92,26.09 28.43,33.45l22.6,12.31H64.98V482.31z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M337.64,377.23l24.85,13.85l41.94,-37.11"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M362.49,405.92c-2.47,0 -4.96,-0.62 -7.22,-1.88l-24.85,-13.85c-7.16,-3.99 -9.73,-13.03 -5.74,-20.19c3.99,-7.16 13.03,-9.73 20.19,-5.74l15.67,8.73l34.06,-30.14c6.14,-5.43 15.52,-4.86 20.95,1.28c5.43,6.14 4.86,15.52 -1.28,20.95l-41.94,37.11C369.55,404.66 366.04,405.92 362.49,405.92z"
      android:fillColor="#2D527C"/>
</vector>
