<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M237.01,337.8H43.92c-3.15,0 -5.71,-2.56 -5.71,-5.71V60.66c0,-3.15 2.56,-5.71 5.71,-5.71h193.1c3.15,0 5.71,2.56 5.71,5.71v271.43C242.72,335.24 240.16,337.8 237.01,337.8zM43.92,55.2c-3.01,0 -5.46,2.45 -5.46,5.46v271.43c0,3.01 2.45,5.46 5.46,5.46h193.1c3.01,0 5.46,-2.45 5.46,-5.46V60.66c0,-3.01 -2.45,-5.46 -5.46,-5.46H43.92z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M453.31,337.8H260.21c-3.15,0 -5.71,-2.56 -5.71,-5.71V60.66c0,-3.15 2.56,-5.71 5.71,-5.71H453.31c3.15,0 5.71,2.56 5.71,5.71v271.43C459.02,335.24 456.46,337.8 453.31,337.8zM260.21,55.2c-3.01,0 -5.46,2.45 -5.46,5.46v271.43c0,3.01 2.45,5.46 5.46,5.46H453.31c3.01,0 5.46,-2.45 5.46,-5.46V60.66c0,-3.01 -2.45,-5.46 -5.46,-5.46H260.21z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M101.58,168.76h146.22v214.37h-146.22z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M106.75,175.51h135.88v39.59h-135.88z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M106.75,181.92h7.72v33.18h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M144.08,181.92h7.72v33.18h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M186.56,182.41l7.61,-1.31l5.63,32.7l-7.61,1.31z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M116.32,186.29h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M134.06,186.29h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M178.84,186.29h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M154.4,186.98l7.54,-1.67l6.25,28.12l-7.54,1.67z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M126.85,180.27h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M172.76,180.27h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M242.63,260.96l-135.88,-0l0,-39.59l135.88,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M242.63,260.96l-7.72,-0l0,-33.18l7.72,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M205.31,260.96l-7.72,-0l0,-33.18l7.72,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M157.18,260.96l-7.61,-1.31l5.63,-32.7l7.61,1.31z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M233.07,260.96l-7.72,-0l0,-28.81l7.72,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M215.33,260.96l-7.72,-0l0,-28.81l7.72,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M170.54,260.96l-7.72,-0l0,-28.81l7.72,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M188.74,260.96l-7.54,-1.67l6.25,-28.12l7.54,1.67z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M222.53,260.96l-3.86,-0l0,-34.83l3.86,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M176.62,260.96l-3.86,-0l0,-34.83l3.86,0z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M106.75,227.78h7.72v33.18h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M116.32,232.15h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M134.06,232.15h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M126.85,226.13h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M106.75,267.23h135.88v39.59h-135.88z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M184.74,273.64h7.72v33.18h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M227.22,274.14l7.61,-1.31l5.63,32.7l-7.61,1.31z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M156.98,278.01h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M174.73,278.01h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M219.51,278.01h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M195.06,278.7l7.54,-1.67l6.25,28.12l-7.54,1.67z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M167.52,271.99h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M213.43,271.99h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M138.42,274.14l7.61,-1.31l5.63,32.7l-7.61,1.31z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M130.7,278.01h7.72v28.81h-7.72z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M106.26,278.7l7.54,-1.67l6.25,28.12l-7.54,1.67z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M124.63,271.99h3.86v34.83h-3.86z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M101.58,383.7l-25.23,-0l0,-214.93l25.23,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M309.14,113.96h91.95v207.14h-91.95z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M398.8,117.23l-0,199.37l-85.01,-0l0,-199.37z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M354.14,116.85h1.95v202.31h-1.95z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,111.26h96.19v9.75h-96.19z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M307.02,122.09h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,124.72h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,127.34h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,129.96h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,132.58h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,135.21h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,137.83h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,140.45h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,143.07h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,145.7h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,148.32h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,150.94h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,153.56h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,156.18h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,158.81h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,161.43h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,164.05h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M307.02,166.67h96.19v1.15h-96.19z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M207.47,114.04m-16.3,0a16.3,16.3 0,1 1,32.61 0a16.3,16.3 0,1 1,-32.61 0"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M207.47,114.04m-13.86,0a13.86,13.86 0,1 1,27.73 0a13.86,13.86 0,1 1,-27.73 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M208.12,104.53l0,9.69l6.42,-3.63"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M208.12,115.22c-0.17,0 -0.35,-0.05 -0.5,-0.14c-0.31,-0.18 -0.5,-0.51 -0.5,-0.86v-9.69c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1v7.98l4.93,-2.79c0.48,-0.27 1.09,-0.1 1.36,0.38c0.27,0.48 0.1,1.09 -0.38,1.36l-6.42,3.63C208.46,115.18 208.29,115.22 208.12,115.22z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M281.04,207.62c0,0 -1.18,8.19 -11.8,12.26c0,0 5.9,-6.13 5.68,-12.03L281.04,207.62z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M281.04,207.62c0,0 -1.18,8.19 -11.8,12.26c0,0 5.9,-6.13 5.68,-12.03L281.04,207.62z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M249.88,175.72a55.88,38.03 0,1 0,111.77 0a55.88,38.03 0,1 0,-111.77 0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M249.88,175.72a55.88,38.03 0,1 0,111.77 0a55.88,38.03 0,1 0,-111.77 0z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M292.03,124.62v70.9c0,3.88 3.14,7.02 7.02,7.02h32.6c1.36,0 2.68,-0.38 3.81,-1.07c-1.98,-1.24 -3.3,-3.44 -3.3,-5.95V124.62H292.03z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M292.03,124.62v70.9c0,3.88 3.14,7.02 7.02,7.02h32.6c1.36,0 2.68,-0.38 3.81,-1.07c-1.98,-1.24 -3.3,-3.44 -3.3,-5.95V124.62H292.03z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M303.3,130.64h23.36v1.19h-23.36z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,133.83h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,137.01h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,140.2h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,143.39h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,146.57h15.83v1.19h-15.83z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M303.3,171.2h23.36v1.19h-23.36z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,174.39h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,177.57h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,180.76h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,183.95h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,187.14h24.73v1.19h-24.73z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M303.3,152.95h23.36v1.19h-23.36z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,156.14h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,159.32h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,162.51h29.05v1.19h-29.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M297.61,165.26h15.83v1.19h-15.83z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M282.36,130.2l-3.78,-8.61l0.04,-0.02l-0.58,-1.31l-0.04,0.02l-1.54,0.65l0,0l-4.41,1.85l0.58,1.31l4.41,-1.85l3.78,8.61z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M282.36,130.2l-3.78,-8.61l0.04,-0.02l-0.58,-1.31l-0.04,0.02l-1.54,0.65l0,0l-4.41,1.85l0.58,1.31l4.41,-1.85l3.78,8.61z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M280.52,154.11c-7.31,-9.09 -11.63,-18.91 -12.93,-29.44l6,-2.52c6.76,9.07 11.1,18.88 12.93,29.44L280.52,154.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.76,182.01l6.7,7.18l-0.71,-9.7z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.76,182.01l4.64,4.97l2.06,2.21l-0.71,-9.7z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M297.53,187.11l1.34,1.44l0.6,0.64l-0.2,-2.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.76,182.01l-12.25,-27.89l6,-2.52l12.25,27.89z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.76,182.01l-12.25,-27.89l6,-2.52l12.25,27.89z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M267.59,124.67l6,-2.52c0,0 -0.58,-2.11 -3.69,-0.92C266.77,122.42 267.59,124.67 267.59,124.67z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267.59,124.67l6,-2.52c0,0 -0.58,-2.11 -3.69,-0.92C266.77,122.42 267.59,124.67 267.59,124.67z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M333.18,386.03h76.37v15.93h-76.39C333.84,396.67 333.85,391.32 333.18,386.03z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M333.18,386.03h76.37v15.93h-76.39C333.84,396.67 333.85,391.32 333.18,386.03z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M397.06,401.37c2,-2 3.09,-4.65 3.09,-7.47c0,-2.82 -1.1,-5.47 -3.09,-7.47l-1.43,-1.43h24l0.25,0.25c2.31,2.31 3.59,5.39 3.59,8.65c0,3.27 -1.27,6.34 -3.59,8.65l-0.25,0.25h-24L397.06,401.37z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.06,401.37c2,-2 3.09,-4.65 3.09,-7.47c0,-2.82 -1.1,-5.47 -3.09,-7.47l-1.43,-1.43h24l0.25,0.25c2.31,2.31 3.59,5.39 3.59,8.65c0,3.27 -1.27,6.34 -3.59,8.65l-0.25,0.25h-24L397.06,401.37z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M332.4,402.8h64.83l0.07,-0.07c2.24,-2.24 3.64,-5.23 3.75,-8.39c0.12,-3.43 -1.16,-6.68 -3.58,-9.09l-0.25,-0.25h-64.83c-0.46,0 -0.84,0.38 -0.84,0.84l0,0c0,0.46 0.38,0.84 0.84,0.84h64.12c1.85,1.97 2.86,4.52 2.86,7.22c0,2.71 -1.01,5.26 -2.86,7.22h-64.12c-0.46,0 -0.84,0.38 -0.84,0.84l0,0C331.56,402.42 331.93,402.8 332.4,402.8z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M339.17,391.97h3.67c0.35,0 0.63,-0.28 0.63,-0.63l0,0c0,-0.35 -0.28,-0.63 -0.63,-0.63h-3.67c-0.35,0 -0.63,0.28 -0.63,0.63l0,0C338.54,391.69 338.83,391.97 339.17,391.97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M347.66,391.97h34.05c0.35,0 0.63,-0.28 0.63,-0.63l0,0c0,-0.35 -0.28,-0.63 -0.63,-0.63h-34.05c-0.35,0 -0.63,0.28 -0.63,0.63l0,0C347.03,391.69 347.31,391.97 347.66,391.97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M386.32,391.97h7.54c0.35,0 0.63,-0.28 0.63,-0.63l0,0c0,-0.35 -0.28,-0.63 -0.63,-0.63h-7.54c-0.35,0 -0.63,0.28 -0.63,0.63l0,0C385.69,391.69 385.97,391.97 386.32,391.97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M339.17,397.28h32.27c0.35,0 0.63,-0.28 0.63,-0.63l0,0c0,-0.35 -0.28,-0.63 -0.63,-0.63h-32.27c-0.35,0 -0.63,0.28 -0.63,0.63l0,0C338.54,397 338.83,397.28 339.17,397.28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M376.16,397.28h17.71c0.35,0 0.63,-0.28 0.63,-0.63l0,0c0,-0.35 -0.28,-0.63 -0.63,-0.63h-17.71c-0.35,0 -0.63,0.28 -0.63,0.63l0,0C375.53,397 375.81,397.28 376.16,397.28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M335.2,353.89h68.73v14.33h-68.75C335.8,363.46 335.81,358.64 335.2,353.89z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M335.2,353.89h68.73v14.33h-68.75C335.8,363.46 335.81,358.64 335.2,353.89z"
      android:strokeAlpha="0.8"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M392.7,367.69c1.8,-1.8 2.79,-4.18 2.79,-6.72c0,-2.54 -0.99,-4.93 -2.79,-6.72l-1.29,-1.29h21.6l0.22,0.22c2.08,2.08 3.23,4.85 3.23,7.79c0,2.94 -1.15,5.71 -3.23,7.79l-0.22,0.22h-21.6L392.7,367.69z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M392.7,367.69c1.8,-1.8 2.79,-4.18 2.79,-6.72c0,-2.54 -0.99,-4.93 -2.79,-6.72l-1.29,-1.29h21.6l0.22,0.22c2.08,2.08 3.23,4.85 3.23,7.79c0,2.94 -1.15,5.71 -3.23,7.79l-0.22,0.22h-21.6L392.7,367.69z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M334.5,368.98h58.34l0.06,-0.06c2.02,-2.02 3.28,-4.7 3.38,-7.55c0.11,-3.09 -1.05,-6.01 -3.22,-8.18l-0.22,-0.22h-58.34c-0.42,0 -0.75,0.34 -0.75,0.75l0,0c0,0.42 0.34,0.75 0.75,0.75h57.71c1.66,1.77 2.57,4.07 2.57,6.5c0,2.44 -0.91,4.73 -2.57,6.5h-57.71c-0.42,0 -0.75,0.34 -0.75,0.75l0,0C333.74,368.64 334.08,368.98 334.5,368.98z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M334.5,368.98h58.34l0.06,-0.06c2.02,-2.02 3.28,-4.7 3.38,-7.55c0.11,-3.09 -1.05,-6.01 -3.22,-8.18l-0.22,-0.22h-58.34c-0.42,0 -0.75,0.34 -0.75,0.75l0,0c0,0.42 0.34,0.75 0.75,0.75h57.71c1.66,1.77 2.57,4.07 2.57,6.5c0,2.44 -0.91,4.73 -2.57,6.5h-57.71c-0.42,0 -0.75,0.34 -0.75,0.75l0,0C333.74,368.64 334.08,368.98 334.5,368.98z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M340.6,359.23h3.3c0.31,0 0.57,-0.25 0.57,-0.57l0,0c0,-0.31 -0.25,-0.57 -0.57,-0.57h-3.3c-0.31,0 -0.57,0.25 -0.57,0.57l0,0C340.03,358.98 340.29,359.23 340.6,359.23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M348.24,359.23h30.65c0.31,0 0.57,-0.25 0.57,-0.57l0,0c0,-0.31 -0.25,-0.57 -0.57,-0.57h-30.65c-0.31,0 -0.57,0.25 -0.57,0.57l0,0C347.67,358.98 347.92,359.23 348.24,359.23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M383.03,359.23h6.79c0.31,0 0.57,-0.25 0.57,-0.57l0,0c0,-0.31 -0.25,-0.57 -0.57,-0.57h-6.79c-0.31,0 -0.57,0.25 -0.57,0.57l0,0C382.46,358.98 382.72,359.23 383.03,359.23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M340.6,364.01h29.04c0.31,0 0.57,-0.25 0.57,-0.57l0,0c0,-0.31 -0.25,-0.57 -0.57,-0.57h-29.04c-0.31,0 -0.57,0.25 -0.57,0.57l0,0C340.03,363.76 340.29,364.01 340.6,364.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M373.88,364.01h15.94c0.31,0 0.57,-0.25 0.57,-0.57l0,0c0,-0.31 -0.25,-0.57 -0.57,-0.57h-15.94c-0.31,0 -0.57,0.25 -0.57,0.57l0,0C373.32,363.76 373.57,364.01 373.88,364.01z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M332.78,369.91h68.73v14.33h-68.75C333.38,379.49 333.39,374.67 332.78,369.91z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M332.78,369.91h68.73v14.33h-68.75C333.38,379.49 333.39,374.67 332.78,369.91z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M390.28,383.71c1.8,-1.8 2.79,-4.18 2.79,-6.72c0,-2.54 -0.99,-4.93 -2.79,-6.72l-1.29,-1.29h21.6l0.22,0.22c2.08,2.08 3.23,4.85 3.23,7.79c0,2.94 -1.15,5.71 -3.23,7.79l-0.22,0.22h-21.6L390.28,383.71z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M332.08,385h58.34l0.06,-0.06c2.02,-2.02 3.28,-4.7 3.38,-7.55c0.11,-3.09 -1.05,-6.01 -3.22,-8.18l-0.22,-0.22h-58.34c-0.42,0 -0.75,0.34 -0.75,0.75l0,0c0,0.42 0.34,0.75 0.75,0.75h57.71c1.66,1.77 2.57,4.07 2.57,6.5c0,2.44 -0.91,4.73 -2.57,6.5h-57.71c-0.42,0 -0.75,0.34 -0.75,0.75l0,0C331.32,384.66 331.66,385 332.08,385z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M332.08,385h58.34l0.06,-0.06c2.02,-2.02 3.28,-4.7 3.38,-7.55c0.11,-3.09 -1.05,-6.01 -3.22,-8.18l-0.22,-0.22h-58.34c-0.42,0 -0.75,0.34 -0.75,0.75l0,0c0,0.42 0.34,0.75 0.75,0.75h57.71c1.66,1.77 2.57,4.07 2.57,6.5c0,2.44 -0.91,4.73 -2.57,6.5h-57.71c-0.42,0 -0.75,0.34 -0.75,0.75l0,0C331.32,384.66 331.66,385 332.08,385z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M387.4,378.9h-3.3c-0.31,0 -0.57,0.25 -0.57,0.57l0,0c0,0.31 0.25,0.57 0.57,0.57h3.3c0.31,0 0.57,-0.25 0.57,-0.57l0,0C387.96,379.15 387.71,378.9 387.4,378.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M379.76,378.9h-30.65c-0.31,0 -0.57,0.25 -0.57,0.57l0,0c0,0.31 0.25,0.57 0.57,0.57h30.65c0.31,0 0.57,-0.25 0.57,-0.57l0,0C380.33,379.15 380.07,378.9 379.76,378.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M344.97,378.9h-6.79c-0.31,0 -0.57,0.25 -0.57,0.57l0,0c0,0.31 0.25,0.57 0.57,0.57h6.79c0.31,0 0.57,-0.25 0.57,-0.57l0,0C345.53,379.15 345.28,378.9 344.97,378.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M387.4,374.12h-29.04c-0.31,0 -0.57,0.25 -0.57,0.57l0,0c0,0.31 0.25,0.57 0.57,0.57h29.04c0.31,0 0.57,-0.25 0.57,-0.57l0,0C387.96,374.37 387.71,374.12 387.4,374.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M354.11,374.12h-15.94c-0.31,0 -0.57,0.25 -0.57,0.57l0,0c0,0.31 0.25,0.57 0.57,0.57h15.94c0.31,0 0.57,-0.25 0.57,-0.57l0,0C354.68,374.37 354.43,374.12 354.11,374.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M255.18,289.14l14.07,7.1c4.74,2.35 9.47,4.67 14.21,6.89c4.73,2.24 9.48,4.34 14.16,6.29c2.35,0.98 4.67,1.86 6.96,2.66c2.29,0.8 4.53,1.54 6.55,2.04c1.01,0.25 1.95,0.45 2.74,0.57c0.4,0.06 -0.05,0.02 -0.21,0.06c-0.13,0.01 -0.27,0.05 -0.29,0.06c-0.07,0.04 -0,0.02 0.01,0.05c0.08,-0.02 0.12,0.01 0.25,-0.02c0.44,-0.07 1.23,-0.31 2.09,-0.64c0.87,-0.34 1.83,-0.79 2.81,-1.31c1.98,-1.02 4.03,-2.32 6.12,-3.65c2.09,-1.34 4.19,-2.79 6.28,-4.3c8.41,-6 16.79,-12.83 25.14,-19.4l9.27,8.57c-3.27,4.67 -6.68,8.98 -10.3,13.27c-3.61,4.28 -7.41,8.41 -11.47,12.45c-4.11,4 -8.36,7.93 -13.62,11.56c-1.32,0.91 -2.72,1.81 -4.28,2.69c-1.57,0.88 -3.29,1.72 -5.43,2.45c-0.51,0.18 -1.14,0.35 -1.71,0.51c-0.66,0.15 -1.24,0.31 -1.99,0.42c-0.69,0.12 -1.5,0.2 -2.31,0.25c-0.84,0.03 -1.97,-0.01 -2.24,-0.04c-1.91,-0.11 -3.65,-0.32 -5.31,-0.59c-3.3,-0.54 -6.31,-1.22 -9.2,-2.04c-2.89,-0.81 -5.7,-1.68 -8.43,-2.62c-5.49,-1.84 -10.74,-3.95 -15.93,-6.13c-5.17,-2.2 -10.25,-4.52 -15.25,-6.97c-2.5,-1.23 -4.99,-2.46 -7.46,-3.76c-2.49,-1.29 -4.87,-2.59 -7.43,-4.02L255.18,289.14z"
      android:fillColor="#E4897B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.75,258.5l2.57,-1.05l0.36,-0.75z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M384.74,255.68l-8.27,4.54l-7.29,4.1l14.33,11.87c0,0 4.03,-7 4.61,-9.84C388.41,264.93 384.74,255.68 384.74,255.68z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M367.32,262.99c0,0 2.63,-5.25 3.32,-5.93c0.7,-0.69 11.69,-0.36 11.69,-0.36l-1.78,1.28l-4.44,4.02l-4.48,4.05L367.32,262.99z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M355.9,286.15l11.42,-23.16l16.56,11.78c0,0 -3.87,18.61 -18.89,19.41L355.9,286.15z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M341.97,281.03l46.96,-28.74l1.41,2.3l-46.96,28.74z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.33,254.57l4.63,-4.42l-6.04,2.12z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M390.33,254.57l3.21,-3.06l1.42,-1.36l-6.04,2.12z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M393.63,251.43l0.93,-0.88l0.41,-0.39l-1.74,0.61z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.54,266.58l-2.23,4.53l-1.42,0.86l1.98,-4.37z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.68,261.6l-0.94,3.77l-1.11,0.68l-5.4,1.78l0.67,-2.08z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.62,266.05l-4.87,1.72l-3.6,4.96l3.95,11.66c4.81,-4.14 4.61,-7.75 1.75,-11.08l-1.71,-1.96c2.63,-1.08 5.1,-2.24 6.26,-4.03l5.51,-5.19c4.01,-1.78 6.3,-3.39 6.63,-4.26l-0.06,-0.33l-6.89,4.22L371.62,266.05z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M355.9,286.15c0,0 -0.78,-7.52 0.35,-11.04c1.13,-3.52 7.12,-8.55 8.12,-9.65c1,-1.11 7.69,-2.17 7.69,-2.17c-0.34,1.58 -0.98,2.88 -2.52,3.36l-2.79,1.14l-3.6,4.96c0,0 5.95,3.59 6.07,6.41c0.12,2.83 -7.07,12.53 -7.07,12.53L355.9,286.15z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M204.63,285.35c3.64,33.8 58.49,44.42 58.49,44.42l11.28,-35.43c0,0 -17.95,-13.99 -36.3,-25.34C218.87,257.12 202.71,267.55 204.63,285.35z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.8,328.51c-6.74,-6.13 -11.41,-15.18 -14.62,-26.27l-3.76,19.92C245.56,324.79 251.68,326.9 257.8,328.51z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M235.43,266.84c0,0 20.48,52.77 0.67,150.89c-28.13,-0.07 -79.68,-0.19 -93.37,-0.23c-0.61,-14.34 5.88,-81.43 -7.78,-149c0,0 3.83,-4.68 33.95,-6.67c11.92,-0.79 29.21,-0.88 39.69,0.1C222.41,263.22 235.43,266.84 235.43,266.84z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M244.52,348.6c-0.12,3.57 -0.3,7.24 -0.55,11.03c-0.2,3.06 -0.44,6.21 -0.72,9.43c-0.35,3.85 -0.75,7.79 -1.25,11.84c-0.38,3.31 -0.82,6.68 -1.3,10.13c-0.59,4.15 -1.26,8.39 -2.01,12.74c-0.77,4.54 -1.64,9.19 -2.6,13.96c-28.14,-0.07 -79.69,-0.19 -93.38,-0.22c-0.14,-3.12 0.07,-8.74 0.32,-16.31c0.11,-3.03 0.22,-6.38 0.32,-10c0.08,-2.63 0.15,-5.43 0.2,-8.34c0.07,-3.24 0.12,-6.65 0.15,-10.22c0.02,-2.77 0.02,-5.63 0.01,-8.58c-0.01,-3.41 -0.06,-6.93 -0.13,-10.54c-0.05,-2.68 -0.12,-5.41 -0.21,-8.18c-0.32,-9.85 -0.92,-20.27 -1.89,-31.06c-1.35,-14.81 -3.42,-30.29 -6.55,-45.79c0,0 3.84,-4.68 33.96,-6.67c11.92,-0.79 29.2,-0.89 39.7,0.1c13.81,1.3 26.83,4.91 26.83,4.91S246.38,295.05 244.52,348.6z"
      android:strokeAlpha="0.6"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.12,309.98c0,0 -0.83,22.28 -9.73,35.37c-0.32,-9.85 -0.92,-20.27 -1.89,-31.06C145.13,311.52 149.1,309.86 153.12,309.98z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M167.7,220.64c3.68,12.48 8.35,35.55 0.25,44.87c12.67,4.04 21.79,6.7 32.99,15.02c2.94,-8.15 6.53,-18.72 6.53,-18.72c-14.5,-2.06 -15.12,-12.61 -13.57,-22.72L167.7,220.64z"
      android:fillColor="#E4897B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.38,228.17l15.51,10.91c-0.37,2.39 -0.61,4.81 -0.56,7.13c-5.49,-0.28 -13.49,-5.53 -14.6,-11.14C178.18,232.26 178.04,229.53 178.38,228.17z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M157.09,262.78l8.94,-8.42l23.98,8.24l10.48,16.11l3.92,-16.32l5.41,-4.89l9.49,5.81l-1.47,10.36l-6.87,-3.36l-8.28,13.57l-18.53,-10.88l-5.17,4.95z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.7,283.86l4.84,-16.96l10.31,6.75l-6.87,-3.36z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.7,283.86l-16.34,-16l-7.37,10.08l5.17,-4.95z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M173.65,304.37l10.04,12.15c3.39,4.05 6.8,8.08 10.25,12.02c3.43,3.95 6.95,7.78 10.45,11.45c1.76,1.84 3.54,3.58 5.31,5.23c1.77,1.65 3.53,3.22 5.18,4.49c0.82,0.64 1.61,1.19 2.28,1.63c0.34,0.22 -0.05,-0 -0.22,-0.03c-0.13,-0.05 -0.27,-0.06 -0.29,-0.06c-0.08,0.01 -0.01,0.02 -0.01,0.05c0.08,0.02 0.1,0.06 0.24,0.08c0.44,0.11 1.25,0.21 2.17,0.25c0.93,0.03 1.99,0.01 3.1,-0.07c2.22,-0.14 4.62,-0.5 7.07,-0.88c2.46,-0.39 4.96,-0.87 7.48,-1.42c10.11,-2.12 20.82,-4.04 31.11,-6.71l4.76,10.61c-4.86,2.96 -9.72,5.54 -14.76,8.02c-5.02,2.47 -10.16,4.73 -15.5,6.8c-5.37,2.01 -10.84,3.9 -17.12,5.12c-1.58,0.31 -3.22,0.57 -5,0.74c-1.78,0.17 -3.7,0.26 -5.96,0.06c-0.54,-0.04 -1.18,-0.14 -1.77,-0.22c-0.66,-0.12 -1.26,-0.22 -1.99,-0.42c-0.68,-0.16 -1.45,-0.42 -2.22,-0.7c-0.78,-0.31 -1.8,-0.8 -2.04,-0.93c-1.71,-0.87 -3.22,-1.76 -4.63,-2.67c-2.81,-1.82 -5.29,-3.65 -7.61,-5.56c-2.32,-1.9 -4.55,-3.83 -6.67,-5.79c-4.29,-3.89 -8.25,-7.93 -12.13,-12.01c-3.85,-4.09 -7.57,-8.26 -11.17,-12.51c-1.8,-2.13 -3.59,-4.26 -5.32,-6.43c-1.77,-2.18 -3.42,-4.33 -5.19,-6.67L173.65,304.37z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M128.14,279.39c-10.23,32.42 35.73,64.16 35.73,64.16l24.56,-27.92c0,0 -10.82,-20.02 -23.08,-37.78C152.51,259.25 133.53,262.32 128.14,279.39z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M266.4,342.96c0,0 4.63,-7.16 6.56,-8.3c1.99,-1.18 10.22,-6.37 10.22,-6.37l8.71,5.75l-1.64,1.75l-7,-0.32l-5.09,1.83l-1.73,8.33l-7.38,8.73L266.4,342.96z"
      android:fillColor="#E4897B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.54,332.12l-0.66,-0.21l-2.4,0.97l1.45,0.1z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M299.14,298.31l2.76,-3.89c12.73,4.34 31.67,7.89 32.94,12.26c-0.88,-3.75 9.6,-5.1 15.9,-7.57l2.1,0.8l-17.42,23.69L299.14,298.31z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M299.14,298.31l2.76,-3.89c12.73,4.34 31.67,7.89 32.94,12.26c-0.88,-3.75 9.6,-5.1 15.9,-7.57l2.1,0.8l-17.42,23.69L299.14,298.31z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M296.07,294.28l-25.65,67.03l35.34,16.3l6.94,-0.51l15.49,-10.67l25.95,-67.8l-15.18,9.86l-6.62,-0.32z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.07,294.28l-25.65,67.03l35.34,16.3l26.58,-69.45z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M338.96,308.48l-26.26,68.61l15.49,-10.67l25.95,-67.8z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M305.76,377.61l6.94,-0.51l26.26,-68.61l-6.62,-0.32z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M304.66,338.12c-0,-0.01 -0.01,-0.02 -0.01,-0.02c0.03,-0.04 -0.02,-0.16 -0.24,-0.38c-0.95,-1 -9.48,-9.36 -10.16,-9.36c-0.6,-0 -27.85,14.61 -27.85,14.61l2.65,11.4c12.24,7.78 25.61,-4.92 25.61,-4.92v0l3.5,-2.85c0,0 2.87,1.64 3.73,1.56C302.37,348.1 305.29,339.58 304.66,338.12zM290,335.97L290,335.97M290.3,336.84l1.07,3.1l2.34,6.74L290.3,336.84z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M213.96,163.99c0,0 10.15,26.23 -1.94,39.87c-12.09,13.64 -23.31,-36.9 -23.31,-36.9L213.96,163.99z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.96,163.99c0,0 10.15,26.23 -1.94,39.87c-12.09,13.64 -23.31,-36.9 -23.31,-36.9L213.96,163.99z"
      android:strokeAlpha="0"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"/>
  <path
      android:pathData="M174.97,234.71c9.22,8.5 21.21,8.6 30.41,3.27c5.92,-3.42 10.68,-9.1 12.83,-16.23c0.29,-0.93 0.52,-1.9 0.73,-2.89c3.41,-18.16 -0.77,-47.68 -20.73,-54.66c-14.19,-5.08 -29.85,2.31 -34.93,16.53c-1.47,4.03 -1.93,8.37 -1.4,12.64C164.03,213.24 164.36,225.03 174.97,234.71z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M192.45,197.46c-0.03,1.62 0.99,2.89 2.07,2.84c1.08,-0.05 1.85,-1.42 1.78,-3.04c-0.07,-1.62 -1.02,-2.9 -2.07,-2.84C193.18,194.47 192.38,195.81 192.45,197.46z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.83,196.55c-0.03,1.62 1.02,2.9 2.07,2.84c1.05,-0.05 1.85,-1.42 1.78,-3.04c-0.07,-1.62 -1.02,-2.9 -2.07,-2.84C211.56,193.56 210.76,195.01 210.83,196.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.03,197.64c2.18,4.88 5.02,9.43 8.45,13.52c-2.18,1.73 -5.01,2.4 -7.74,1.84L205.03,197.64z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M186.46,191.79c0.35,0.03 0.7,-0.13 0.91,-0.42c1.32,-2.04 3.53,-3.34 5.95,-3.5c0.52,0.01 0.96,-0.4 0.97,-0.93c0.01,-0.52 -0.4,-0.96 -0.93,-0.97c-0,0 -0,0 -0,0c-3.07,0.13 -5.89,1.73 -7.56,4.31c-0.31,0.42 -0.21,1.02 0.21,1.33c0.01,0 0.01,0.01 0.02,0.01C186.16,191.7 186.31,191.76 186.46,191.79z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.41,189.83c0.18,0.06 0.38,0.07 0.56,0.01c0.46,-0.25 0.64,-0.82 0.4,-1.28c-0,-0.01 -0.01,-0.01 -0.01,-0.02c-1.42,-2.74 -4.08,-4.61 -7.14,-5.03c-0.52,-0.04 -0.98,0.35 -1.02,0.88l-0,0c-0.03,0.52 0.36,0.97 0.88,1.02l0,0c2.4,0.4 4.47,1.91 5.59,4.07C217.86,189.7 218.13,189.82 218.41,189.83z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.3,167.74l1.92,8.66c-2.73,1.81 -4.15,5.22 -2.48,8.55c3.55,7.1 0.47,18.95 -4.74,24.06c0,0 -0.49,-3.18 -3.11,-2.16c-2.62,1.02 -0.26,17.59 5.77,25.01c0,0 -8.65,-6.41 -14.84,-23.44c-5.72,-15.75 -7.55,-29.16 -4.84,-35.74L175.3,167.74z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.3,167.74l1.92,8.66c-2.73,1.81 -4.15,5.22 -2.48,8.55c3.55,7.1 0.47,18.95 -4.74,24.06c0,0 -0.49,-3.18 -3.11,-2.16c-2.62,1.02 -0.26,17.59 5.77,25.01c0,0 -8.65,-6.41 -14.84,-23.44c-5.72,-15.75 -7.55,-29.16 -4.84,-35.74L175.3,167.74z"
      android:strokeAlpha="0"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"/>
  <path
      android:pathData="M153.97,210.16c2.44,4.41 6.52,7.67 11.36,9.07c6.42,1.81 9.64,-3.94 7.89,-10.01c-1.61,-5.38 -6.87,-12.99 -13.33,-12.06C153.42,198.09 151.04,204.72 153.97,210.16z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M177.22,176.41c0,0 34.51,5.5 40.18,-10.12c5.66,-15.63 -17.75,-24.7 -21.45,-22.82c-3.7,1.88 1.1,5.51 1.1,5.51s-22.11,-5.9 -25.78,-2.5c-3.68,3.4 4.91,4.36 4.91,4.36s-36.25,5.97 -24.39,28.08C151.78,178.91 162.89,172.61 177.22,176.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.1,218.64c-1.61,2.88 -3.41,8.37 -3.41,8.37c-0.53,-0.07 -1.05,-0.15 -1.58,-0.25c-7.12,-1.18 -10.03,-4.07 -11.11,-6.93c-0.58,-1.56 -0.59,-3.13 -0.43,-4.38c0.17,-1.45 0.61,-2.44 0.61,-2.44c3.4,2.88 9.95,4.49 13.49,5.2C204.16,218.52 205.1,218.64 205.1,218.64z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.68,218.2l-1.07,2.44c-6.7,-1.12 -11.27,-2.82 -13.03,-5.2c0.17,-1.45 0.61,-2.44 0.61,-2.44C192.6,215.88 199.15,217.49 202.68,218.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M200.12,226.76c-7.12,-1.18 -10.03,-4.07 -11.11,-6.93c2.41,0.49 5.26,1.36 7.65,2.87C198.49,223.86 199.51,225.34 200.12,226.76z"
      android:fillColor="#DD5753"/>
  <path
      android:pathData="M194.72,207.4c-0.73,0.15 -1.49,0.19 -2.25,0.13c-2.18,-0.17 -4.16,-1.18 -5.58,-2.84c-1.42,-1.66 -2.11,-3.78 -1.94,-5.96c0.17,-2.18 1.18,-4.16 2.84,-5.58c1.66,-1.42 3.78,-2.11 5.96,-1.94c2.18,0.17 4.16,1.18 5.58,2.84c1.42,1.66 2.11,3.78 1.94,5.96c-0.17,2.18 -1.18,4.16 -2.84,5.58C197.35,206.51 196.07,207.13 194.72,207.4zM191.6,191.83c-1.27,0.25 -2.47,0.83 -3.48,1.7c-1.56,1.33 -2.51,3.19 -2.67,5.24c-0.16,2.05 0.49,4.03 1.82,5.59c1.33,1.56 3.19,2.51 5.24,2.67c2.05,0.16 4.03,-0.49 5.59,-1.82c1.56,-1.33 2.51,-3.19 2.67,-5.24c0.16,-2.05 -0.49,-4.03 -1.82,-5.59c-1.33,-1.56 -3.19,-2.51 -5.24,-2.67C192.99,191.65 192.28,191.7 191.6,191.83z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.7,205.85c-0.72,0.14 -1.47,0.19 -2.23,0.13c-4.5,-0.35 -7.87,-4.3 -7.52,-8.8c0.17,-2.18 1.18,-4.16 2.84,-5.58c1.66,-1.42 3.78,-2.11 5.96,-1.94c2.18,0.17 4.16,1.18 5.58,2.84c1.42,1.66 2.11,3.78 1.94,5.96l0,0C221.97,202.2 219.21,205.16 215.7,205.85zM212.59,190.29c-1.27,0.25 -2.47,0.83 -3.48,1.7c-1.56,1.33 -2.51,3.19 -2.67,5.24c-0.33,4.22 2.84,7.93 7.06,8.26c4.23,0.33 7.93,-2.84 8.26,-7.06c0.16,-2.05 -0.49,-4.03 -1.82,-5.59c-1.33,-1.56 -3.19,-2.51 -5.24,-2.67C213.99,190.1 213.28,190.15 212.59,190.29zM222.02,198.44l0.01,-0L222.02,198.44z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.22,198.26c-0.1,0.02 -0.2,-0.02 -0.26,-0.11c-0.41,-0.62 -0.93,-0.98 -1.55,-1.05c-1.55,-0.19 -3.25,1.37 -3.27,1.39c-0.1,0.09 -0.26,0.09 -0.35,-0.01c-0.09,-0.1 -0.09,-0.26 0.01,-0.35c0.08,-0.07 1.89,-1.73 3.67,-1.52c0.77,0.09 1.41,0.52 1.91,1.27c0.08,0.12 0.04,0.27 -0.07,0.35C206.28,198.25 206.25,198.26 206.22,198.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.24,199c-0.02,0 -0.03,0 -0.05,0l-17.48,-0.16c-0.14,-0 -0.25,-0.11 -0.25,-0.25c0,-0.14 0.11,-0.25 0.25,-0.25l17.48,0.16c0.14,0 0.25,0.11 0.25,0.25C185.45,198.87 185.36,198.97 185.24,199z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.03,401.93h338.98v15.8h-338.98z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M80.03,401.93h338.98v15.8h-338.98z"
      android:strokeAlpha="0.2"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M424.07,401.93H75.93c-2.18,0 -3.95,1.77 -3.95,3.95l0,0c0,2.18 1.77,3.95 3.95,3.95h348.15c2.18,0 3.95,-1.77 3.95,-3.95l0,0C428.02,403.7 426.26,401.93 424.07,401.93z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M424.07,401.93H75.93c-2.18,0 -3.95,1.77 -3.95,3.95l0,0c0,2.18 1.77,3.95 3.95,3.95h348.15c2.18,0 3.95,-1.77 3.95,-3.95l0,0C428.02,403.7 426.26,401.93 424.07,401.93z"
      android:strokeAlpha="0.4"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M84.32,401.49l0,-27.48l100.71,0l0,28.06z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M84.32,401.49l0,-27.48l100.71,0l0,28.06z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.34,374.01h49.69v28.06h-49.69z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.32,377.95l-4.46,1.38l48.67,0z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M84.32,388.04l51.02,1.3l43.16,0l-42.22,2.34z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M128.53,396.53l-44.21,0l-4.46,1.32z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M139.96,378.63l45.07,-0.48l2.45,1.17z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M147.8,395.23l37.23,0l2.45,2.62z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M84.32,377.95l-4.46,1.38l48.67,0z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M84.32,388.04l51.02,1.3l43.16,0l-42.22,2.34z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M128.53,396.53l-44.21,0l-4.46,1.32z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M139.96,378.63l45.07,-0.48l2.45,1.17z"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M187.48,397.85l-39.68,-2.62l37.23,0"
      android:strokeAlpha="0.7"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.7"/>
</vector>
