<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437.46,512H21.21c-8.17,0 -14.79,-6.62 -14.79,-14.79V256.92c0,-8.16 6.62,-14.79 14.79,-14.79s14.79,6.62 14.79,14.79v225.51h386.67v-32.94c0,-8.16 6.62,-14.79 14.79,-14.79s14.79,6.62 14.79,14.79v47.72C452.24,505.38 445.62,512 437.46,512z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M21.21,177.09l0,-4.79l154.86,-157.51l0,162.31z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M196.52,219.43h294.27v163.71h-294.27z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M490.79,204.63h-38.55V14.79c0,-8.16 -6.62,-14.79 -14.79,-14.79H176.07c-0.07,0 -0.13,0.01 -0.2,0.01c-0.36,0 -0.72,0.02 -1.08,0.05c-0.12,0.01 -0.24,0.02 -0.36,0.03c-0.41,0.05 -0.82,0.1 -1.22,0.19c-0.03,0.01 -0.06,0.01 -0.09,0.01c-0.43,0.09 -0.86,0.2 -1.28,0.32c-0.11,0.03 -0.22,0.07 -0.33,0.11c-0.32,0.1 -0.64,0.22 -0.96,0.35c-0.11,0.04 -0.22,0.09 -0.32,0.13c-0.81,0.35 -1.59,0.77 -2.33,1.26c-0.1,0.07 -0.2,0.14 -0.3,0.21c-0.27,0.19 -0.54,0.39 -0.8,0.6c-0.1,0.08 -0.2,0.16 -0.29,0.24c-0.34,0.29 -0.67,0.59 -0.99,0.91L10.67,161.93c-0.35,0.35 -0.67,0.72 -0.98,1.1c-0.18,0.23 -0.34,0.46 -0.51,0.7c-0.11,0.16 -0.23,0.31 -0.34,0.47c-0.19,0.29 -0.36,0.6 -0.53,0.9c-0.06,0.11 -0.13,0.22 -0.19,0.33c-0.17,0.31 -0.31,0.64 -0.45,0.96c-0.05,0.11 -0.11,0.22 -0.16,0.34c-0.13,0.31 -0.23,0.63 -0.34,0.95c-0.05,0.14 -0.1,0.27 -0.14,0.41c-0.09,0.29 -0.15,0.59 -0.22,0.89c-0.04,0.17 -0.09,0.34 -0.12,0.51c-0.05,0.27 -0.08,0.55 -0.12,0.82c-0.03,0.2 -0.06,0.4 -0.08,0.6c-0.03,0.27 -0.03,0.54 -0.04,0.8c-0.01,0.19 -0.03,0.38 -0.03,0.57v4.79c0,8.16 6.62,14.79 14.79,14.79h154.85c8.17,0 14.79,-6.62 14.79,-14.79V29.57h231.82v175.06H196.52c-8.17,0 -14.79,6.62 -14.79,14.79v163.71c0,8.16 6.62,14.79 14.79,14.79h294.27c8.17,0 14.79,-6.62 14.79,-14.79V219.42C505.58,211.26 498.96,204.63 490.79,204.63zM51.77,162.31l47.94,-48.76l61.57,-62.63v111.39L51.77,162.31L51.77,162.31zM476.01,368.34h-264.7V234.21h264.7V368.34z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M246.08,260.74c0,-3.2 2.92,-6.01 7.38,-6.01h26.32c16.78,0 30.01,7.93 30.01,29.43v0.64c0,21.5 -13.73,29.69 -31.28,29.69h-12.59v27.64c0,4.1 -4.96,6.14 -9.92,6.14s-9.92,-2.05 -9.92,-6.14L246.08,260.74L246.08,260.74zM265.92,272.12v27h12.59c7.12,0 11.44,-4.1 11.44,-12.8v-1.41c0,-8.7 -4.32,-12.8 -11.44,-12.8h-12.59V272.12z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M349.59,254.72c17.55,0 31.28,8.19 31.28,30.2v33.15c0,22.01 -13.73,30.2 -31.28,30.2h-22.51c-5.21,0 -8.65,-2.82 -8.65,-6.01v-81.52c0,-3.2 3.43,-6.01 8.65,-6.01h22.51V254.72zM338.27,272.12v58.74h11.32c7.12,0 11.44,-4.1 11.44,-12.8v-33.15c0,-8.7 -4.32,-12.8 -11.44,-12.8h-11.32V272.12z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M393.46,260.86c0,-4.1 4.32,-6.14 8.65,-6.14h44.13c4.2,0 5.98,4.48 5.98,8.57c0,4.74 -2.16,8.83 -5.98,8.83h-32.94v21.63h19.2c3.82,0 5.98,3.71 5.98,7.81c0,3.46 -1.78,7.55 -5.98,7.55h-19.2v33.02c0,4.1 -4.96,6.14 -9.92,6.14c-4.96,0 -9.92,-2.05 -9.92,-6.14V260.86z"
      android:fillColor="#2D527C"/>
</vector>
