<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M438.56,512H19.78c-8.22,0 -14.88,-6.66 -14.88,-14.88V256.92c0,-8.22 6.66,-14.88 14.88,-14.88s14.88,6.66 14.88,14.88v225.33h389.02v-32.83c0,-8.22 6.66,-14.88 14.88,-14.88c8.22,0 14.88,6.66 14.88,14.88v47.71C453.43,505.34 446.77,512 438.56,512z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M19.78,177.12l0,-4.79l155.8,-157.46l0,162.25z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M196.15,219.43h296.06v163.65h-296.06z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M492.21,204.56h-38.78V14.88C453.43,6.66 446.77,0 438.56,0H175.58c-0.18,0 -0.36,0.02 -0.55,0.03c-0.17,0.01 -0.33,0.01 -0.5,0.03c-0.64,0.05 -1.28,0.12 -1.91,0.25c-0.01,0 -0.03,0.01 -0.04,0.01c-0.62,0.13 -1.22,0.31 -1.82,0.51c-0.16,0.05 -0.31,0.11 -0.46,0.17c-0.58,0.22 -1.16,0.47 -1.71,0.76c-0.02,0.01 -0.04,0.02 -0.06,0.03c-0.57,0.31 -1.11,0.66 -1.63,1.04c-0.14,0.1 -0.27,0.2 -0.4,0.3c-0.52,0.4 -1.03,0.83 -1.5,1.3L9.21,161.87c-0.35,0.35 -0.68,0.72 -0.99,1.1c-0.21,0.25 -0.39,0.52 -0.58,0.78c-0.09,0.13 -0.19,0.26 -0.28,0.39c-0.21,0.32 -0.41,0.66 -0.59,1c-0.05,0.08 -0.1,0.16 -0.14,0.25c-0.18,0.35 -0.34,0.7 -0.5,1.06c-0.04,0.09 -0.08,0.17 -0.12,0.26c-0.14,0.34 -0.26,0.69 -0.37,1.04c-0.04,0.11 -0.08,0.22 -0.11,0.33c-0.09,0.32 -0.17,0.65 -0.24,0.97c-0.03,0.15 -0.08,0.29 -0.11,0.44c-0.06,0.3 -0.09,0.6 -0.13,0.91c-0.02,0.18 -0.06,0.35 -0.07,0.53c-0.03,0.3 -0.03,0.61 -0.05,0.91c-0.01,0.17 -0.02,0.33 -0.02,0.5v4.79c0,8.22 6.66,14.88 14.88,14.88h155.8c8.22,0 14.88,-6.66 14.88,-14.88V29.75h233.23v174.81H196.16c-8.22,0 -14.88,6.66 -14.88,14.88v163.64c0,8.22 6.66,14.88 14.88,14.88h296.06c8.22,0 14.88,-6.66 14.88,-14.88V219.43C507.09,211.22 500.43,204.56 492.21,204.56zM50.69,162.25L160.71,51.06v111.19H50.69zM477.34,368.2H211.03V234.31h266.31V368.2z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M255.69,313.88l-16.07,27.3c-0.77,1.21 -2.31,1.76 -4.07,1.76c-4.73,0 -11.45,-3.74 -11.45,-8.48c0,-0.99 0.33,-1.98 0.99,-3.08l19.05,-29.39l-18.27,-29.28c-0.77,-1.21 -1.1,-2.31 -1.1,-3.41c0,-4.62 6.28,-8.15 11.12,-8.15c2.42,0 4.07,0.88 5.17,2.86l14.64,25.54l14.64,-25.54c1.1,-1.98 2.75,-2.86 5.18,-2.86c4.84,0 11.12,3.52 11.12,8.15c0,1.1 -0.33,2.2 -1.1,3.41l-18.27,29.28l19.05,29.39c0.66,1.1 0.99,2.09 0.99,3.08c0,4.73 -6.72,8.48 -11.45,8.48c-1.76,0 -3.41,-0.55 -4.07,-1.76L255.69,313.88z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M301.6,342.28c-3.74,0 -7.49,-1.76 -7.49,-5.28v-70.02c0,-3.63 4.3,-5.17 8.59,-5.17c4.3,0 8.59,1.54 8.59,5.17v60.33h25.1c3.3,0 4.95,3.74 4.95,7.49c0,3.74 -1.65,7.49 -4.95,7.49h-34.79V342.28z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M381.29,320.7c0,-13.32 -34.9,-11.01 -34.9,-36.77c0,-16.51 14.42,-22.79 28.18,-22.79c5.84,0 21.91,1.1 21.91,9.69c0,2.97 -1.98,9.03 -6.83,9.03c-3.96,0 -6.05,-4.18 -15.08,-4.18c-7.82,0 -11.01,3.19 -11.01,6.61c0,11.01 34.9,8.92 34.9,36.66c0,15.85 -11.56,24.44 -27.52,24.44c-14.42,0 -26.53,-7.05 -26.53,-14.31c0,-3.74 3.3,-9.25 7.49,-9.25c5.18,0 8.48,8.15 18.72,8.15C375.68,327.97 381.29,325.98 381.29,320.7z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M433.47,313.88l-16.07,27.3c-0.77,1.21 -2.31,1.76 -4.07,1.76c-4.74,0 -11.45,-3.74 -11.45,-8.48c0,-0.99 0.33,-1.98 0.99,-3.08l19.05,-29.39l-18.27,-29.28c-0.77,-1.21 -1.1,-2.31 -1.1,-3.41c0,-4.62 6.28,-8.15 11.12,-8.15c2.42,0 4.07,0.88 5.18,2.86l14.64,25.54l14.64,-25.54c1.1,-1.98 2.75,-2.86 5.17,-2.86c4.84,0 11.12,3.52 11.12,8.15c0,1.1 -0.33,2.2 -1.1,3.41l-18.27,29.28l19.05,29.39c0.66,1.1 0.99,2.09 0.99,3.08c0,4.73 -6.72,8.48 -11.45,8.48c-1.76,0 -3.41,-0.55 -4.07,-1.76L433.47,313.88z"
      android:fillColor="#2D527C"/>
</vector>
