<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M438.56,512H19.79c-8.21,0 -14.88,-6.66 -14.88,-14.88V256.92c0,-8.22 6.66,-14.88 14.88,-14.88s14.88,6.66 14.88,14.88v225.33h389.02v-32.83c0,-8.22 6.66,-14.88 14.88,-14.88c8.21,0 14.88,6.66 14.88,14.88v47.71C453.43,505.34 446.77,512 438.56,512z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M19.79,177.12l0,-4.79l155.79,-157.46l0,162.25z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M196.15,219.43h296.06v163.65h-296.06z"
      android:fillColor="#CEE8FA"/>
  <path
      android:pathData="M492.22,204.56h-38.78V14.88C453.43,6.66 446.77,0 438.56,0H175.58c-0.18,0 -0.36,0.02 -0.54,0.03c-0.17,0.01 -0.34,0.01 -0.51,0.03c-0.64,0.05 -1.28,0.12 -1.9,0.24c-0.01,0 -0.03,0.01 -0.05,0.01c-0.62,0.13 -1.22,0.31 -1.81,0.51c-0.16,0.05 -0.31,0.11 -0.46,0.17c-0.59,0.22 -1.17,0.47 -1.72,0.77c-0.02,0.01 -0.03,0.01 -0.05,0.02c-0.57,0.31 -1.11,0.66 -1.64,1.04c-0.13,0.09 -0.26,0.19 -0.39,0.29c-0.52,0.4 -1.03,0.83 -1.5,1.3L9.21,161.87c-0.35,0.35 -0.68,0.72 -0.99,1.1c-0.21,0.25 -0.39,0.52 -0.58,0.78c-0.09,0.13 -0.19,0.26 -0.28,0.39c-0.21,0.32 -0.4,0.66 -0.59,0.99c-0.05,0.09 -0.1,0.17 -0.15,0.25c-0.18,0.34 -0.34,0.69 -0.49,1.05c-0.04,0.09 -0.09,0.17 -0.12,0.26c-0.14,0.34 -0.25,0.68 -0.36,1.02c-0.04,0.12 -0.08,0.23 -0.12,0.34c-0.09,0.31 -0.17,0.63 -0.24,0.95c-0.04,0.16 -0.08,0.31 -0.11,0.46c-0.06,0.29 -0.09,0.59 -0.13,0.88c-0.03,0.19 -0.06,0.37 -0.08,0.56c-0.03,0.29 -0.03,0.57 -0.04,0.86c-0.01,0.18 -0.03,0.36 -0.03,0.55v4.79c0,8.22 6.66,14.88 14.88,14.88H175.58c8.21,0 14.88,-6.66 14.88,-14.88V29.75h233.23v174.81H196.16c-8.21,0 -14.88,6.66 -14.88,14.88v163.64c0,8.22 6.66,14.88 14.88,14.88h296.06c8.22,0 14.88,-6.66 14.88,-14.88V219.43C507.09,211.22 500.43,204.56 492.22,204.56zM160.71,162.25H50.69l56.3,-56.9l53.72,-54.29v111.19H160.71zM477.34,368.2H211.03V234.31H477.34V368.2z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M248.84,259.78c0,-3.12 2.87,-5.87 7.25,-5.87h25.87c16.49,0 29.49,7.75 29.49,28.74v0.63c0,20.99 -13.49,28.99 -30.74,28.99h-12.37v26.99c0,4 -4.87,6 -9.75,6c-4.87,0 -9.75,-2 -9.75,-6V259.78zM268.33,270.91v26.37h12.37c7,0 11.25,-4 11.25,-12.5v-1.38c0,-8.5 -4.25,-12.5 -11.25,-12.5L268.33,270.91L268.33,270.91z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M319.93,259.78c0,-3.12 2.87,-5.87 7.25,-5.87h25.87c16.49,0 29.49,7.75 29.49,28.74v0.63c0,20.99 -13.49,28.99 -30.74,28.99h-12.37v26.99c0,4 -4.87,6 -9.75,6s-9.75,-2 -9.75,-6L319.93,259.78L319.93,259.78zM339.43,270.91v26.37h12.37c7,0 11.25,-4 11.25,-12.5v-1.38c0,-8.5 -4.25,-12.5 -11.25,-12.5L339.43,270.91L339.43,270.91z"
      android:fillColor="#2D527C"/>
  <path
      android:pathData="M445.14,253.91c4.12,0 5.87,4.5 5.87,8.62c0,4.75 -2.13,8.87 -5.87,8.87h-17.24v67.85c0,4 -4.87,6 -9.75,6c-4.87,0 -9.75,-2 -9.75,-6v-67.85h-17.24c-3.75,0 -5.87,-4.12 -5.87,-8.87c0,-4.12 1.75,-8.62 5.87,-8.62H445.14z"
      android:fillColor="#2D527C"/>
</vector>
