<resources>
    <string name="app_name">AllInOneApp</string>
    <string name="ic_arrow_back">Back button</string>
    <string name="next">Next</string>
    <string name="start_app">Start using the app</string>
    <string name="welcome_image_description">App icon</string>
    <string name="drawer_home">Home</string>
    <string name="drawer_settings">Settings</string>
    <string name="drawer_about">About</string>
    <string name="drawer_menu_description">Menu navigation button</string>
    <string name="drawer_home_description">Home navigation button</string>
    <string name="drawer_compress_description">Compress navigation button</string>
    <string name="drawer_settings_description">Settings navigation button</string>
    <string name="drawer_info_description">About navigation button</string>
    <string name="drawer_compress">Compress</string>
    <string name="drawer_convert">Convert</string>
    <string name="drawer_convert_description">Convert navigation button</string>
    <string name="search_document">Search Document</string>
    <string name="back_button">Back</string>
    <string name="search">Search</string>
    <string name="profile">Profile</string>
    <string name="no_item_found">No Item Found</string>
    <string name="no_search_history">No Search History</string>
    <string name="messages">Messages</string>
    <string name="more_options_button">More Options</string>
    <string name="txt_profile">Profile</string>
    <string name="txt_more_options">more option</string>
</resources>